prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.337654416771221
prot_M7WDC1_exchange	0.0142741284863192
prot_M7WDH6_exchange	0.0339458330508882
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00701260297197146
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	0.0256782694513122
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0818807251646986
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.348447471901881
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	1.31334919353798e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.232493885345462
prot_M7WHV7_exchange	0.0436222759629886
prot_M7WI20_exchange	0.337654416771221
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.0013380351075971
prot_M7WI96_exchange	0.0116294801677819
prot_M7WIG9_exchange	0.040910478951987
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.857148074122853
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0218610291699806
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.21112595471129
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000198879911005444
prot_M7WKL7_exchange	0.00759507323707453
prot_M7WKR4_exchange	0.0522983465611291
prot_M7WKV3_exchange	0.00793207783769725
prot_M7WKX0_exchange	0.86657709137389
prot_M7WKZ4_exchange	0.059834464465814
prot_M7WL18_exchange	0.533593680536738
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.129948122046255
prot_M7WL95_exchange	0.00622074970479613
prot_M7WLD5_exchange	0.034925535948369
prot_M7WLI2_exchange	0.000116179549305468
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.357905770161148
prot_M7WMC4_exchange	7.21000115572533e-05
prot_M7WMD7_exchange	0.0203550472921208
prot_M7WME7_exchange	0.00509108129498273
prot_M7WMF3_exchange	0
prot_M7WMH0_exchange	0.016646314950603
prot_M7WMJ7_exchange	0.337654416771221
prot_M7WMP3_exchange	1
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.00775769138802779
prot_M7WMY0_exchange	0.00913753050246708
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00487868332528309
prot_M7WNN8_exchange	0.00155716754591301
prot_M7WNN9_exchange	0.136912532941697
prot_M7WNY8_exchange	0.00704214606989399
prot_M7WNZ9_exchange	0.00168638665675739
prot_M7WP35_exchange	0.319806302143065
prot_M7WP44_exchange	0.051304134213295
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.161122230012768
prot_M7WQ31_exchange	0.110902835865056
prot_M7WQ32_exchange	0.0140012733921672
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000202245190296133
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000685217488613965
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.156987554323389
prot_M7WRD1_exchange	0.198747108284916
prot_M7WRH3_exchange	0.00223246765386804
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0136617863618129
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.022328240649927
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.229671210575853
prot_M7WSW5_exchange	0.00465660445978011
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000614001474984327
prot_M7WT61_exchange	0.000692645223430158
prot_M7WT77_exchange	0.00506688532829428
prot_M7WT79_exchange	0.0379751773549753
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.135314577409795
prot_M7WTI0_exchange	0.0924297267543408
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00233535999608666
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.337654416771221
prot_M7WUI5_exchange	0.0073925336960216
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00906515921774798
prot_M7WUP8_exchange	0.000394574738782971
prot_M7WUR1_exchange	0.0011497939300192
prot_M7WUU3_exchange	0.224705703186036
prot_M7WUY3_exchange	0.0978129276786558
prot_M7WV85_exchange	0.00124408601899156
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.749378726363128
prot_M7WVW2_exchange	0.342459291820352
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	1
prot_M7WW62_exchange	0.522772851462386
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.337654416771221
prot_M7WWV0_exchange	0.417667847554786
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.0018218326284778
prot_M7WXK0_exchange	0.00380973298902249
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0343213929816736
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.0362569641236905
prot_M7WY13_exchange	0.575009330947996
prot_M7WY92_exchange	0.721499886737365
prot_M7WYE8_exchange	0.148226860655184
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000691132468676685
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000118249567675864
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0282059586195726
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.00570208693282568
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.117561656595486
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0106647674595221
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	2.81469088368829e-05
prot_M7X137_exchange	0.00616125121066769
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.031072848877886
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0288955163071152
prot_M7X1R6_exchange	0.00863569082988601
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	0
prot_M7X2E6_exchange	0.000914250762556007
prot_M7X2F3_exchange	0.504430291973547
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0523415523148465
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00100972238654076
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0241805052252237
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.0012552938789581
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.337654416771221
prot_M7X3V9_exchange	0.00617019970635225
prot_M7X3Z4_exchange	0
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	9.47529548783079e-05
prot_M7X4A4_exchange	0.0977937120269217
prot_M7X4E5_exchange	0.00253565360570842
prot_M7X4L7_exchange	0.000958004460044348
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.0010487234902111
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.600824557598359
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.192783544562148
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00686059773400447
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6G2_exchange	0.0345501322919537
prot_M7X6H1_exchange	0.00111644180800197
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.0956458168509995
prot_M7X6U2_exchange	0.083002211602691
prot_M7X6U6_exchange	0.0156518536585844
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.422131737593776
prot_M7X6X3_exchange	0.356145874153263
prot_M7X6Z4_exchange	3.16716509572876e-06
prot_M7X711_exchange	0.00493812135278355
prot_M7X749_exchange	0.0368222964889662
prot_M7X774_exchange	0
prot_M7X791_exchange	0.0973653392541372
prot_M7X7A4_exchange	1
prot_M7X7L3_exchange	0.00612003414734521
prot_M7X7Q5_exchange	0.000193389051250143
prot_M7X7R6_exchange	0.288338797326024
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00127544314658896
prot_M7X896_exchange	0.000393752008364004
prot_M7X8C7_exchange	6.81050148575652e-06
prot_M7X8V9_exchange	0.0353742381644543
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.16693232136765
prot_M7XB28_exchange	0.0621388390912645
prot_M7XB86_exchange	0.00196939415272093
prot_M7XBA0_exchange	0.480592599560459
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.124304779382105
prot_M7XCQ6_exchange	6.40133401072296e-06
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00865055335333905
prot_M7XD79_exchange	0.0163726042925659
prot_M7XE28_exchange	0.302080427391308
prot_M7XE29_exchange	0.0548160201628805
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.103889561957987
prot_M7XEA2_exchange	0.00561869955376322
prot_M7XEG0_exchange	0.0126628280968298
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0393710124123336
prot_M7XEY0_exchange	0.00155716754591301
prot_M7XEY4_exchange	0.302022434064738
prot_M7XF32_exchange	0.422131737593776
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000746572373067844
prot_M7XFU7_exchange	0.134135324070845
prot_M7XFZ0_exchange	0.0114846884393986
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	0.0246814786297873
prot_M7XGI7_exchange	0.832794579470687
prot_M7XGU7_exchange	0.0363380886165233
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00958361485490881
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.01717901831329
prot_M7XHQ6_exchange	0.0033695598028061
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	9.72670145318243e-05
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.384022453541942
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.00642148422119262
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.422131737593776
prot_M7XJK5_exchange	0.0188824370140519
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0129982910462808
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0268518138998059
prot_M7XK91_exchange	0.00119234576507456
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.337654416771221
prot_M7XKF0_exchange	1
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.337654416771221
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.432733698469739
prot_M7XKW6_exchange	0.00181677390210237
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.000107541863098704
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0580641771676991
prot_M7XM89_exchange	0.00344648137148683
prot_M7XMA7_exchange	0.908313679481722
prot_M7XMJ4_exchange	0.337654416771221
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.888764396198083
prot_M7XN95_exchange	0.00541640680331121
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.00899741862498108
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0848813893352346
prot_M7XPA1_exchange	0.00713322861294248
prot_M7XPE3_exchange	0.0040149048447539
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.00032912077679729
prot_M7XQ28_exchange	0.0523056584294915
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.231005601335441
prot_M7XRQ3_exchange	0.00696746893102473
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	1
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00417361318031656
prot_M7XUQ1_exchange	0.00155716754591301
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.447431110021515
prot_M7XW21_exchange	0.0246471179748527
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0225913867393239
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.072392598249533
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000177692239563278
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.269773025631944
prot_M7XZD3_exchange	0.0690898850713354
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
