prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0777185231920787
prot_M7WDC1_exchange	0.0213647749304262
prot_M7WDH6_exchange	0.0289196826859051
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00226860193873645
prot_M7WEG7_exchange	0.0063151887301781
prot_M7WEV1_exchange	0.0113634782594777
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0170136117382123
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00560931980895499
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	2.42176792285195e-06
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.0932762182333743
prot_M7WHV7_exchange	0.0278162356937017
prot_M7WI20_exchange	0.0777185231920787
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00667142517861642
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0423020251821478
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.535576684769682
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.00888448594117851
prot_M7WKC4_exchange	0.02086809375583
prot_M7WKF8_exchange	0.0405221076125597
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00247499848044132
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0604034085418868
prot_M7WKV3_exchange	0.0503641577448913
prot_M7WKX0_exchange	0.523152490422203
prot_M7WKZ4_exchange	0.0444964184532213
prot_M7WL18_exchange	0.129624797004282
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.0518219173234911
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.00988974293669831
prot_M7WLD5_exchange	0.0269241311408788
prot_M7WLI2_exchange	5.33499204018212e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.145102982684813
prot_M7WMC4_exchange	3.21398533991607e-06
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	4.25282344648386e-07
prot_M7WMF3_exchange	0.00347157992226505
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.0777185231920787
prot_M7WMR9_exchange	0.0509024268407959
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0162896316889423
prot_M7WMY0_exchange	0.00530097997834299
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0275716728215316
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.000887286518605772
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000661905685835547
prot_M7WNN9_exchange	0.0374106963235202
prot_M7WNY8_exchange	0.00934832568871377
prot_M7WNZ9_exchange	0.00103131955354056
prot_M7WP35_exchange	0.127110533624283
prot_M7WP44_exchange	0.0436942210815937
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0581123953935582
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0412808820956393
prot_M7WQ32_exchange	0.00345865084683378
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000735372017193118
prot_M7WQ90_exchange	0.000510000870950734
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000256314329483003
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0182767245175231
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR40_exchange	0.0692854876853865
prot_M7WRD1_exchange	0.104945410650412
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00761524115400923
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.010730958623415
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.139013963716999
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0141869439011653
prot_M7WSY2_exchange	0.000854063351687736
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000197721086016063
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0846972812979395
prot_M7WT77_exchange	0.00260623265448277
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0905385922777183
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0777010277885273
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000834729637110316
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0777185231920787
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.001575799079482
prot_M7WUP8_exchange	8.17037191967258e-06
prot_M7WUQ8_exchange	0.000357592223483361
prot_M7WUR1_exchange	0.000295237159994981
prot_M7WUU3_exchange	0.0666694275641628
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.0660515508378876
prot_M7WV85_exchange	0.000697782549028799
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.0963354413343944
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.206660186372017
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0777185231920787
prot_M7WWV0_exchange	0.747346694441065
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0078500592145202
prot_M7WX81_exchange	0
prot_M7WX90_exchange	1.05822237650025e-05
prot_M7WXC3_exchange	0.00153360618983189
prot_M7WXK0_exchange	0.00416815477676164
prot_M7WXK9_exchange	0.00170881923337702
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0242736058120645
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.000422976891993406
prot_M7WXV0_exchange	0
prot_M7WY13_exchange	0.0513962546665916
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0675692300953162
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000761041532362376
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000136453617378668
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0104154574465245
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.0893461896247826
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0825542240198169
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.00591272121371679
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.000270924213431528
prot_M7X0T7_exchange	0.0342073248732611
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	1.68094032972174e-05
prot_M7X101_exchange	0
prot_M7X109_exchange	0.867251596871869
prot_M7X137_exchange	0.00691386386440512
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.044218210621536
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	7.07701257906197e-05
prot_M7X1R6_exchange	0.0147925380710557
prot_M7X1T3_exchange	0.160284476868487
prot_M7X2B5_exchange	3.5049326146736e-05
prot_M7X2F3_exchange	0.132996660387819
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0314792568569475
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0014748196144347
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0104806947088776
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.000969768051313896
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0777185231920787
prot_M7X3V9_exchange	0.0109954630342706
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.00115549023485753
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	4.59796306047929e-05
prot_M7X4A4_exchange	0.0772465531822247
prot_M7X4E5_exchange	0.00221637681504363
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.000285699133388169
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.000351857599877785
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.122195307088257
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.370581408979423
prot_M7X5F4_exchange	0.0323641821149726
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0879175608804754
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	5.44307669283935e-05
prot_M7X689_exchange	0.00189978551386284
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0016553471306988
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.000943038717952366
prot_M7X6K6_exchange	0
prot_M7X6L8_exchange	0.0153525554414765
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.0489987126717133
prot_M7X6U6_exchange	0.0276071441310428
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.120938823548635
prot_M7X6X3_exchange	0.181881364072603
prot_M7X6Z4_exchange	8.86239539868982e-07
prot_M7X711_exchange	0.00206948877750485
prot_M7X749_exchange	0.0208662755228031
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00366992806718943
prot_M7X7Q5_exchange	0.000111211809797939
prot_M7X7R6_exchange	0.0676369613626053
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.000738534004178673
prot_M7X896_exchange	0.00015779387454743
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0344345841260143
prot_M7X998_exchange	7.17635230132077e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0529750421884491
prot_M7XB86_exchange	0.000718945986028574
prot_M7XBA0_exchange	0.22903248416377
prot_M7XBY2_exchange	1
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.129696367145525
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00348017664844323
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.00903927376601824
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.00590444919009692
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.000150184694124136
prot_M7XEG0_exchange	0.00711771663589781
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.00901140227786233
prot_M7XEY0_exchange	0.000661905685835547
prot_M7XEY4_exchange	0.0268500625576303
prot_M7XF32_exchange	0.120938823548635
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00330182571270845
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.00764163755993814
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.274709794657744
prot_M7XGU7_exchange	0.0414514623833617
prot_M7XH05_exchange	0.000445838187652096
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0.71396176874627
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00252410110293355
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0305447760092943
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0076067729653221
prot_M7XHQ6_exchange	0.0029753034982575
prot_M7XHR0_exchange	0
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000136109407476735
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00225596023371218
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.507923372713776
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.767330419835074
prot_M7XJ78_exchange	0.00442957253424166
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.120938823548635
prot_M7XJK5_exchange	0.0119011375071124
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0153542297306898
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0446849907451109
prot_M7XK91_exchange	0.00145173978734188
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0777185231920787
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00464135818256158
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0777185231920787
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.0005306510361758
prot_M7XLR5_exchange	0.812276670457221
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0261004897128233
prot_M7XM58_exchange	0.00364355480721364
prot_M7XM89_exchange	0.0261918639661366
prot_M7XMA7_exchange	0.508863094741684
prot_M7XMJ4_exchange	0.0777185231920787
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.907406938214541
prot_M7XN95_exchange	0.0171082621087015
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.000109675313008968
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0300797417224288
prot_M7XNY3_exchange	0
prot_M7XPA1_exchange	0.00646791960961778
prot_M7XPE3_exchange	0.00902748603099111
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.00591874676457952
prot_M7XQ28_exchange	0.103107363195215
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.0924951360688564
prot_M7XRQ3_exchange	0.000350305123216519
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.291455835288262
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00367203540452621
prot_M7XUQ1_exchange	0.000661905685835547
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.0828340533156006
prot_M7XW21_exchange	0.0171328677679838
prot_M7XWU8_exchange	0.0340236287437019
prot_M7XX64_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXN8_exchange	0.0196422501830096
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.0410126329143966
prot_M7XYM0_exchange	0.0758952338074757
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	3.57568364577909e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.228469207591524
prot_M7XZD3_exchange	0.0747864320969671
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0338705581237416
prot_M7Y0M8_exchange	0
