prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.838002202404591
prot_M7WDC1_exchange	0.0383325322839687
prot_M7WDH6_exchange	0.162591895784252
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0175435911117426
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	1
prot_M7WEV1_exchange	0.125703286640935
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.149951905549119
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	3.38477376168673e-05
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	1
prot_M7WHB3_exchange	3.16940889008934e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.126953712780644
prot_M7WHV7_exchange	0.0518705012994173
prot_M7WI20_exchange	0.838002202404591
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.0163866639164126
prot_M7WI96_exchange	0.0563617591478683
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0610383022320562
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	1
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0275985021758185
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0497859011220116
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.110685829519538
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00251735909686808
prot_M7WKL7_exchange	0.00079122397525638
prot_M7WKR4_exchange	0.164069939925793
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.152477075609169
prot_M7WL18_exchange	0.290675868885839
prot_M7WL19_exchange	1
prot_M7WL24_exchange	1
prot_M7WL95_exchange	0.00949583933403181
prot_M7WLD5_exchange	0.0401761736054475
prot_M7WLI2_exchange	0.000209282796042402
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0.897437750315859
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0.00110644725583802
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.386578869516217
prot_M7WMC4_exchange	0.000105923161604932
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	5.6560702046511e-06
prot_M7WMF3_exchange	0.0397995043140203
prot_M7WMG1_exchange	0
prot_M7WMH0_exchange	0.0159473534371563
prot_M7WMJ7_exchange	0.838002202404591
prot_M7WMP3_exchange	1
prot_M7WMR9_exchange	0.0942812821223839
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0284817852858896
prot_M7WMY0_exchange	0.0473919104197017
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0882824734079288
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.0657226023817117
prot_M7WNB5_exchange	1
prot_M7WNF8_exchange	1
prot_M7WNN8_exchange	0.00325829977423225
prot_M7WNN9_exchange	0.0508763614312815
prot_M7WNY8_exchange	0
prot_M7WNZ9_exchange	0.0245435722805889
prot_M7WP35_exchange	0.395840947068351
prot_M7WP44_exchange	0.272756425664057
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.292629224602285
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.38466676739247
prot_M7WQ32_exchange	0.0171090190077725
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00701368454063318
prot_M7WQ90_exchange	0.00878152731441769
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	0.415858636936659
prot_M7WQC9_exchange	0.00106391994884292
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	1
prot_M7WQN8_exchange	0.0694163643862681
prot_M7WR01_exchange	0.00891687311840108
prot_M7WR18_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.13507326324867
prot_M7WRD1_exchange	0.424646987731249
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0549338863174944
prot_M7WS38_exchange	0.889009812826349
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0887433038748966
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.677969831154143
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0587946080346014
prot_M7WSY2_exchange	0.00138588109079729
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00187548051954532
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0782109461236063
prot_M7WT77_exchange	0.0518878439174803
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.609295056655627
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.136333398845819
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00618293036710745
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.838002202404591
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	1
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00642021417194796
prot_M7WUP8_exchange	0.000712933460324815
prot_M7WUQ8_exchange	0.00191798026246402
prot_M7WUR1_exchange	0.00356594270436596
prot_M7WUU3_exchange	0.15455087621151
prot_M7WUY3_exchange	0.429528401424718
prot_M7WV85_exchange	0.00314858330000294
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.354852564342736
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.453219483308128
prot_M7WW46_exchange	0
prot_M7WW62_exchange	1
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.838002202404591
prot_M7WWV0_exchange	1
prot_M7WWW0_exchange	0.00888800685693724
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0228530761133165
prot_M7WX81_exchange	0
prot_M7WX90_exchange	8.52516403570153e-05
prot_M7WXC3_exchange	0.0068440319243613
prot_M7WXK0_exchange	0.0209791023170219
prot_M7WXK9_exchange	0.00493214179618609
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0313875988956001
prot_M7WXN3_exchange	0
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00171287487830982
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0.928094655824131
prot_M7WYE8_exchange	0.851880700477687
prot_M7WYG5_exchange	0.967194675542361
prot_M7WYL9_exchange	0.0025183315066451
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000903534129578568
prot_M7WZ16_exchange	0.0652753760837543
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0277253496273945
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.0616348102615422
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.143413952192172
prot_M7WZV2_exchange	0.0259682736199911
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0131473112872612
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.201771287045972
prot_M7X0T7_exchange	0.0500844530606532
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	5.63547893052745e-05
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0299193008536883
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.28215251595597
prot_M7X1K7_exchange	5.07425232754301e-05
prot_M7X1K9_exchange	0.060817660379715
prot_M7X1R6_exchange	0.0455474643334625
prot_M7X1T3_exchange	1
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.172721737281955
prot_M7X2E6_exchange	0.00270150158504086
prot_M7X2F3_exchange	0.489958069105707
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0428143024103562
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00702051798086638
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0533567892856639
prot_M7X3A8_exchange	1
prot_M7X3F9_exchange	0.00365693926027775
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0.0455270609270098
prot_M7X3R7_exchange	0.838002202404591
prot_M7X3V9_exchange	0.0284587701358309
prot_M7X3Z4_exchange	0.0890377840194536
prot_M7X413_exchange	0.0142100676555059
prot_M7X422_exchange	0
prot_M7X450_exchange	1
prot_M7X456_exchange	0
prot_M7X476_exchange	0.00021902023781639
prot_M7X4A4_exchange	0.443744920427188
prot_M7X4E5_exchange	0.00634514374970219
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.000796466260715221
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00172974288596846
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.911336218860494
prot_M7X586_exchange	0
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.253908054930511
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.327813127118294
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000112847542967051
prot_M7X689_exchange	0.011262885684648
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00109648847175987
prot_M7X6F0_exchange	0.254677095052115
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.00223957318931046
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.40614921411824
prot_M7X6U6_exchange	0.0873860863996016
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.567562664443481
prot_M7X6X3_exchange	0.194442313826597
prot_M7X6Z4_exchange	3.70150610998052e-06
prot_M7X711_exchange	0.0090259033910897
prot_M7X749_exchange	0.133133627629364
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0256631835196088
prot_M7X7Q0_exchange	0.388216532368168
prot_M7X7Q5_exchange	0.00101383403527593
prot_M7X7R6_exchange	0.484702104627386
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00275456799002735
prot_M7X896_exchange	0.00427624414850175
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.158079165071044
prot_M7X998_exchange	0.000179453673313218
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.817023395436114
prot_M7XAJ6_exchange	0
prot_M7XB28_exchange	0.181063881750483
prot_M7XB86_exchange	0.0101797493419126
prot_M7XBA0_exchange	0.355467328197878
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.389117607842104
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0152368756006155
prot_M7XD32_exchange	0.143416768966331
prot_M7XD79_exchange	0.0544111604924743
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0182223727639851
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00492500726340266
prot_M7XEG0_exchange	0.0203324866892001
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0244714205795636
prot_M7XEY0_exchange	0.00325829977423225
prot_M7XEY4_exchange	0.968537697388585
prot_M7XF32_exchange	0.567562664443481
prot_M7XF80_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00582036399950706
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0879933623858754
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.234030215122351
prot_M7XGU7_exchange	0.153802339848962
prot_M7XH05_exchange	0.00438695755494065
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00888602686048381
prot_M7XHL0_exchange	0.151960833921901
prot_M7XHL1_exchange	5.21513969646514e-08
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0435836101925223
prot_M7XHQ6_exchange	0
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.00040262554277649
prot_M7XI50_exchange	0.000251247958377947
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0184441882737375
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	1
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0250854993955664
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.567562664443481
prot_M7XJK5_exchange	0.0744798207375573
prot_M7XJM1_exchange	1
prot_M7XJX2_exchange	0.0803130997330632
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.126217856682722
prot_M7XK91_exchange	0.00537657572808017
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.838002202404591
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00949807934811217
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.838002202404591
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00274223788924564
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0.00156059144403597
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.129316391493278
prot_M7XM58_exchange	0.031968206327252
prot_M7XM89_exchange	0.0493043222472657
prot_M7XMA7_exchange	0.777779877438704
prot_M7XMJ4_exchange	0.838002202404591
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.102033321428018
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	1.15187690408089e-06
prot_M7XNL9_exchange	0.0329105479502111
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.129370312822338
prot_M7XPA1_exchange	0.0292729065428495
prot_M7XPE3_exchange	0.0452918406095736
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	1
prot_M7XQ01_exchange	0.000233222086981596
prot_M7XQ28_exchange	0.153687483318616
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.733799171839363
prot_M7XRQ3_exchange	0.00436728483396142
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.876665673004811
prot_M7XSI3_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.0456950963831441
prot_M7XUQ1_exchange	0.00325829977423225
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.756905794424822
prot_M7XW21_exchange	0.0723460584897992
prot_M7XWU8_exchange	0.225297946183999
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.10331592744214
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.345243095459622
prot_M7XYM0_exchange	0.300000501452999
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.0004421202306899
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.96442686112732
prot_M7XZD3_exchange	0.378356783521127
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	2.05499425385197e-05
prot_M7Y0M8_exchange	0
