prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0842652998726224
prot_M7WDC1_exchange	0
prot_M7WDH6_exchange	0.0466557633549278
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00301591546348793
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0473774602959962
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00893421660327311
prot_M7WGA7_exchange	0.3630494288369
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	6.32143599064706e-06
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHQ7_exchange	0
prot_M7WHV7_exchange	0.0266012885394351
prot_M7WI20_exchange	0.0842652998726224
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00496188817278613
prot_M7WIG9_exchange	0.0306506581775078
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	1
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.00661138660305293
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.00956532250153021
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.113586654939865
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00755623504219497
prot_M7WKL7_exchange	0.0143522607740353
prot_M7WKR4_exchange	0.0680706734714919
prot_M7WKT2_exchange	0.015586835826993
prot_M7WKV3_exchange	0.019498018971908
prot_M7WKX0_exchange	0.569686223751079
prot_M7WKZ4_exchange	0.0694473830988014
prot_M7WL18_exchange	0.546855104581355
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.106388333144162
prot_M7WL95_exchange	0.0297039261616267
prot_M7WLD5_exchange	0.0462209018507874
prot_M7WLI2_exchange	9.48719472664324e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.202071505048351
prot_M7WMC4_exchange	4.03163174444046e-05
prot_M7WMD7_exchange	0.00760914610750654
prot_M7WME7_exchange	0.00169134873642863
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0842652998726224
prot_M7WMR9_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0301214060460081
prot_M7WMY0_exchange	0.00657426779439846
prot_M7WMY6_exchange	0
prot_M7WN54_exchange	0.0609899511287275
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00673806754716438
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00106167600016595
prot_M7WNN9_exchange	0.0807449791412219
prot_M7WNY8_exchange	0.0643936719171276
prot_M7WNZ9_exchange	0.00112807664340803
prot_M7WP35_exchange	0.423351093026598
prot_M7WP44_exchange	0.0678186726679935
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.116408390188833
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0465101501273563
prot_M7WQ32_exchange	0.00442078857150941
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	9.50912219244373e-05
prot_M7WQ90_exchange	0.00211461074253444
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000449847083283673
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0297443224571687
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00434236112232663
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.0856205851761354
prot_M7WRD1_exchange	0.261803331765901
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00943779247226503
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0077558247973152
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0148380995961025
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.222440945467718
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0205639229473515
prot_M7WSY2_exchange	0.00282236300436254
prot_M7WSY9_exchange	0.00298642944823568
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000223228093402175
prot_M7WT53_exchange	0
prot_M7WT61_exchange	0.0621026629500975
prot_M7WT77_exchange	0.00369651694186062
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.140166150717578
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0619758148861204
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000946288078052167
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0842652998726224
prot_M7WUI5_exchange	0.00613073004993655
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00917693424154632
prot_M7WUP8_exchange	6.35181494905554e-05
prot_M7WUQ8_exchange	0.000401586864024755
prot_M7WUR1_exchange	0.00118890715833122
prot_M7WUU3_exchange	0.138180600991247
prot_M7WUY3_exchange	0.118788568344419
prot_M7WV85_exchange	0.00161999896649544
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.136407229053722
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW56_exchange	0.924852622624702
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0842652998726224
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00194466207295062
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0171884563494155
prot_M7WX81_exchange	0
prot_M7WX90_exchange	1.01001266593228e-05
prot_M7WXC3_exchange	0.00229510167758075
prot_M7WXK0_exchange	0.0051582758856511
prot_M7WXK9_exchange	0.00171176820355073
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0342744931358518
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.115342695769623
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000383756951747138
prot_M7WYU1_exchange	0
prot_M7WYU3_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000288550786939397
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0145157839081787
prot_M7WZC3_exchange	0.159216705572794
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0621028559778764
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0264576905077902
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.156813444220343
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	2.82300757605352e-05
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0108257263098483
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0314339265495288
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0181647755207184
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	4.61211739140264e-05
prot_M7X2E6_exchange	0.000682640267902933
prot_M7X2F3_exchange	0.309714539306451
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.113791906835911
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00221034619288522
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0317953553149816
prot_M7X3A8_exchange	0
prot_M7X3C1_exchange	0
prot_M7X3F9_exchange	0.00121685756765708
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0842652998726224
prot_M7X3V9_exchange	0.0185674018077695
prot_M7X3Z4_exchange	0.0412020271919467
prot_M7X413_exchange	0.00145181714244104
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	6.40578165962221e-05
prot_M7X4A4_exchange	0.128205105801145
prot_M7X4E5_exchange	0.00305909408826129
prot_M7X4H7_exchange	0.0253732860927152
prot_M7X4L7_exchange	0.000610572975120842
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00120587757737136
prot_M7X560_exchange	0.162208795983398
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.0320392462840148
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0425530181179911
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.0039660293366039
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6F0_exchange	0.274456279503783
prot_M7X6G2_exchange	0.0374383598033853
prot_M7X6H1_exchange	0.00116342700570363
prot_M7X6L4_exchange	0
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.102994826890042
prot_M7X6U2_exchange	0.077711693721903
prot_M7X6U6_exchange	0.0581368447872128
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.162208795983398
prot_M7X6X3_exchange	0.307167866459254
prot_M7X6Z4_exchange	1.25933520423514e-06
prot_M7X711_exchange	0.00221902518017463
prot_M7X749_exchange	0.0188695142983485
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00524756934869893
prot_M7X7Q0_exchange	0.0998513901579565
prot_M7X7Q5_exchange	0.000193458552114672
prot_M7X7R6_exchange	0.0868392319812163
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00180600805323386
prot_M7X896_exchange	0.000209678981255257
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0500959115118452
prot_M7X998_exchange	0.000120343439516501
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0700150953449173
prot_M7XB86_exchange	0.00060523900770752
prot_M7XBA0_exchange	0.629375146210568
prot_M7XCG8_exchange	0.0543104331727374
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00992101635918802
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0252181364055527
prot_M7XE28_exchange	0.632068425262783
prot_M7XE29_exchange	0.0252642932028611
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00163475419843499
prot_M7XEG0_exchange	0.00912450442432775
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0208818833838257
prot_M7XEY0_exchange	0.00106167600016595
prot_M7XEY4_exchange	0.0245199242333019
prot_M7XF32_exchange	0.162208795983398
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000975887323527877
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0123888449278295
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.712209736390988
prot_M7XGU7_exchange	0.0743122600934411
prot_M7XH05_exchange	0.000709775519065672
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0.780436594406627
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00851079751236192
prot_M7XHL0_exchange	0.0412031071551294
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00305398612824068
prot_M7XHQ6_exchange	0
prot_M7XHV2_exchange	0.413254659516791
prot_M7XI04_exchange	1
prot_M7XI20_exchange	7.182355644638e-05
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00237768740118092
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XII3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.682369961239177
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.162208795983398
prot_M7XJK5_exchange	0.0152473300202671
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0207481450650411
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0905333251309902
prot_M7XK91_exchange	0.00197943345065633
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0842652998726224
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00236232830951503
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0842652998726224
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00233034499661403
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0.00073906288983425
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0252739656122054
prot_M7XM89_exchange	0.0332101517355903
prot_M7XMA7_exchange	0.349120835743273
prot_M7XMJ4_exchange	0.0842652998726224
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	1
prot_M7XN95_exchange	0.00389810219508882
prot_M7XNE0_exchange	0.103502707541083
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.00585664263879147
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0997814891630048
prot_M7XP29_exchange	0
prot_M7XPA1_exchange	0.0101892762982849
prot_M7XPE3_exchange	0.00153028232078782
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0546258003228139
prot_M7XQ28_exchange	0.151888026773107
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.191093255942805
prot_M7XRQ3_exchange	0.00158407853505289
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00531152636207641
prot_M7XTZ9_exchange	0
prot_M7XUQ1_exchange	0.00106167600016595
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0.089260256323417
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.321100150337948
prot_M7XW21_exchange	0.00715389039200462
prot_M7XWU8_exchange	0.0331326725421614
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0267607038781738
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.102199897493281
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	2.65764065482776e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.374179686820331
prot_M7XZD3_exchange	0.0670365016599208
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0B9_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0333524745410231
prot_M7Y0M8_exchange	0
