prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.317798684873337
prot_M7WDC1_exchange	0.0150671356244481
prot_M7WDH6_exchange	0.0358317126648265
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00740219202596988
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0864296543405152
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.225624583289072
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	1.38631303762342e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0460457357387102
prot_M7WI20_exchange	0.317798684873337
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.154590338863476
prot_M7WI96_exchange	0.0108451083454597
prot_M7WIG9_exchange	0.0372809452794918
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.904767411574123
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0230755307905351
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.159008127751153
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000209928794950191
prot_M7WKL7_exchange	0.00799350838993031
prot_M7WKR4_exchange	0.0552038102589696
prot_M7WKV3_exchange	0.00819421723083795
prot_M7WKX0_exchange	0.914720263116884
prot_M7WKZ4_exchange	0.0631586013805814
prot_M7WL18_exchange	0.563237773899877
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.137167462159936
prot_M7WL95_exchange	0.00656634691061815
prot_M7WLD5_exchange	0.0367699678563468
prot_M7WLI2_exchange	0.000122633968711328
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.269554348377261
prot_M7WMC4_exchange	7.61055677548785e-05
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00397130360342614
prot_M7WMF3_exchange	0
prot_M7WMH0_exchange	0
prot_M7WMJ7_exchange	0.317798684873337
prot_M7WMP3_exchange	0.378759128235779
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.00818867424291822
prot_M7WMY0_exchange	0.00964517108593748
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00754516966346268
prot_M7WNN8_exchange	0.00158881695750456
prot_M7WNN9_exchange	0.14314823635478
prot_M7WNY8_exchange	0
prot_M7WNZ9_exchange	0.0110261047547143
prot_M7WP35_exchange	0.336873157310184
prot_M7WP44_exchange	0.0541543638918114
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.170073465013477
prot_M7WQ31_exchange	0.117064104524226
prot_M7WQ32_exchange	0.0145540664239076
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000271021617920801
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000723285126870297
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0.0050857158234879
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00241716164547701
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.128774547089855
prot_M7WRD1_exchange	0.209788614300745
prot_M7WRH3_exchange	0.00232726165991192
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0144207744930247
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00766222604813644
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0235686984638118
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.24243072227421
prot_M7WSW5_exchange	0.00491530470754567
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000648112668039012
prot_M7WT61_exchange	0.000731125513620723
prot_M7WT77_exchange	0.00534837895764396
prot_M7WT79_exchange	0.0374356362936381
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.142832053932562
prot_M7WTI0_exchange	0.0842294608520976
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00245549711722446
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.317798684873337
prot_M7WUI5_exchange	0.00688542354707847
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00956877917428953
prot_M7WUP8_exchange	0.000769772038561142
prot_M7WUR1_exchange	0.00121367137057582
prot_M7WUU3_exchange	0.234519038534273
prot_M7WUY3_exchange	0.103246979216359
prot_M7WV85_exchange	0.00131320190893554
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.73873175585431
prot_M7WVW2_exchange	0.25792093603523
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.94632823702065
prot_M7WW62_exchange	0.0835725782859778
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.317798684873337
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.0026650499428407
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00192304555228212
prot_M7WXK0_exchange	0.00402138482174596
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.035884566365141
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	6.79278795809986e-06
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.156461686247139
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000729528716936501
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000124818988102301
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0294377677228921
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.274615655483491
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.107131712919969
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0112158474807438
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0705053506344995
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	2.97106259944875e-05
prot_M7X137_exchange	0.00650354294459367
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0327991182599908
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0305008227686216
prot_M7X1R6_exchange	0.00911545143154635
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	0.112193053305902
prot_M7X2E6_exchange	0.000965042471586896
prot_M7X2F3_exchange	0.532454197083188
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.055249416332338
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00106581807468191
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00132503242778816
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.317798684873337
prot_M7X3V9_exchange	0.00651298857892738
prot_M7X3Z4_exchange	0.0234729140356948
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000100017007927103
prot_M7X4A4_exchange	0.103226696028417
prot_M7X4E5_exchange	0.00267652325046728
prot_M7X4L7_exchange	0.000613644955428033
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00110698590633394
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.282011257653285
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.200678309557741
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00639787201718795
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00274385952926217
prot_M7X6G2_exchange	0.0364954721792938
prot_M7X6H1_exchange	0.00117540155874491
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.0754688451785352
prot_M7X6U2_exchange	0.0876134455806183
prot_M7X6U6_exchange	0.0165214010840613
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.282011257653285
prot_M7X6X3_exchange	0.295283012315217
prot_M7X6Z4_exchange	3.34311871215813e-06
prot_M7X711_exchange	0.00517195485758821
prot_M7X749_exchange	0.0343387485244448
prot_M7X774_exchange	0
prot_M7X791_exchange	0.0957731581797702
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00646003604441994
prot_M7X7Q5_exchange	0.000204132887430706
prot_M7X7R6_exchange	0.304357619399692
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00187219751144927
prot_M7X896_exchange	0.000415627119939782
prot_M7X8C7_exchange	6.37646426499898e-06
prot_M7X8V9_exchange	0.0373394736180351
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.176206339221409
prot_M7XB28_exchange	0.0655909968184901
prot_M7XB86_exchange	0.0020788049389832
prot_M7XBA0_exchange	0.507292188424917
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.131210600458889
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00909755298494193
prot_M7XD79_exchange	0.0172821934199307
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0423180945068748
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.109661204288987
prot_M7XEA2_exchange	0.00715077004290327
prot_M7XEG0_exchange	0.0132158384424035
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0303015542456185
prot_M7XEY0_exchange	0.00158881695750456
prot_M7XEY4_exchange	0.0518808987972449
prot_M7XF32_exchange	0.282011257653285
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000788594644405335
prot_M7XFU7_exchange	0.759330546288361
prot_M7XFZ0_exchange	0.0121227266860318
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	0.02433081084881
prot_M7XGI7_exchange	0.627213774185299
prot_M7XGU7_exchange	0.0383568713174413
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0167311281024457
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0181334082195839
prot_M7XHQ6_exchange	0.00355675756962866
prot_M7XHV2_exchange	0.372895592761062
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.00010267073756137
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.405357034294272
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.282011257653285
prot_M7XJK5_exchange	0.0199314612926103
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0137204183266297
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.028343581338684
prot_M7XK91_exchange	0.00125858719646759
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.317798684873337
prot_M7XKF0_exchange	1
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.317798684873337
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.45677445949537
prot_M7XKW6_exchange	0.0019177057855525
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.000113516411048632
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0612899647881268
prot_M7XM89_exchange	0.00363795255879166
prot_M7XMA7_exchange	0.827729067193607
prot_M7XMJ4_exchange	0.317798684873337
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.931535571001879
prot_M7XN95_exchange	0.00571699774065198
prot_M7XNE0_exchange	0.00730568785268786
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0206931119248634
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.089597022076081
prot_M7XPA1_exchange	0.00752951909143928
prot_M7XPE3_exchange	0.00423746479065012
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.1246341506102
prot_M7XQ28_exchange	0.055211528342241
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.243839245854077
prot_M7XRQ3_exchange	0.00649753508844927
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00440548057922303
prot_M7XUQ1_exchange	0.00158881695750456
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.472288393911599
prot_M7XW21_exchange	0.0260164023067889
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0238464637803975
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.076414409263396
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000187522099419481
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.28476041594483
prot_M7XZD3_exchange	0.0729282120196612
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0