prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.775991922667764
prot_M7WDC1_exchange	0.0236410707535727
prot_M7WDH6_exchange	0.482556534992161
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0311231207587757
prot_M7WEG7_exchange	0.00390194649801179
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	0
prot_M7WEV1_exchange	0.0204873366310055
prot_M7WFB4_exchange	1
prot_M7WFJ0_exchange	0.412532639158343
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0386263604630782
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	2.40153245767251e-05
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	9.67417445702202e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0218992370171968
prot_M7WI20_exchange	0.775991922667764
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.338190354199185
prot_M7WI96_exchange	0.0353368764902184
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0662084384723466
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.531429016963089
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	0.000112097573384884
prot_M7WK31_exchange	0.0349703677683455
prot_M7WKC4_exchange	0.06317192484554
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.084711718632459
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000595612932766207
prot_M7WKL7_exchange	0.00863670617365923
prot_M7WKR4_exchange	0.216646131723291
prot_M7WKV3_exchange	0.00347199098029435
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.153329014103348
prot_M7WL18_exchange	0.269642313972603
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.959761898165449
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.0427444220524681
prot_M7WLD5_exchange	0.589126755660496
prot_M7WLI2_exchange	9.00878415653828e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.164740164685473
prot_M7WMC4_exchange	4.21891235444726e-05
prot_M7WMD7_exchange	0.210902046138473
prot_M7WME7_exchange	0.0217754905031219
prot_M7WMF3_exchange	0.0059195165523502
prot_M7WMH0_exchange	0.0556312444714163
prot_M7WMJ7_exchange	0.775991922667764
prot_M7WMP3_exchange	0.579399680166552
prot_M7WMR9_exchange	0.204331004704053
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0604634123123805
prot_M7WMY0_exchange	0.10469786398724
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.239515939200859
prot_M7WN97_exchange	0.0303012661065487
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00468693588410015
prot_M7WNN9_exchange	0.0444427932733615
prot_M7WNZ9_exchange	0.0178539630158535
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.508355128070463
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.160862363408542
prot_M7WQ31_exchange	0.683113493641434
prot_M7WQ32_exchange	0.0230823090914432
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000863134585784868
prot_M7WQ90_exchange	0.00876857207156573
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.00165678644134939
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0.293638978341764
prot_M7WQN8_exchange	0.159545210448798
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0269989374183205
prot_M7WR40_exchange	0.170996552515905
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.125541372046072
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.175095487506307
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSW5_exchange	0.0123837217770172
prot_M7WSY2_exchange	0.00781424687417863
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00647008433350523
prot_M7WT61_exchange	0.492490379670774
prot_M7WT77_exchange	0.0328772232865591
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	1
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.165257313797104
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.0046243233674517
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.775991922667764
prot_M7WUI5_exchange	0.0236516304100804
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00265015265532675
prot_M7WUP8_exchange	0.00219841906109206
prot_M7WUQ8_exchange	0.00158703639204362
prot_M7WUR1_exchange	0.0084710822853837
prot_M7WUU3_exchange	0.203440845632703
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.00907746164683813
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.163269311530378
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.577865740614007
prot_M7WW62_exchange	0.505498084160458
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.775991922667764
prot_M7WWV0_exchange	0.132724100126183
prot_M7WWW0_exchange	0.0209593428913622
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.036343831332775
prot_M7WX81_exchange	0
prot_M7WX90_exchange	9.86251599141205e-05
prot_M7WXC3_exchange	0.0163800974063605
prot_M7WXK0_exchange	0.045582906668717
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0418969467005625
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00183894424231112
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	1
prot_M7WYL9_exchange	0.00303638403023892
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00183055686895551
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0264637464244972
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	1
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.182922657566125
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0.146402277189625
prot_M7X0P4_exchange	0.0479444645975824
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.147346074580676
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000124175677083092
prot_M7X137_exchange	0.0696940082542772
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.209073779685416
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.124077648972894
prot_M7X2B5_exchange	0.395048453545243
prot_M7X2F3_exchange	1
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0268952641664304
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0124139542779474
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.187020063023236
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00658969704396345
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.775991922667764
prot_M7X3V9_exchange	0.062255779485251
prot_M7X3Z4_exchange	0.27676143372017
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000446081913084845
prot_M7X4A4_exchange	0.782750392708202
prot_M7X4E5_exchange	0.00532584855135049
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00251502018944088
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00708081866771833
prot_M7X560_exchange	0.454568308816625
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.828131872705156
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.692055694756173
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000123356596519355
prot_M7X689_exchange	0.0175072032316111
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0173045857539157
prot_M7X6G2_exchange	0.400854498938544
prot_M7X6H1_exchange	0.0141219185398614
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.406186959089226
prot_M7X6U2_exchange	1
prot_M7X6U6_exchange	0.186000526710208
prot_M7X6W7_exchange	1
prot_M7X6W8_exchange	0.451536343615405
prot_M7X6X3_exchange	0.246515810598581
prot_M7X711_exchange	0.00777626041786867
prot_M7X749_exchange	0.0705575141054492
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.065239415905678
prot_M7X7Q5_exchange	0.0022445610097122
prot_M7X7R6_exchange	0.995707122076558
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00564452865332073
prot_M7X896_exchange	0.00185931466720682
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.916573436903185
prot_M7X998_exchange	0.000270814560042471
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.252726108177371
prot_M7XB86_exchange	0.00885325779805742
prot_M7XBA0_exchange	0.310470752318807
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.334690564193458
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0769833509973525
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.350969036729257
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0327134475365995
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.0124896552116564
prot_M7XEG0_exchange	0.0211165336514979
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0267932626386061
prot_M7XEY0_exchange	0.00468693588410015
prot_M7XEY4_exchange	0.61541813626423
prot_M7XF32_exchange	0.451536343615405
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.0114016943247875
prot_M7XFZ0_exchange	0.0542986900858838
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.223102708838634
prot_M7XGU7_exchange	0.381906344644696
prot_M7XH05_exchange	0.00864710428755807
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0263422261540746
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.125780168896866
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0285863808579906
prot_M7XHQ6_exchange	0.017069831711988
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.000525381672830765
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	2.64873500339415e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.069257617288323
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.451536343615405
prot_M7XJK5_exchange	0.192763774827901
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.178891225238652
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.295411832364776
prot_M7XK91_exchange	0.0135694567179207
prot_M7XKA8_exchange	0.775991922667764
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00647037770346797
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.775991922667764
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000207118071740961
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.385240875108623
prot_M7XM89_exchange	0.0095443188003062
prot_M7XMA7_exchange	1
prot_M7XMJ4_exchange	0.775991922667764
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0630226576519987
prot_M7XNE0_exchange	0.10506581779112
prot_M7XNL9_exchange	0.119570753164215
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.391122800434759
prot_M7XPA1_exchange	0.0575882704801366
prot_M7XPE3_exchange	0.0153192102128074
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.143563676177826
prot_M7XQ28_exchange	0.312102813280927
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.0115188669597848
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.00468693588410015
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.0443195151329852
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.217402795033831
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.618200247892434
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000527929449683444
prot_M7XZ40_exchange	0
prot_M7XZ93_exchange	1
prot_M7XZD3_exchange	0.451700892658269
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	1.80860949587009e-07
prot_M7Y0M8_exchange	0