prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.289543356068522
prot_M7WDC1_exchange	0.01125943165882
prot_M7WDH6_exchange	0.030476636611535
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00428794897875807
prot_M7WEG7_exchange	0.0013099149994746
prot_M7WEL7_exchange	0.0489837961223543
prot_M7WEV1_exchange	0.0251723286434236
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0169838116150078
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0045642532852472
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	3.8591371058178e-06
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.00350771263749317
prot_M7WHV7_exchange	0.0261599469899058
prot_M7WI20_exchange	0.289543356068522
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.0031853006110541
prot_M7WI96_exchange	0.00838109482510598
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.530129929206207
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.00995555411961895
prot_M7WKC4_exchange	0.0161834175967913
prot_M7WKF8_exchange	0.071528552056276
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00217484474050426
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0471793423727834
prot_M7WKV3_exchange	0.0109233367449526
prot_M7WKX0_exchange	0.618840318663069
prot_M7WKZ4_exchange	0.0406387588236386
prot_M7WL18_exchange	0.167488237833026
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.0476036064374866
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.00343766810252675
prot_M7WLD5_exchange	0.00331859843082597
prot_M7WLI2_exchange	8.80206674484346e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0.989048656870654
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.288893741223831
prot_M7WMC4_exchange	6.23441153302493e-06
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	6.9440694745729e-07
prot_M7WMF3_exchange	0.00877611384254594
prot_M7WMG1_exchange	0
prot_M7WMH0_exchange	0.0988035598931504
prot_M7WMJ7_exchange	0.289543356068522
prot_M7WMP3_exchange	0.00167445476718719
prot_M7WMR9_exchange	0.00526014685467817
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0051583522786678
prot_M7WMY0_exchange	0.00561701084900055
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0202282532038888
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.037857376528764
prot_M7WNB5_exchange	1
prot_M7WNN7_exchange	0
prot_M7WNN8_exchange	0.00102345670382932
prot_M7WNN9_exchange	0
prot_M7WNY8_exchange	0.00417364389688939
prot_M7WNZ9_exchange	0.000755703313554846
prot_M7WP35_exchange	0.0913834071100676
prot_M7WP44_exchange	0.0341868660726049
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0812363488861199
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0881163943327387
prot_M7WQ32_exchange	0.00713934231774146
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00105831316504681
prot_M7WQ90_exchange	0.000872476336144792
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000267568350184219
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0
prot_M7WQN8_exchange	0.0100455519418543
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR40_exchange	0.0731861477072273
prot_M7WRD1_exchange	0.0611418920844502
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00834721035225294
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0053743252489445
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0139051601707843
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.15166558628974
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.00645638588208556
prot_M7WSY2_exchange	0.000640520026943472
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000454235042758551
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0463759079492795
prot_M7WT77_exchange	0.00343105676762049
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0862930204319933
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00173431604645963
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.289543356068522
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00220414951042813
prot_M7WUP8_exchange	1.17199907580622e-05
prot_M7WUQ8_exchange	0.000388277829477549
prot_M7WUR1_exchange	0.000368180373943609
prot_M7WUU3_exchange	0.0742579843810844
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.0506686004764443
prot_M7WV85_exchange	0.000364323100190017
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.246434490044512
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW62_exchange	0.00604205644059565
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.289543356068522
prot_M7WWV0_exchange	0.829988971226541
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.00649768619825423
prot_M7WX81_exchange	0
prot_M7WX90_exchange	2.42788958629693e-05
prot_M7WXC3_exchange	0.00101882618582771
prot_M7WXK0_exchange	0.00341819479283132
prot_M7WXK9_exchange	0.00147592036444198
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0146028802676602
prot_M7WXP1_exchange	0.0493676074933984
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.000703551140159893
prot_M7WXV0_exchange	0
prot_M7WY13_exchange	0.035672577613234
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.107564103789848
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000562403206291726
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000106512699650715
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0127903392047687
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.00061984168082834
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.00209907799152191
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.00039302141260488
prot_M7X0T7_exchange	0.0159902282711639
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	1.0807118797202e-05
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X137_exchange	0.00487270611673864
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0597973156142441
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.00724861151640075
prot_M7X1T3_exchange	0.267119741512565
prot_M7X2B5_exchange	0.0479188902997767
prot_M7X2F3_exchange	0.155216599285223
prot_M7X2J2_exchange	0.0224672983341999
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00131220131723861
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00845772370566627
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.000749503542197379
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.289543356068522
prot_M7X3V9_exchange	0.00456014824906678
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.00273880259779449
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	5.53856666580379e-05
prot_M7X4A4_exchange	0.0556258256947427
prot_M7X4E5_exchange	0.0018811876601986
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.000200041473640878
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.0002691059135937
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.138549115280199
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.954519274730785
prot_M7X5F4_exchange	0.0351147804381438
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.113671332558278
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0.00012371679431553
prot_M7X689_exchange	0.001945284318456
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.000163463679863681
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.00087841262780405
prot_M7X6K6_exchange	0
prot_M7X6L8_exchange	0.0126700144383574
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.0541297643573698
prot_M7X6U6_exchange	0.0114121652850413
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.136296600453026
prot_M7X6X3_exchange	0.109634588192432
prot_M7X6Z4_exchange	1.20515960633418e-06
prot_M7X711_exchange	0.00341292375343376
prot_M7X749_exchange	0.0206641360818122
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00395173742642594
prot_M7X7Q5_exchange	0.000110943895729526
prot_M7X7R6_exchange	0.156534800080846
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.000642699022683951
prot_M7X896_exchange	0.000122256630381494
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0474563290154708
prot_M7X998_exchange	8.26779687777723e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0416294439553469
prot_M7XB86_exchange	0.00122568084081144
prot_M7XBA0_exchange	0.241225719628472
prot_M7XBY2_exchange	0.825226370537281
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.0903645130515873
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00316033405824981
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0129455234151605
prot_M7XE28_exchange	0.329190262833366
prot_M7XE29_exchange	0.00566532065533121
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.000307019632208602
prot_M7XEG0_exchange	0.00994727529156047
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.00828461345389664
prot_M7XEY0_exchange	0.00102345670382932
prot_M7XEY4_exchange	0.0351224748103057
prot_M7XF32_exchange	0.136296600453026
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.002191856574079
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.00630541826064158
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.215700189006124
prot_M7XGU7_exchange	0.0249638502352952
prot_M7XH05_exchange	0.000697931189583794
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0.897053362034267
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00302180751799764
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0446494217344342
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0115236962799697
prot_M7XHQ6_exchange	0.00203964870718633
prot_M7XHR0_exchange	0
prot_M7XI04_exchange	1
prot_M7XI20_exchange	7.18050128854194e-05
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00226675799908266
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.285351770129901
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.743341067489525
prot_M7XJ78_exchange	0
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.136296600453026
prot_M7XJK5_exchange	0.0140975059614438
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0100498711085569
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0188542431787151
prot_M7XK91_exchange	0.00097955571721845
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.289543356068522
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00514651519675808
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.289543356068522
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.385640660480449
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000135533543891738
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0589829520225784
prot_M7XM58_exchange	0.00329960344678604
prot_M7XM89_exchange	0.00514731669342365
prot_M7XMA7_exchange	0
prot_M7XMJ4_exchange	0.289543356068522
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.677515229826505
prot_M7XN95_exchange	0.0265192101625975
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	7.59609723286665e-05
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0205262141927674
prot_M7XNY3_exchange	0
prot_M7XPA1_exchange	0.0039794320666564
prot_M7XPE3_exchange	0.0137551246535782
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.000481857837176189
prot_M7XQ28_exchange	0.0302109807788957
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.115156887999781
prot_M7XRQ3_exchange	0.000679321130362755
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.224154738903004
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00667200702144697
prot_M7XUQ1_exchange	0.00102345670382932
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.11435131060857
prot_M7XW21_exchange	0.0166811891161319
prot_M7XWU8_exchange	0.0676456656165202
prot_M7XX64_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXN8_exchange	0.0151840456258058
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.0506414849726197
prot_M7XYM0_exchange	0.0509625075474899
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	9.85483570490119e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.191817859690473
prot_M7XZD3_exchange	0.071995270103591
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	1.53118322959982e-07
prot_M7Y0M2_exchange	0.0620558403717344
prot_M7Y0M8_exchange	0
