prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0772605477176046
prot_M7WDC1_exchange	0.0213647749304262
prot_M7WDH6_exchange	0.0289197238103197
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00226860193873645
prot_M7WEG7_exchange	0.00183480227687914
prot_M7WEV1_exchange	0.0113634863531177
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0170136222227122
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00561457611857796
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.0585488385338785
prot_M7WHV7_exchange	0.0139618187945074
prot_M7WI20_exchange	0.0772605477176046
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00876728622727985
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0400241884724877
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.268822305996294
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0122000658113672
prot_M7WKC4_exchange	0.0286559612539895
prot_M7WKF8_exchange	0.0385751140483771
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00119900418584772
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0604034085418868
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.489919318908553
prot_M7WKZ4_exchange	0.0444964184532213
prot_M7WL18_exchange	0.0650634003024191
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.051821904301245
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.00989901029044839
prot_M7WLD5_exchange	0.0270582471158897
prot_M7WLI2_exchange	2.58451786463402e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.138112523620309
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0
prot_M7WMF3_exchange	0.00347158239489864
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.0772605477176046
prot_M7WMR9_exchange	0.0516847280094148
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00530098335417761
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0275716728215316
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00084726605662284
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00066212139381091
prot_M7WNN9_exchange	0.0400582363662563
prot_M7WNY8_exchange	3.25572861269974e-05
prot_M7WNZ9_exchange	0.00141260720977934
prot_M7WP35_exchange	0.0962461565998671
prot_M7WP44_exchange	0.0436943124738906
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0291683872373622
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0412808820956393
prot_M7WQ32_exchange	0.00425261273176068
prot_M7WQ73_exchange	0
prot_M7WQ86_exchange	0.000917195619592393
prot_M7WQ90_exchange	0.000510001483595433
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	2.69846240466835
prot_M7WQC9_exchange	0.000256314329483003
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0182767341444126
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR40_exchange	0.0657432395571039
prot_M7WRD1_exchange	0.104945328674016
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00761524408990798
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00454279799313117
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0107309691276363
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.139013952865302
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.00710758279880578
prot_M7WSY2_exchange	0.000854063351687736
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00019772105778916
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0843145612108044
prot_M7WT77_exchange	0.00260623199956676
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0905384783615431
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0735170613539908
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000782990550713237
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0772605477176046
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.0721321707370451
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.0660515326974778
prot_M7WV85_exchange	0.000697782979031625
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.0916943998709547
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999985364
prot_M7WW42_exchange	0.196918046317952
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0772605477176046
prot_M7WWV0_exchange	0.747346694441065
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00153360830148243
prot_M7WXK0_exchange	0.0041681515208755
prot_M7WXK9_exchange	0.00170881923337702
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0259914392042387
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXV0_exchange	0
prot_M7WY13_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0675692204490508
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00104505839964229
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000136453597898384
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0112688766393575
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.155541284594358
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0781089275783313
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.00462212345489638
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.000270924683506016
prot_M7X0T7_exchange	0.0342393794354952
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.435305119963449
prot_M7X137_exchange	0.00691385129877241
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.044218210621536
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.014792545660786
prot_M7X1T3_exchange	0.160284591031142
prot_M7X2B5_exchange	3.35223426685347e-05
prot_M7X2F3_exchange	0.132996660387819
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0158004010629652
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00147481423616578
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0104807069111479
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.000969768006980786
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0772605477176046
prot_M7X3V9_exchange	0.0109954737974075
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.000903275889965632
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	4.59796306047929e-05
prot_M7X4A4_exchange	0.0772466023753153
prot_M7X4E5_exchange	0
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00035185794430089
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.119580512246914
prot_M7X586_exchange	0
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.0433990675653987
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.088038831013445
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00249661248152224
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00584115324897631
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.00067303094302763
prot_M7X6K6_exchange	0
prot_M7X6L8_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.0489987056765975
prot_M7X6U6_exchange	0.0276071878867647
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.11832402781236
prot_M7X6X3_exchange	0.198498217686498
prot_M7X6Z4_exchange	8.86239539868982e-07
prot_M7X711_exchange	0
prot_M7X749_exchange	0.0279444549567249
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00366992754326604
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0676369613626053
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.000626989886626389
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0344668516454407
prot_M7X998_exchange	7.17635230132077e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.052975042188617
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.114959734123345
prot_M7XBY2_exchange	1
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.178097029207138
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00272054195226303
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.00904686773821813
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.00577196117633921
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.000150184626624338
prot_M7XEG0_exchange	0.00770092635255305
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.00881653405551442
prot_M7XEY0_exchange	0.00066212139381091
prot_M7XEY4_exchange	0.0268500570251568
prot_M7XF32_exchange	0.11832402781236
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00315110529000212
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.00764163563968335
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.261495270930353
prot_M7XGU7_exchange	0.0414513870472165
prot_M7XH05_exchange	0
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00269015286577313
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.030544776009391
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.010445526213163
prot_M7XHQ6_exchange	0.00297530117414769
prot_M7XHR0_exchange	0
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00225595613360719
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.489920469320174
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.506290065870054
prot_M7XJ78_exchange	0
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.11832402781236
prot_M7XJK5_exchange	0.011901115877337
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0153542284244246
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0446850444234952
prot_M7XK91_exchange	0.00145173449323886
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0772605477176046
prot_M7XKF0_exchange	0.927918604175842
prot_M7XKI3_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0772605477176046
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.990000000048965
prot_M7XKW6_exchange	0.00166978615255977
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0.812276633323856
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0261249476257102
prot_M7XM58_exchange	0.00364355196111021
prot_M7XM89_exchange	0.0131219833595791
prot_M7XMA7_exchange	0.4814623489759
prot_M7XMJ4_exchange	0.0772605477176046
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.813264858367392
prot_M7XN95_exchange	0.0163531413619777
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.000575055505172096
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0300797754420687
prot_M7XNY3_exchange	0
prot_M7XPA1_exchange	0.00646791029777201
prot_M7XPE3_exchange	0.00871967824302083
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.00994735332198306
prot_M7XQ28_exchange	0.103107177956423
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.0924950638177891
prot_M7XRQ3_exchange	0.000469134308426833
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.385980884312004
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00367203540452621
prot_M7XUQ1_exchange	0.00066212139381091
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.0828341497561081
prot_M7XW21_exchange	0.0235266413488329
prot_M7XWU8_exchange	0.0340236287437019
prot_M7XX64_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXN8_exchange	0.0196422447884585
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.054996292523745
prot_M7XYM0_exchange	0.0758951885150388
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	4.79878432046752e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.228469207591524
prot_M7XZD3_exchange	0.0747864293952613
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0338705532883395
prot_M7Y0M8_exchange	0
