prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.2048832620565
prot_M7WDC1_exchange	0.0528839611537894
prot_M7WDH6_exchange	0.146207996909427
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00884589572402075
prot_M7WEG7_exchange	0.00766996419497032
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.00478643866854443
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.144016009257493
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00289128915941211
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	1
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.163970129806066
prot_M7WHV7_exchange	0.0361981195333055
prot_M7WI20_exchange	0.2048832620565
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.038015473398226
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.146371146199711
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.946050753320222
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0240475494791672
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0626815447966819
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.0367913746476044
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00188017678616388
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.193353262312789
prot_M7WKX0_exchange	0.87146938755162
prot_M7WKZ4_exchange	0.159112318256567
prot_M7WL18_exchange	0.147645848096822
prot_M7WL19_exchange	1
prot_M7WL24_exchange	0.331162816547622
prot_M7WL95_exchange	0.0514076433020489
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	8.32510048655442e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.105324875508349
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0
prot_M7WMF3_exchange	0.00125779482013279
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.2048832620565
prot_M7WMR9_exchange	0.16376270350033
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0857198327242158
prot_M7WMY0_exchange	0.0426255526600601
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.114681629858761
prot_M7WN91_exchange	0.174131923480172
prot_M7WN97_exchange	0.00628054003609195
prot_M7WNB5_exchange	1
prot_M7WNF8_exchange	1
prot_M7WNN8_exchange	0.00194754322176274
prot_M7WNN9_exchange	0
prot_M7WNY8_exchange	0.013765646345752
prot_M7WNZ9_exchange	0.0219797240662671
prot_M7WP35_exchange	0.746144090154097
prot_M7WP44_exchange	0.332242540737921
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.137385261433243
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.171747944454978
prot_M7WQ32_exchange	0.00970842723740691
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00319069535467871
prot_M7WQ90_exchange	0.00503654793841291
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000971318648596037
prot_M7WQF1_exchange	0.200413484559863
prot_M7WQN8_exchange	0.120365294933958
prot_M7WR01_exchange	0.00691596024739373
prot_M7WR18_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.107566328047857
prot_M7WRD1_exchange	0.694651399026392
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0477636408216357
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0.0314465482397729
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0652699337784254
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.592238087417987
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.101529771182574
prot_M7WSY2_exchange	0.0017611565875461
prot_M7WSY9_exchange	0.00692185465656773
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000778035612865808
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.489905543114419
prot_M7WT77_exchange	0.0119899907974333
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.609255985544262
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.253691928788455
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00284695250631184
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.2048832620565
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	1
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00301243574316777
prot_M7WUP8_exchange	0.000355215450942192
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0.00272520797476887
prot_M7WUU3_exchange	0.152144301290913
prot_M7WUY3_exchange	0.533642617566972
prot_M7WV85_exchange	0.00578157298143115
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.075246652722181
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000082403
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.2048832620565
prot_M7WWV0_exchange	0.992345991893252
prot_M7WWW0_exchange	0.00351178606954497
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0309512478608884
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00981840648100826
prot_M7WXK0_exchange	0.0243808150527311
prot_M7WXK9_exchange	0.00544231132006414
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0550612364792377
prot_M7WXN3_exchange	0
prot_M7WXP1_exchange	0.851685907844435
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.510005610635835
prot_M7WYG5_exchange	1
prot_M7WYL9_exchange	0.00332731754208112
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00110317088164209
prot_M7WZ16_exchange	0.0354656695341416
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0247556290935965
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.476950179230839
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.240727266080821
prot_M7WZV2_exchange	0.01719526836796
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0321482552716576
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0954996010219158
prot_M7X0T7_exchange	0.201623273832099
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.913008424329655
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0404590690566171
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0851789583523679
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0885863743638993
prot_M7X1T3_exchange	0.047903657023201
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.000177990579168137
prot_M7X2E6_exchange	0.00218641453784587
prot_M7X2F3_exchange	0.400106968434605
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0393701036359958
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00752004841928019
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0630146313748498
prot_M7X3A8_exchange	1
prot_M7X3F9_exchange	0.00450948067901846
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0.053410561227862
prot_M7X3R7_exchange	0.2048832620565
prot_M7X3V9_exchange	0.0653981921914586
prot_M7X3Z4_exchange	0.0619502174301734
prot_M7X413_exchange	0.00520431205366963
prot_M7X422_exchange	0
prot_M7X450_exchange	1
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000173287392040069
prot_M7X4A4_exchange	0.587287746676904
prot_M7X4E5_exchange	0
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00152142795586042
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00215546165767614
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.551929100324562
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.933583569697532
prot_M7X5F4_exchange	0.182738372885219
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.879269689132793
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00933977544242282
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00972300383276415
prot_M7X6F0_exchange	0.143908998287957
prot_M7X6G2_exchange	0.216188681435567
prot_M7X6H1_exchange	0.00414098804261658
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.350387591627487
prot_M7X6U6_exchange	0.201470301753505
prot_M7X6W7_exchange	1
prot_M7X6W8_exchange	0.423365458916004
prot_M7X6X3_exchange	0.500950444957691
prot_M7X6Z4_exchange	2.59417730240708e-06
prot_M7X711_exchange	0.00552737525789954
prot_M7X749_exchange	0.117477747511674
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0227140495341948
prot_M7X7Q0_exchange	0.541074662466219
prot_M7X7Q5_exchange	0.000968566109727582
prot_M7X7R6_exchange	0.199601003359965
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00290176644699787
prot_M7X896_exchange	0.000949601377388163
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.215848290561065
prot_M7X998_exchange	0.000148450250303652
prot_M7XA01_exchange	0
prot_M7XA42_exchange	1
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.222254726411241
prot_M7XB86_exchange	0.0056907640511956
prot_M7XBA0_exchange	0.221504037287982
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.191886031043732
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.014565515312517
prot_M7XD32_exchange	0.145955520492676
prot_M7XD79_exchange	0.0674957910007941
prot_M7XE28_exchange	0.217601840406356
prot_M7XE29_exchange	0.0170608133153012
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.0016235741240837
prot_M7XEG0_exchange	0.0159524614120063
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0244526236157471
prot_M7XEY0_exchange	0.00194754322176274
prot_M7XEY4_exchange	0.237699716789822
prot_M7XF32_exchange	0.423365458916004
prot_M7XF80_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00806524068899873
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.032440713311621
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.17546753188343
prot_M7XGU7_exchange	0.243391311437665
prot_M7XH05_exchange	0.00267081199152882
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00779286540884497
prot_M7XHL0_exchange	0.0990757579438669
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0280899069080954
prot_M7XHQ6_exchange	0
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0174944248690406
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	1
prot_M7XIT2_exchange	0.871471433905933
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.876529248863871
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.423365458916004
prot_M7XJK5_exchange	0.0599237038091715
prot_M7XJM1_exchange	0.529605751797366
prot_M7XJX2_exchange	0.116941462962862
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.285094290584204
prot_M7XK91_exchange	0.00759413736174482
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.2048832620565
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.0161191039915193
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.2048832620565
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999998842
prot_M7XKW6_exchange	0.00654005605595068
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.107683461303162
prot_M7XM58_exchange	0.0336431086025907
prot_M7XM89_exchange	0.197163739239017
prot_M7XMA7_exchange	1
prot_M7XMJ4_exchange	0.2048832620565
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0584060054557399
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	1.23945531926306e-06
prot_M7XNL9_exchange	0.0316564957018091
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.180682042223266
prot_M7XPA1_exchange	0.0453443695759797
prot_M7XPE3_exchange	0.0274403882110999
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	1
prot_M7XQ01_exchange	0.0309618808692355
prot_M7XQ28_exchange	0.49989317095106
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.561720770392507
prot_M7XRQ3_exchange	0.0019679907076038
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	1
prot_M7XSI3_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.0102671258351677
prot_M7XUQ1_exchange	0.00194754322176274
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	1
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.52254624516018
prot_M7XW21_exchange	0.072549826726548
prot_M7XWU8_exchange	0.10799720555704
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.12737538999847
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.218330704724553
prot_M7XYM0_exchange	0.425794517362483
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000156768081850937
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.989999999999996
prot_M7XZD3_exchange	0.374571715210145
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
