prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.381686299545106
prot_M7WDC1_exchange	0.00810711593691993
prot_M7WDH6_exchange	0.0590984363163901
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00681106100107878
prot_M7WEG7_exchange	0.00242077186824788
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	0.00372035095053668
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0561771471649297
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00866958652542424
prot_M7WGA7_exchange	0.210656421274023
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	1.20358765919603e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHQ7_exchange	0
prot_M7WHV7_exchange	0.02754410389129
prot_M7WI20_exchange	0.381686299545106
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.142631388895383
prot_M7WI96_exchange	0.00846726975175234
prot_M7WIG9_exchange	0.0312595969304006
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	1
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0102990746066803
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0103124096687304
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.12995374116147
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.0073104737354225
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0635264782294093
prot_M7WKT2_exchange	0.0105302743914344
prot_M7WKV3_exchange	0.00913277869385212
prot_M7WKX0_exchange	0.805175065034702
prot_M7WKZ4_exchange	0.0757836573501742
prot_M7WL18_exchange	0.777958376741893
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.116768225151602
prot_M7WL95_exchange	0.0123133201261949
prot_M7WLD5_exchange	0.050413371092621
prot_M7WLI2_exchange	0.000172335773167793
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.260667075554597
prot_M7WMC4_exchange	8.61033994823344e-05
prot_M7WMD7_exchange	0.00582112106455085
prot_M7WME7_exchange	0.00401821405609078
prot_M7WMF3_exchange	0
prot_M7WMH0_exchange	0
prot_M7WMJ7_exchange	0.381686299545106
prot_M7WMP3_exchange	0.346667887148476
prot_M7WMR9_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0113967040135899
prot_M7WMY0_exchange	0.00832340036024691
prot_M7WMY6_exchange	0
prot_M7WN54_exchange	0.0534635565465777
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00725946115881907
prot_M7WNB5_exchange	1
prot_M7WNN7_exchange	0.0858563321647823
prot_M7WNN8_exchange	0.00256512034651122
prot_M7WNN9_exchange	0.0914081918959468
prot_M7WNY8_exchange	0.0386594884131708
prot_M7WNZ9_exchange	0.00106250291800927
prot_M7WP35_exchange	0.473422358874087
prot_M7WP44_exchange	0.0633999433885576
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.179165082509345
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.118620509741652
prot_M7WQ32_exchange	0.0157329646874104
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000170275682828833
prot_M7WQ90_exchange	0.00275809756685979
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000561088101231492
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0
prot_M7WQN8_exchange	0.0195336685373122
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00461252503700219
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.0985109101650023
prot_M7WRD1_exchange	0.182244691854476
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0123603968932216
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0229731237973941
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.289966381931686
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.00927375160537591
prot_M7WSY2_exchange	0.00252906384564743
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000612746436059564
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0404765261096525
prot_M7WT77_exchange	0.00581449120992394
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.159620760336419
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.081454382342282
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00252747808651599
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.381686299545106
prot_M7WUI5_exchange	0.00678862564740809
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.0141327180338939
prot_M7WUP8_exchange	0.000142928336793607
prot_M7WUQ8_exchange	0.000521000717830116
prot_M7WUR1_exchange	0.00177150284035629
prot_M7WUU3_exchange	0.233796756042717
prot_M7WUY3_exchange	0.108876671036322
prot_M7WV85_exchange	0.00100468657844624
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.226085180261107
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.79340182690443
prot_M7WW46_exchange	0
prot_M7WW56_exchange	1
prot_M7WW62_exchange	0.0781926957253005
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.381686299545106
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00405483487929331
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0221720652052873
prot_M7WX81_exchange	0
prot_M7WX90_exchange	2.76874594415245e-05
prot_M7WXC3_exchange	0.0018217654943568
prot_M7WXK0_exchange	0.0050543095052845
prot_M7WXK9_exchange	0.00176650980449437
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.030283691074815
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00240082074511937
prot_M7WXZ0_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.219387957907218
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000394247333111893
prot_M7WYU1_exchange	0
prot_M7WYU3_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000269118093679927
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0270781619231335
prot_M7WZC3_exchange	0.202219024182819
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0904845208443238
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0152530610661018
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.087418070754036
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	2.16857260772816e-05
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0091161347051307
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0373642644292059
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0106352195531704
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.0800217183236739
prot_M7X2E6_exchange	0.000960469296222876
prot_M7X2F3_exchange	0.431880223407006
prot_M7X2J2_exchange	0.0894180568165881
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00234977435665906
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.030657123347008
prot_M7X3A8_exchange	0
prot_M7X3C1_exchange	0
prot_M7X3F9_exchange	0.00112369865313433
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.381686299545106
prot_M7X3V9_exchange	0.00920070000213945
prot_M7X3Z4_exchange	0.0487868515958093
prot_M7X413_exchange	0.00558817857481054
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	9.21952055629153e-05
prot_M7X4A4_exchange	0.110307991694848
prot_M7X4E5_exchange	0.00310231328905396
prot_M7X4H7_exchange	0.05634128697401
prot_M7X4L7_exchange	0.00035212136171481
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00110195490139749
prot_M7X560_exchange	0.231850426921792
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.0599869780646104
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0655542253120981
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00551631077527556
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00181233693310574
prot_M7X6F0_exchange	0.350967294249395
prot_M7X6G2_exchange	0.0312690292192079
prot_M7X6H1_exchange	0.00178157491826668
prot_M7X6L4_exchange	0
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.0736348369727043
prot_M7X6U2_exchange	0.102575144278423
prot_M7X6U6_exchange	0.0287145704547299
prot_M7X6W7_exchange	0.114543201331346
prot_M7X6W8_exchange	0.231850426921792
prot_M7X6X3_exchange	0.170696754869512
prot_M7X6Z4_exchange	2.04615761494633e-06
prot_M7X711_exchange	0.00500598980004167
prot_M7X749_exchange	0.0246865144114062
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00675138711479934
prot_M7X7Q0_exchange	0
prot_M7X7Q5_exchange	0.000230592263433999
prot_M7X7R6_exchange	0.240130366658643
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00239249731706355
prot_M7X896_exchange	0.00019444217046267
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0823348983850396
prot_M7X998_exchange	0.000165658133171207
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0657393308246453
prot_M7XB86_exchange	0.00123285596378822
prot_M7XBA0_exchange	0.72983381748851
prot_M7XCG8_exchange	0.0526050664925488
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0146302508597837
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0430790789593866
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0296573813494859
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00387944876166321
prot_M7XEG0_exchange	0.0193708064715319
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0231178975530858
prot_M7XEY0_exchange	0.00256512034651122
prot_M7XEY4_exchange	0.0383233289796777
prot_M7XF32_exchange	0.231850426921792
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00442623448121053
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.012214131101905
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.362402244200889
prot_M7XGU7_exchange	0.0534732372824377
prot_M7XH05_exchange	0.00132757985515193
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0145528016074009
prot_M7XHL0_exchange	0.0719636457850426
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00643177623781104
prot_M7XHQ6_exchange	0.00311383435814375
prot_M7XHV2_exchange	0.36655680179485
prot_M7XI04_exchange	1
prot_M7XI20_exchange	5.26752108827746e-05
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00285451788994102
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XII3_exchange	3.27742050845447e-05
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.458043336074272
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0075910590157134
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.231850426921792
prot_M7XJK5_exchange	0.0215800233316597
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0162261702735504
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.045641530485843
prot_M7XK91_exchange	0.00159582610454865
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.381686299545106
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00312385452915506
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.381686299545106
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.452289947794574
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0.000186372045638169
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0681135650332612
prot_M7XM89_exchange	0.0064674667771664
prot_M7XMA7_exchange	0.664093254534396
prot_M7XMJ4_exchange	0.381686299545106
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	1
prot_M7XN95_exchange	0.0224793825501853
prot_M7XNE0_exchange	0.0481738951134219
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.00690014169711598
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0813558956088004
prot_M7XP29_exchange	0
prot_M7XPA1_exchange	0.00749038458187609
prot_M7XPE3_exchange	0.0073730659971243
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0724647671366885
prot_M7XQ28_exchange	0.053174446707558
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.284263225892243
prot_M7XRQ3_exchange	0.00405818724110386
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.0084829372545685
prot_M7XTZ9_exchange	0
prot_M7XUQ1_exchange	0.00256512034651122
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0.0940647281576661
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.52963544011352
prot_M7XW21_exchange	0.00968304037075832
prot_M7XWU8_exchange	0.0787082230263514
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0247171327289156
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.0819956931227449
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000101709321925518
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.375358165739124
prot_M7XZD3_exchange	0.0771075295291362
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0B9_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0730117343841997
prot_M7Y0M8_exchange	0
