prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.142416577159678
prot_M7WDC1_exchange	0.0370568726195198
prot_M7WDH6_exchange	0.378202358096005
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0136022764344194
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.0670268194196676
prot_M7WFB4_exchange	1
prot_M7WFJ0_exchange	0.341435553543066
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0392885450160214
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	5.01505843996861e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0172419504282909
prot_M7WI20_exchange	0.142416577159678
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0226129763351658
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.083682194161224
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.3975397068644
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	6.10764212068161e-05
prot_M7WK31_exchange	0.0231880584324484
prot_M7WKC4_exchange	0.060524884319878
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.100912145221372
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00050187866423753
prot_M7WKL7_exchange	0.132011540200337
prot_M7WKR4_exchange	0.229129111709458
prot_M7WKV3_exchange	0.0103593913911821
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.138684757864087
prot_M7WL18_exchange	0.154522934726095
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.863091610046477
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.10177525521994
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	4.04299529864279e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.173585929007486
prot_M7WMC4_exchange	1.61046041525938e-05
prot_M7WMD7_exchange	0.103633061939915
prot_M7WME7_exchange	0.013318912653309
prot_M7WMF3_exchange	0.0169701771121299
prot_M7WMJ7_exchange	0.142416577159678
prot_M7WMR9_exchange	0.341270233011728
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.157729413832825
prot_M7WMY0_exchange	0.0816222367197762
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.269686324317933
prot_M7WN97_exchange	0.0327795346766865
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00225681749122113
prot_M7WNN9_exchange	0.0427767964948154
prot_M7WNZ9_exchange	0.00612310314625372
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.53672483245679
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0852057172447963
prot_M7WQ31_exchange	0.264365564268138
prot_M7WQ32_exchange	0.00742764683328878
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000522268398771831
prot_M7WQ90_exchange	0.00663550146851956
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.0013110656726588
prot_M7WQF1_exchange	0.373765409348545
prot_M7WQN8_exchange	0.239788362820939
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0116080236940017
prot_M7WR40_exchange	0.190337167135796
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0946125924576099
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.11162391418741
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSW5_exchange	0.0223866499623773
prot_M7WSY2_exchange	0.00860724707910624
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00232649467144619
prot_M7WT61_exchange	0.745687808052203
prot_M7WT77_exchange	0.0206300451549099
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	1
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.162080871398285
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00186372234351766
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.142416577159678
prot_M7WUI5_exchange	0.0233998760668408
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.0014029164574951
prot_M7WUP8_exchange	0.000632557895146307
prot_M7WUQ8_exchange	0.00120740265676361
prot_M7WUR1_exchange	0.00561137191229327
prot_M7WUU3_exchange	0.124147704301168
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.0143643801726657
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.133895499099619
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.142416577159678
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00459063798381529
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.02964889385773
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.55103945523783e-05
prot_M7WXC3_exchange	0.0203680758294812
prot_M7WXK0_exchange	0.0459165039058336
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0516679357022786
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00134283207100426
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.684036792733932
prot_M7WYL9_exchange	0.00305291412617138
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00193725439752378
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0146475363494543
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.896003654072549
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.161833365973208
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0.12393320432888
prot_M7X0P4_exchange	0.0853121758986808
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.260882357884124
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000159550686570641
prot_M7X137_exchange	0.0816894207437815
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.220956263572016
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.209170866692818
prot_M7X2B5_exchange	0.000227987388019828
prot_M7X2F3_exchange	1
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0279026430626331
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0115257274634158
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.191445227809315
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00704335211498033
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.142416577159678
prot_M7X3V9_exchange	0.124003517722665
prot_M7X3Z4_exchange	0.10674456612838
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000305916198642382
prot_M7X4A4_exchange	0.89793665937585
prot_M7X4E5_exchange	0.005183463666433
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00263874861422494
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00764798339271125
prot_M7X560_exchange	0.406142196837516
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.317119402249523
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.443399082603559
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000139791011738398
prot_M7X689_exchange	0.0137451651904132
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0167305851328048
prot_M7X6G2_exchange	0.494570562443238
prot_M7X6H1_exchange	0.00930160201635777
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.81872257432347
prot_M7X6U2_exchange	0.913978898516908
prot_M7X6U6_exchange	0.371695559431499
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.39449090893635
prot_M7X6X3_exchange	0.48970393218723
prot_M7X711_exchange	0.00328049684619791
prot_M7X749_exchange	0.0588339979855242
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0500494494946895
prot_M7X7Q5_exchange	0.00185865455364095
prot_M7X7R6_exchange	0.355405846757034
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00606989526793022
prot_M7X896_exchange	0.00197897996541396
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.550439587660056
prot_M7X998_exchange	0.000194180552123078
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.265668815733614
prot_M7XB86_exchange	0.00428984643149003
prot_M7XBA0_exchange	0.218270625658289
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.00600877740177398
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.053552386213199
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.202786690951155
prot_M7XE28_exchange	0.559268412282669
prot_M7XE29_exchange	0.0332305552696447
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00222814831731356
prot_M7XEG0_exchange	0.0102701351138592
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0294160251594098
prot_M7XEY0_exchange	0.00225681749122113
prot_M7XEY4_exchange	0.388642464927126
prot_M7XF32_exchange	0.39449090893635
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.0139021888021519
prot_M7XFZ0_exchange	0.054360276493169
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.596181249668672
prot_M7XGU7_exchange	0.523847566558268
prot_M7XH05_exchange	0.00456304890800756
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0175292389195653
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0710809213899438
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0140205530828727
prot_M7XHQ6_exchange	0.0205695555071234
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.000739955525379616
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1.32429498744261e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0440671644281013
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.39449090893635
prot_M7XJK5_exchange	0.134428507728257
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.2257752594503
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.57836262958047
prot_M7XK91_exchange	0.0166127628305265
prot_M7XKA8_exchange	0.142416577159678
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00482951090015419
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.142416577159678
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00643267007620395
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000669563877971596
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.141089990431209
prot_M7XM89_exchange	0.0399548039939649
prot_M7XMA7_exchange	0.677657083609383
prot_M7XMJ4_exchange	0.142416577159678
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0320191613736398
prot_M7XNE0_exchange	1
prot_M7XNL9_exchange	0.058602689542472
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.473476195489644
prot_M7XPA1_exchange	0.0773209752250706
prot_M7XPE3_exchange	0.00792036402459636
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.12172176753033
prot_M7XQ28_exchange	0.879918215947007
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.00438484297033148
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.00225681749122113
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	1
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.0338216956391612
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.232321086776607
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.760523535346763
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.00014328762169033
prot_M7XZ40_exchange	0
prot_M7XZ93_exchange	1
prot_M7XZD3_exchange	0.387605175150576
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	7.01814309518531e-07
prot_M7Y0M8_exchange	0
