prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.115001024456789
prot_M7WDC1_exchange	0.0388673642241944
prot_M7WDH6_exchange	0.302448127376318
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0109434914355991
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	0.597035397103515
prot_M7WFJ0_exchange	0.273643273845586
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0313981972307729
prot_M7WGA7_exchange	0.593074658022389
prot_M7WGT6_exchange	2.85722637358625e-05
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	4.03180271442996e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0183752708433403
prot_M7WI20_exchange	0.115001024456789
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0170248157776482
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0716381540641172
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.427424373448269
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	4.88121138780629e-05
prot_M7WK31_exchange	0.017344599063563
prot_M7WKC4_exchange	0.0455445379376799
prot_M7WKC7_exchange	0.00113304822951364
prot_M7WKF8_exchange	0.0870263375258163
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000520005932660085
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.184219433356488
prot_M7WKV3_exchange	0.0111299644622822
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.110789919296384
prot_M7WL18_exchange	0.165472684772108
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.692849552935242
prot_M7WL39_exchange	0.597044463314515
prot_M7WL95_exchange	0.0813419011376407
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	4.19927038415752e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.101232690997307
prot_M7WMC4_exchange	1.72812145136189e-05
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00890360641824019
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.115001024456789
prot_M7WMR9_exchange	0.535742823546656
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.126241926150471
prot_M7WMY0_exchange	0.0652809300672695
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.215482360636963
prot_M7WN97_exchange	0.0108073339593531
prot_M7WNB5_exchange	0.597031264125775
prot_M7WNN8_exchange	0.00180589501535011
prot_M7WNN9_exchange	0.0324841392050029
prot_M7WNZ9_exchange	0.00451459168162524
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.429042991581827
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	1
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0916674729090012
prot_M7WQ31_exchange	0.211022581096677
prot_M7WQ32_exchange	0.00522684546605626
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000404863313233372
prot_M7WQ90_exchange	0.00642775746192837
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.00105043381026877
prot_M7WQF1_exchange	0.41728027079439
prot_M7WQN8_exchange	0.191057079976364
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0100876081928982
prot_M7WR40_exchange	0.163431924370719
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0753221575453917
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0
prot_M7WS89_exchange	0.597031264125775
prot_M7WSB2_exchange	0.0891865360412456
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.871029688887997
prot_M7WSW5_exchange	0.0241238019662412
prot_M7WSY2_exchange	0.00688054242720198
prot_M7WSY9_exchange	0.00330047349304758
prot_M7WSZ7_exchange	1
prot_M7WT15_exchange	0.00186241255773872
prot_M7WT61_exchange	0.459800600713014
prot_M7WT77_exchange	0.0165170054199412
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.912167017883838
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.138688666034536
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00149088947651904
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.115001024456789
prot_M7WUI5_exchange	0.0174113746938802
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00151593567119351
prot_M7WUP8_exchange	0.00041028205845245
prot_M7WUQ8_exchange	0.000964476025184122
prot_M7WUR1_exchange	0.00450812506241745
prot_M7WUU3_exchange	0.090215672980683
prot_M7WUV4_exchange	1
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.0114900194312555
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.0776278293137482
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999984761
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.115001024456789
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00398875424411465
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0213194706789136
prot_M7WX81_exchange	0
prot_M7WX90_exchange	2.8173773173105e-05
prot_M7WXC3_exchange	0.0162849870784833
prot_M7WXK0_exchange	0.036795242315615
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0393488586445351
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.547174421785139
prot_M7WYL9_exchange	0.00227991413958519
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00155102904326883
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	1
prot_M7WZ44_exchange	0.0106653356514364
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.750543356252995
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.138641037039346
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0.100508633624078
prot_M7X0P4_exchange	0.0659840754804716
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.10301209548087
prot_M7X0T7_exchange	0.208494793149986
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000127874644644254
prot_M7X137_exchange	0.0653876003031781
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0.159263510277484
prot_M7X1E3_exchange	0.131304524686585
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.168629036685523
prot_M7X2B5_exchange	0.000181511894816908
prot_M7X2F3_exchange	0.989999999997706
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0300206548630354
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00917668210119905
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.153354412676489
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.0056299041386233
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.115001024456789
prot_M7X3V9_exchange	0.099837793182067
prot_M7X3Z4_exchange	0.0926133799821751
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000244691772354287
prot_M7X4A4_exchange	0.723043103069427
prot_M7X4E5_exchange	0.00414488667919755
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00192204385283465
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.0061871036573543
prot_M7X560_exchange	0.334930942632692
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.0630618796914152
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.354645079978235
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000138846278515226
prot_M7X689_exchange	0.0103408747330285
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00863210343729341
prot_M7X6G2_exchange	0.378111981692343
prot_M7X6H1_exchange	0.00729449621982293
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.548856745110948
prot_M7X6U2_exchange	0.731308201948514
prot_M7X6U6_exchange	0.29739407049753
prot_M7X6W7_exchange	0.761438992853138
prot_M7X6W8_exchange	0.334930942632692
prot_M7X6X3_exchange	0.396762765474874
prot_M7X711_exchange	0.00249849150878579
prot_M7X749_exchange	0.0441823861637619
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0400145533445632
prot_M7X7Q5_exchange	0.00148554265178263
prot_M7X7R6_exchange	0.284127318972722
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00472879361052333
prot_M7X896_exchange	0.00158369733452296
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.441485870753157
prot_M7X998_exchange	0.000155217099165311
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.212616556775008
prot_M7XB86_exchange	0.00344019128038685
prot_M7XBA0_exchange	1
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.266966819044595
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0415763998171833
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.162171057442745
prot_M7XE28_exchange	0.42419621914285
prot_M7XE29_exchange	0.0280450073725037
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00223484557585447
prot_M7XEG0_exchange	0.00743148671505219
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0250944916066311
prot_M7XEY0_exchange	0.00180589501535011
prot_M7XEY4_exchange	0.311392085479678
prot_M7XF32_exchange	0.334930942632692
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.0106480698292108
prot_M7XFZ0_exchange	0.0434042811491931
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.22380007241287
prot_M7XGU7_exchange	0.419155571168739
prot_M7XH05_exchange	0.00364164471858983
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0.145532094510818
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0147000580956249
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.056924600889075
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0104746568357278
prot_M7XHQ6_exchange	0.016475701154384
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.0005542440248399
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1.16067391953909e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0352134277344242
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.334930942632692
prot_M7XJK5_exchange	0.107451201890976
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.179194315645991
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.462541577493518
prot_M7XK91_exchange	0.0133412035288871
prot_M7XKA8_exchange	0.115001024456789
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00386127716497374
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.115001024456789
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999984761
prot_M7XKW6_exchange	0.005129514250737
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000720708306674963
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.112630866343204
prot_M7XM89_exchange	0.0430146510351165
prot_M7XMA7_exchange	0.578232316133148
prot_M7XMJ4_exchange	0.115001024456789
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0252792579111467
prot_M7XNE0_exchange	0
prot_M7XNL9_exchange	0.0320843829547725
prot_M7XNP4_exchange	0.032999858398162
prot_M7XNS5_exchange	0.378744526062233
prot_M7XPA1_exchange	0.0619565112112543
prot_M7XPE3_exchange	0.00621782984383501
prot_M7XPG3_exchange	0.0914627188111695
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.101863661252901
prot_M7XQ28_exchange	0.703711783417278
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.00456782578802414
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	1.93122189797105e-08
prot_M7XUQ1_exchange	0.00180589501535011
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.0252758323581137
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.186196125275843
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.608809486994421
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000110151631779588
prot_M7XZ40_exchange	0.50758632990836
prot_M7XZ93_exchange	0.8822172263098
prot_M7XZD3_exchange	0.310075122751397
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
