prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.143013362573057
prot_M7WDC1_exchange	0.0372519087912015
prot_M7WDH6_exchange	0.380192896822826
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0136738673630216
prot_M7WEG7_exchange	0.0156215478866534
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.0700362519763923
prot_M7WFB4_exchange	1
prot_M7WFJ0_exchange	0.34323258277224
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0394953268318952
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	3.17693941097361e-05
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	5.0414534843895e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0205825446847703
prot_M7WI20_exchange	0.143013362573057
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0229245507192089
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0835353556861074
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.474562249470407
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	6.1397876055273e-05
prot_M7WK31_exchange	0.022477801440698
prot_M7WKC4_exchange	0.0586709976102527
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.103629008258472
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000599133388571598
prot_M7WKL7_exchange	0.00122870414860381
prot_M7WKR4_exchange	0.230335054402665
prot_M7WKV3_exchange	0.0123665514466735
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.139414677642319
prot_M7WL18_exchange	0.184459271758816
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.867634197467774
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.10231091445794
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	4.82645237955059e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.178237201078852
prot_M7WMC4_exchange	1.92246125742898e-05
prot_M7WMD7_exchange	0.107928712190961
prot_M7WME7_exchange	0.0134458567930697
prot_M7WMF3_exchange	0.0177321199275105
prot_M7WMJ7_exchange	0.143013362573057
prot_M7WMR9_exchange	0.301165694811272
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.158559568642472
prot_M7WMY0_exchange	0.082051827439354
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.271105726024869
prot_M7WN97_exchange	0.0329809260771822
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00226892598330555
prot_M7WNN9_exchange	0.0471782555139548
prot_M7WNZ9_exchange	0.00598731374943794
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.539549699996036
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.101714158724835
prot_M7WQ31_exchange	0.265756961974813
prot_M7WQ32_exchange	0.00886675528089183
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000522976867044369
prot_M7WQ90_exchange	0.00667042516045914
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.00131796601830437
prot_M7WQF1_exchange	0.358954262197107
prot_M7WQN8_exchange	0.241050406835786
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0120560567433925
prot_M7WR40_exchange	0.192084548497478
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0951105534705447
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.053428769510198
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.112211408472606
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSW5_exchange	0.0267240635303617
prot_M7WSY2_exchange	0.00865254837952259
prot_M7WSY9_exchange	0.00501595199748168
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00233873938024327
prot_M7WT61_exchange	0.742278699575694
prot_M7WT77_exchange	0.0207386243399357
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	1
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.16179646551911
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00187353140848354
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.143013362573057
prot_M7WUI5_exchange	0.0237324399552012
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00167470899091268
prot_M7WUP8_exchange	0.00065404802744359
prot_M7WUQ8_exchange	0.00121375740758868
prot_M7WUR1_exchange	0.00564090544867376
prot_M7WUU3_exchange	0.148201335925439
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.0144399821735745
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.137483257617862
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.143013362573057
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00476782210996425
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0353933732674852
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.5697291365812e-05
prot_M7WXC3_exchange	0.0204752762285838
prot_M7WXK0_exchange	0.0461581697158643
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0569842361322249
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.6876369863799
prot_M7WYL9_exchange	0.00295940288715398
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00194745047330022
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0174854981590274
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.888166000812388
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.161549394395734
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0.125293847363458
prot_M7X0P4_exchange	0.0875405044860236
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.26225542292562
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000160390427026276
prot_M7X137_exchange	0.0821193650634857
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.224383044170363
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.210271765991201
prot_M7X2B5_exchange	0.000230039429779674
prot_M7X2F3_exchange	1
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0333087257180316
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0115863891869074
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.19245283427147
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.0070804223892645
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.143013362573057
prot_M7X3V9_exchange	0.124656167815942
prot_M7X3Z4_exchange	0.110864569216684
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000307526283898395
prot_M7X4A4_exchange	0.902662641793617
prot_M7X4E5_exchange	0.00521074505414196
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00261220930797983
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00768823593688342
prot_M7X560_exchange	0.401462851367594
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.326742290868237
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.445732761985683
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000139791011738398
prot_M7X689_exchange	0.0139345538544395
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0199721333549741
prot_M7X6G2_exchange	0.495143330078245
prot_M7X6H1_exchange	0.00947641325799629
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.827561389843456
prot_M7X6U2_exchange	0.91878931377226
prot_M7X6U6_exchange	0.37365185184956
prot_M7X6W7_exchange	1
prot_M7X6W8_exchange	0.393303061605709
prot_M7X6X3_exchange	0.488620261950992
prot_M7X711_exchange	0.00391609597664708
prot_M7X749_exchange	0.0596487450836576
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0503128676499247
prot_M7X7Q5_exchange	0.00186843694602853
prot_M7X7R6_exchange	0.357276403845229
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00621862929993747
prot_M7X896_exchange	0.00198939564944246
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.553336638121425
prot_M7X998_exchange	0.000195202555028989
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.267067072658061
prot_M7XB86_exchange	0.00431242457060313
prot_M7XBA0_exchange	0.260557054049206
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.345986139555609
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0549511585673471
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.203853989324582
prot_M7XE28_exchange	0.573786428150534
prot_M7XE29_exchange	0.0331680548328086
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00232068700021928
prot_M7XEG0_exchange	0.0122599749433657
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0290380559009057
prot_M7XEY0_exchange	0.00226892598330555
prot_M7XEY4_exchange	0.390687951584539
prot_M7XF32_exchange	0.393303061605709
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.0140503897601281
prot_M7XFZ0_exchange	0.0546463832115541
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.612199103655541
prot_M7XGU7_exchange	0.526604659013838
prot_M7XH05_exchange	0.00458706495489181
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0175360749323816
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0714550315023975
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0135910994533535
prot_M7XHQ6_exchange	0.020677816325582
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.000717291772290938
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1.58087708735336e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.393303061605709
prot_M7XJK5_exchange	0.135136026189985
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.226963550289512
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.581406643420367
prot_M7XK91_exchange	0.0167001984243714
prot_M7XKA8_exchange	0.143013362573057
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00485492937857605
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.143013362573057
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000799291882421045
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.141832569328216
prot_M7XM89_exchange	0.0476960475136888
prot_M7XMA7_exchange	0.676467987962375
prot_M7XMJ4_exchange	0.143013362573057
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0323140683221648
prot_M7XNE0_exchange	1
prot_M7XNL9_exchange	0.0613262016747977
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.475968175465905
prot_M7XPA1_exchange	0.0777279277262552
prot_M7XPE3_exchange	0.00796612749552713
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.121902983468842
prot_M7XQ28_exchange	0.884549364451991
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.00445208558662989
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.00226892598330555
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.0327857272388507
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.233543829338589
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.764526290795957
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000139604104823446
prot_M7XZ40_exchange	0
prot_M7XZ93_exchange	1
prot_M7XZD3_exchange	0.389645202387718
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
