prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.482532192930831
prot_M7WDC1_exchange	0.0154826008311329
prot_M7WDH6_exchange	0.102223730173972
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0.00114088771515301
prot_M7WEJ4_exchange	0
prot_M7WEL7_exchange	0.116127865807762
prot_M7WEV1_exchange	0.0343739154728725
prot_M7WFJ0_exchange	0.310386509441768
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00977648409525587
prot_M7WGA7_exchange	0.26345341406435
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	9.55311376340353e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.045388075530068
prot_M7WHV7_exchange	0.0266019224756577
prot_M7WI20_exchange	0.482532192930831
prot_M7WI54_exchange	0
prot_M7WI80_exchange	0.00368372055629024
prot_M7WI96_exchange	0.0205050451010724
prot_M7WIG9_exchange	0.0510799065625199
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.451638598564606
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.0161010490716104
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0192060040207581
prot_M7WKF8_exchange	0.168368137911058
prot_M7WKI7_exchange	0.000217071571782751
prot_M7WKL7_exchange	0.000247597624849134
prot_M7WKR4_exchange	0.0697725995822206
prot_M7WKV3_exchange	0.000650285632877687
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.0679127936324954
prot_M7WL18_exchange	0.461599693405361
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.364343159793843
prot_M7WL95_exchange	0.0105459473232968
prot_M7WLD5_exchange	0.0569396201297835
prot_M7WLI2_exchange	0.000137957137568933
prot_M7WLP6_exchange	0.111053333224802
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.395957591909174
prot_M7WMC4_exchange	6.53247284320485e-05
prot_M7WMD7_exchange	0.00581714021470377
prot_M7WME7_exchange	0.0148864072365928
prot_M7WMF3_exchange	0.0126715037042437
prot_M7WMH0_exchange	0.00802349285001524
prot_M7WMJ7_exchange	0.482532192930831
prot_M7WMP3_exchange	1
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0149255518371178
prot_M7WMY0_exchange	0.0290092130640797
prot_M7WN54_exchange	0.0761974370499213
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.0197312372286027
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00148800408038556
prot_M7WNN9_exchange	0.0608136315208343
prot_M7WNZ9_exchange	0.0108739857599779
prot_M7WP35_exchange	0.445468136456145
prot_M7WP44_exchange	0.165759979926996
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.136909822627354
prot_M7WQ32_exchange	0.00583621720768809
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00010021916375775
prot_M7WQ90_exchange	0.00405728185707101
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000718698108559624
prot_M7WQF1_exchange	0
prot_M7WQJ3_exchange	0
prot_M7WQN8_exchange	0.0209728116090278
prot_M7WR01_exchange	0.00297199071086842
prot_M7WR40_exchange	0.148761965288133
prot_M7WRD1_exchange	0.694177169051871
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0507392816016971
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0675243107172723
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0103658813574078
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00172151121800504
prot_M7WT61_exchange	0.0753444189661727
prot_M7WT77_exchange	0.0102818730515763
prot_M7WT79_exchange	0.0309258695158955
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.308003634691506
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.110864680527444
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00389745943304259
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.482532192930831
prot_M7WUI5_exchange	0.0112981607584578
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00513456664800491
prot_M7WUP8_exchange	0.00100461552419489
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0.00386073392913594
prot_M7WUU3_exchange	0.0541372350316298
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.215758931792036
prot_M7WV85_exchange	0.0044382594665914
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.561759312712216
prot_M7WVW2_exchange	0.260242278886273
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.704813697136841
prot_M7WW62_exchange	1
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.482532192930831
prot_M7WWV0_exchange	0.190103706762122
prot_M7WWW0_exchange	0.00438125745138062
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0052223782702433
prot_M7WX81_exchange	0
prot_M7WX90_exchange	4.2563609097221e-05
prot_M7WXC3_exchange	0.00859921202951044
prot_M7WXK0_exchange	0.0136536805606315
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0208027026268805
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.0833787274286893
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	1
prot_M7WYE8_exchange	0.380548611702054
prot_M7WYG5_exchange	0.055843047971651
prot_M7WYL9_exchange	0.000835708972822906
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	0.000166813767195009
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	1
prot_M7WZ44_exchange	0.00983341803630722
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.0258794732822701
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.117047702585583
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0258494802229496
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0422081417366737
prot_M7X0T7_exchange	0.0918642069771402
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	9.37977761982586e-05
prot_M7X101_exchange	0
prot_M7X109_exchange	0.955681468694129
prot_M7X137_exchange	0.0150178337080433
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0933171424195016
prot_M7X1K9_exchange	0.0488196218488667
prot_M7X1R6_exchange	0.0235020060341163
prot_M7X1T3_exchange	0.997153767954158
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.09771024309465
prot_M7X2F3_exchange	0.824206806002137
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0366483524890455
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00389850894233837
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0269727009015858
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00260853637017222
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.482532192930831
prot_M7X3V9_exchange	0.0182869213649339
prot_M7X3Z4_exchange	0.0258209257201209
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000130800533493719
prot_M7X4A4_exchange	0.193630865773404
prot_M7X4L7_exchange	0.00147408862271559
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.002222498729025
prot_M7X560_exchange	0.758198518807414
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.377287474479739
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0350814547832279
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.012750473329427
prot_M7X6B9_exchange	0.000624635244937748
prot_M7X6F0_exchange	0.10311537179467
prot_M7X6G2_exchange	0.308023768040748
prot_M7X6H1_exchange	0.00232693569681259
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0791983676246802
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.214773939163908
prot_M7X6U2_exchange	0.212753014495915
prot_M7X6U6_exchange	0.031284543528911
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.446044784969598
prot_M7X6X3_exchange	0.228091430327948
prot_M7X6Z4_exchange	3.27733370669412e-06
prot_M7X711_exchange	0.00528655979731701
prot_M7X749_exchange	0.0647336057508335
prot_M7X774_exchange	0
prot_M7X791_exchange	0.0858163875422858
prot_M7X7A4_exchange	1
prot_M7X7L3_exchange	0.019154477435227
prot_M7X7Q5_exchange	0.000572228152925291
prot_M7X7R6_exchange	0.326173088251515
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00173942006677644
prot_M7X896_exchange	0.0014113869694703
prot_M7X8C7_exchange	1.06284479390023e-05
prot_M7X8V9_exchange	0.116300431518375
prot_M7X998_exchange	0.000128347252318393
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.079402677947799
prot_M7XB86_exchange	0.00344955262927637
prot_M7XBA0_exchange	0.537919070169834
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.122834256894543
prot_M7XCQ6_exchange	6.03890950311937e-05
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0179207536479669
prot_M7XD32_exchange	0.0969972019957168
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0431390836947902
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.0121319839596572
prot_M7XEG0_exchange	0.00648222409937611
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0315245456249602
prot_M7XEY0_exchange	0.00148800408038556
prot_M7XEY4_exchange	0.743924257994313
prot_M7XF32_exchange	0.446044784969598
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00303249150446864
prot_M7XFU7_exchange	1
prot_M7XFZ0_exchange	0.0185165288242267
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0.018312984028835
prot_M7XGI7_exchange	0.499171117713462
prot_M7XGU7_exchange	0.0818183668845707
prot_M7XH05_exchange	0.00394813565010154
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.00878641516034347
prot_M7XHL0_exchange	0.097573114142214
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0160034225875255
prot_M7XHQ6_exchange	0.0080185827878404
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000164343622778833
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00168445189262836
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0.162158619825174
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.871526509857087
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0261702674138298
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.446044784969598
prot_M7XJK5_exchange	0.0536823139687094
prot_M7XJM1_exchange	0.86869763780225
prot_M7XJX2_exchange	0.0332426832000142
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0446827342511097
prot_M7XK91_exchange	0.00279413205777324
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.482532192930831
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00255795691826364
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.482532192930831
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.657278883771901
prot_M7XKW6_exchange	0.00247321198029166
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.000461101373725927
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.185174559393455
prot_M7XM89_exchange	0.00778210725066872
prot_M7XMA7_exchange	1
prot_M7XMJ4_exchange	0.482532192930831
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0294570314712108
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0532814876450704
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.175909190041547
prot_M7XPA1_exchange	0.0123322938187398
prot_M7XPE3_exchange	0.00630332991747833
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0.125180216009685
prot_M7XQ01_exchange	0.000498401169430957
prot_M7XQ28_exchange	0.112404502362464
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.0201661126970712
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	1
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.00148800408038556
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.989193519306309
prot_M7XW21_exchange	0.0222508365343623
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0547823710380192
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.262870913003503
prot_M7XZ23_exchange	0.000173364133739695
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.59266048992665
prot_M7XZD3_exchange	0.127406337472713
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.247934037168114
prot_M7Y0M8_exchange	0
