prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.100575088733514
prot_M7WDC1_exchange	0.0233570554316801
prot_M7WDH6_exchange	0.0463995104772526
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0.00311593567141259
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.152230656826402
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00582484981351476
prot_M7WGA7_exchange	0.193672323248442
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0166080704492363
prot_M7WI20_exchange	0.100575088733514
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00819887133929827
prot_M7WIG9_exchange	0.0406810707215915
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.267901439436833
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.0180886681360427
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.031177223587533
prot_M7WKF8_exchange	0.0953576110361244
prot_M7WKI7_exchange	0.00013998986076858
prot_M7WKL7_exchange	0.00722185456058238
prot_M7WKR4_exchange	0.0710210009954959
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.602534186308504
prot_M7WKZ4_exchange	0.0591191985182444
prot_M7WL18_exchange	0.209757262588163
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.191921539030193
prot_M7WL95_exchange	0.0147084946130075
prot_M7WLD5_exchange	0.0442076234502879
prot_M7WLI2_exchange	4.73849302615614e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.200282778168589
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00427536802212106
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.100575088733514
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.022807068130295
prot_M7WMY0_exchange	0.0132472798456417
prot_M7WN54_exchange	0.0825728777475125
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.0122938073914436
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000647337155474833
prot_M7WNN9_exchange	0.126954873607993
prot_M7WNZ9_exchange	0.010357523459913
prot_M7WP35_exchange	0.315264197805859
prot_M7WP44_exchange	0.102514403775732
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0575039457996849
prot_M7WQ32_exchange	0.0150246448365027
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000174397487081182
prot_M7WQ90_exchange	0.0025197167273398
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000547364930835418
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0184637976501482
prot_M7WR01_exchange	0.00233675718435582
prot_M7WR40_exchange	0.093615660939754
prot_M7WRD1_exchange	0.576546246370673
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0223988834188222
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0087825851289972
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0252152160975426
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.608983584046344
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0135815184001098
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000362594933872845
prot_M7WT61_exchange	0.066948694357908
prot_M7WT77_exchange	0.00377917490223497
prot_M7WT79_exchange	0.0163351596106369
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.156369824061029
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.068515187513732
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00179794532423121
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.100575088733514
prot_M7WUI5_exchange	0.00698594021640388
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00215531775723962
prot_M7WUP8_exchange	0.000496547434775632
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.142451842917656
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.136098193112812
prot_M7WV85_exchange	0.0041618269067803
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0340247049929017
prot_M7WVW2_exchange	0.102451702725166
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000018471
prot_M7WW42_exchange	0.309946611309096
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.100575088733514
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00175488508259165
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.02169398271952
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00626343528648342
prot_M7WXK0_exchange	0.00805630710248146
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0556416532554816
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00174603917382632
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.115672806428859
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00142365093930577
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	0.000103408222810485
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0234687101032303
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.342266522745628
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0652508277840997
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0446539464728142
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0461114203076499
prot_M7X0T7_exchange	0.0952735500932448
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.444713937940424
prot_M7X137_exchange	0.0103109027791811
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0272493547404445
prot_M7X1K9_exchange	0.0309413013085541
prot_M7X1R6_exchange	0.0232077272852431
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	9.26460784301935e-05
prot_M7X2F3_exchange	0.561475860899085
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0301489875138053
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0021201909269035
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0395832856703276
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.0021711986112956
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.100575088733514
prot_M7X3V9_exchange	0.0213361064194187
prot_M7X3Z4_exchange	0.0182123730776488
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	8.63316273090434e-05
prot_M7X4A4_exchange	0.130111920825379
prot_M7X4L7_exchange	0.00134866255360927
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00140612919687632
prot_M7X560_exchange	0.17409908238851
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.162587544505296
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0131659251911286
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00625494175913905
prot_M7X6B9_exchange	0.00832018077762478
prot_M7X6F0_exchange	0.0521269200359579
prot_M7X6G2_exchange	0.161386279509379
prot_M7X6H1_exchange	0.00128679498529809
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0464363951926635
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.206832897422218
prot_M7X6U2_exchange	0.0931888128270598
prot_M7X6U6_exchange	0.0366204372672781
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.17409908238851
prot_M7X6X3_exchange	0.316517406040249
prot_M7X6Z4_exchange	1.91610604770087e-06
prot_M7X711_exchange	0.00593508420595137
prot_M7X749_exchange	0.0337614049887162
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00373702399839175
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00860754502608252
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.112050457116214
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00215058152831988
prot_M7X896_exchange	0
prot_M7X8C7_exchange	2.77521500356726e-06
prot_M7X8V9_exchange	0.0409113299110952
prot_M7X998_exchange	8.85712654683717e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0803337744327772
prot_M7XB86_exchange	0.00160869592860921
prot_M7XBA0_exchange	0.299873530679833
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.221939164588215
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0121024632433209
prot_M7XD32_exchange	0
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0241058873457401
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00385637034037302
prot_M7XEG0_exchange	0.013594055219984
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0197536445079698
prot_M7XEY0_exchange	0.000647337155474833
prot_M7XEY4_exchange	0.0719750299041051
prot_M7XF32_exchange	0.17409908238851
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00160171654326108
prot_M7XFU7_exchange	0.160845024227145
prot_M7XFZ0_exchange	0.0108585437841874
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	3.5750550767621e-05
prot_M7XGI7_exchange	0.63660718291401
prot_M7XGU7_exchange	0.0657382124860291
prot_M7XH05_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.00854880548361774
prot_M7XHL0_exchange	0.0530693286682038
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0132986352596651
prot_M7XHQ6_exchange	0.00565995217852593
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.000811192059925361
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.602535601158467
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.616347653471945
prot_M7XJ78_exchange	0
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.17409908238851
prot_M7XJK5_exchange	0.021928867822871
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0245755452080112
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0512427484916655
prot_M7XK91_exchange	0.00200375475219497
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.100575088733514
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00111837286321702
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.100575088733514
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.990000000018471
prot_M7XKW6_exchange	0.00492056958203098
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0397251037874882
prot_M7XM89_exchange	0.023611601730325
prot_M7XMA7_exchange	0.427004595926934
prot_M7XMJ4_exchange	0.100575088733514
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0082302125428121
prot_M7XNE0_exchange	0.0513008243966089
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0553333190147951
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.124736584275221
prot_M7XPA1_exchange	0.00969898620003464
prot_M7XPE3_exchange	0.00237453128678646
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.074467083646304
prot_M7XQ28_exchange	0.18562965957823
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.460232188448217
prot_M7XRQ3_exchange	0.00537101770416342
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.000647337155474833
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.346728163986876
prot_M7XW21_exchange	0.0287696746592781
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.034291306274916
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.189428610651697
prot_M7XZ23_exchange	7.60685697564254e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.561224900793692
prot_M7XZD3_exchange	0.0884844866018172
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.0654810096458901
prot_M7Y0M8_exchange	0
