prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.195864890905493
prot_M7WDC1_exchange	0.0507964363714029
prot_M7WDH6_exchange	0.140404462054284
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00849671562965151
prot_M7WEG7_exchange	0.0174871796038311
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.000290061639999044
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.138363881825034
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00187384894728032
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	4.72555390194639e-05
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	1
prot_M7WHB3_exchange	1.82072553466881e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.149503858787356
prot_M7WHV7_exchange	0.0514509184943825
prot_M7WI20_exchange	0.195864890905493
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.036287669324341
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.146371146199711
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	1
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0200632272080158
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0522958688470292
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.0385353816793887
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00276888310060931
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.185720896695179
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.152831568851703
prot_M7WL18_exchange	0.20985730093906
prot_M7WL19_exchange	0.851913042687048
prot_M7WL24_exchange	0.318090680037448
prot_M7WL95_exchange	0.0493783423527025
prot_M7WLD5_exchange	0.0653090373976589
prot_M7WLI2_exchange	0.000122601396941648
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.107759425898018
prot_M7WMC4_exchange	5.09390319837092e-05
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	2.78519072563477e-06
prot_M7WMF3_exchange	0.0262356536913582
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.195864890905493
prot_M7WMR9_exchange	0.151422998826425
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0823363047591651
prot_M7WMY0_exchange	0.0409429389812768
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.110154723416967
prot_M7WN91_exchange	0.580962289101971
prot_M7WN97_exchange	0.00608934013858262
prot_M7WNB5_exchange	1
prot_M7WNF8_exchange	1
prot_M7WNN8_exchange	0.00186148946400242
prot_M7WNN9_exchange	0.067982382214279
prot_M7WNY8_exchange	0
prot_M7WNZ9_exchange	0.0255084158889476
prot_M7WP35_exchange	0.716859268031642
prot_M7WP44_exchange	0.319127036106727
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.195275278922361
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.164968420331755
prot_M7WQ32_exchange	0.0090816552136012
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00310418112305178
prot_M7WQ90_exchange	0.00463395604551543
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000932977122993561
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.115613972394541
prot_M7WR01_exchange	0.0087227077696185
prot_M7WR18_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.109079272965777
prot_M7WRD1_exchange	0.667231470261807
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0458782162596999
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0626934276552527
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.568860323579276
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.116592372621265
prot_M7WSY2_exchange	0.00169163724856401
prot_M7WSY9_exchange	0.00862134857840263
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000747323787467853
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.471145687944851
prot_M7WT77_exchange	0.0115167045810224
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.585207143478493
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.253691928788455
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00287327862553513
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.195864890905493
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0.674262187315213
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00428174339111099
prot_M7WUP8_exchange	0.000434167017199085
prot_M7WUQ8_exchange	0.00161701296889292
prot_M7WUR1_exchange	0.00261763230877235
prot_M7WUU3_exchange	0.149279539604661
prot_M7WUY3_exchange	0.512577918174346
prot_M7WV85_exchange	0.0055546663519558
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.0769859547324789
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0.000518548375732813
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.195864890905493
prot_M7WWV0_exchange	0.992345991893252
prot_M7WWW0_exchange	0.00442921626763277
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0298980931170796
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.40153269282496e-05
prot_M7WXC3_exchange	0.00943082481865039
prot_M7WXK0_exchange	0.0234184327514713
prot_M7WXK9_exchange	0.00522748324164055
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.053736608671084
prot_M7WXN3_exchange	0
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.489873880150991
prot_M7WYG5_exchange	1
prot_M7WYL9_exchange	0.00277601584896333
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00105962481390323
prot_M7WZ16_exchange	0.0272703064718461
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0242894993920917
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.410616128148216
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.240727266080821
prot_M7WZV2_exchange	0.0130939730639083
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0308221492126723
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.120815771547526
prot_M7X0T7_exchange	0.193664256948291
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	8.02411416316859e-05
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0388620711712689
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.299845064714159
prot_M7X1K7_exchange	2.95893370533088e-05
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0850895001393271
prot_M7X1T3_exchange	1
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.000171073367802086
prot_M7X2E6_exchange	0.00210010900063975
prot_M7X2F3_exchange	0.384313272312185
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0559594813047472
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00722323074390187
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0605271412458899
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00433147514467746
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0.0408416190384292
prot_M7X3R7_exchange	0.195864890905493
prot_M7X3V9_exchange	0.0628166231156
prot_M7X3Z4_exchange	0.0781342899001434
prot_M7X413_exchange	0.0049896357146614
prot_M7X422_exchange	0
prot_M7X450_exchange	1
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000166447100249014
prot_M7X4A4_exchange	0.564104976383668
prot_M7X4E5_exchange	0.00684347743619827
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00136146786239391
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00207037561824305
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.54643644820761
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.933583569697533
prot_M7X5F4_exchange	0.185017092230151
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.844560336508938
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000119388412420422
prot_M7X689_exchange	0.00891833050907417
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00666833698408675
prot_M7X6F0_exchange	0.204547922294951
prot_M7X6G2_exchange	0.0537922597220374
prot_M7X6H1_exchange	0.00397876225807655
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.336556550531519
prot_M7X6U6_exchange	0.19351721997072
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.40488136782519
prot_M7X6X3_exchange	0.303705454774439
prot_M7X6Z4_exchange	2.49177556678575e-06
prot_M7X711_exchange	0.00574116482407525
prot_M7X749_exchange	0.112225744596252
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0218174454304248
prot_M7X7Q0_exchange	0.519716858074059
prot_M7X7Q5_exchange	0.000930332644509414
prot_M7X7R6_exchange	0.191722016385229
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00278053563922192
prot_M7X896_exchange	0.000912118425665609
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.207327745505601
prot_M7X998_exchange	0.000142590372002192
prot_M7XA01_exchange	0
prot_M7XA42_exchange	1
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.213481513527066
prot_M7XB86_exchange	0.00546612862812208
prot_M7XBA0_exchange	0.314836075728169
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.101538976693781
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0139646920969193
prot_M7XD32_exchange	0.145955520492676
prot_M7XD79_exchange	0.0648314194984734
prot_M7XE28_exchange	0.235213546516527
prot_M7XE29_exchange	0.0162545910221139
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00208728954318947
prot_M7XEG0_exchange	0.0156520886746329
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0230260021617034
prot_M7XEY0_exchange	0.00186148946400242
prot_M7XEY4_exchange	0.228316893839194
prot_M7XF32_exchange	0.40488136782519
prot_M7XF80_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00757161477643299
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0311601666689819
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.181710487666594
prot_M7XGU7_exchange	0.233784184562497
prot_M7XH05_exchange	0.00256538167006837
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00726543853461169
prot_M7XHL0_exchange	0.0951648727620856
prot_M7XHL1_exchange	2.07267708679804e-08
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0234358259679376
prot_M7XHQ6_exchange	0
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000621704343251745
prot_M7XI50_exchange	0.000151778372844622
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0168038860066128
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	1
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0176878252561123
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.40488136782519
prot_M7XJK5_exchange	0.0575583990580522
prot_M7XJM1_exchange	1
prot_M7XJX2_exchange	0.11232536213886
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.273840239633567
prot_M7XK91_exchange	0.00729439538236638
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.195864890905493
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.0154828073062111
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.195864890905493
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0.00427865297319696
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.103432689701603
prot_M7XM58_exchange	0.0323151164001779
prot_M7XM89_exchange	0.226414261403388
prot_M7XMA7_exchange	1
prot_M7XMJ4_exchange	0.195864890905493
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.057061985065455
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	9.89901207542276e-07
prot_M7XNL9_exchange	0.0569158488234179
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.173549661795421
prot_M7XPA1_exchange	0.043554522955937
prot_M7XPE3_exchange	0.0257155551883341
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	1
prot_M7XQ01_exchange	0.0269155995534012
prot_M7XQ28_exchange	0.480161408421776
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.539548003546665
prot_M7XRQ3_exchange	0.000992854767035995
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.955584842033934
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.0361421068069293
prot_M7XUQ1_exchange	0.00186148946400242
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	1
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.501918835328505
prot_M7XW21_exchange	0.0605293965099399
prot_M7XWU8_exchange	0.103734157969262
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.122347447679003
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0.39523685021496
prot_M7XYF6_exchange	0.221053254961776
prot_M7XYM0_exchange	0.408987083119126
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000132568467140904
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	1
prot_M7XZD3_exchange	0.359786008925695
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	7.9859076494787e-06
prot_M7Y0M8_exchange	0
