prot_IDs	usage
prot_M7WCH0_exchange	0.0253858797193495
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0738460243228474
prot_M7WDC1_exchange	0.0505536131167866
prot_M7WDH6_exchange	0.0300561592545596
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00346241157928134
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0765602051325296
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.311842498882927
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	7.69153952844491e-06
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0406945814839375
prot_M7WI20_exchange	0.0738460243228474
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00692865510295508
prot_M7WIG9_exchange	0.040235703820935
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	0.99
prot_M7WJI1_exchange	0.7597346957202
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0248076694552323
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.188629336976262
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000198565839036526
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.062486798228819
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.683671774372409
prot_M7WKZ4_exchange	0.0611401892955008
prot_M7WL18_exchange	0.362311080065017
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.132018373880304
prot_M7WL95_exchange	0.0167331020487562
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	6.17796930267591e-05
prot_M7WLP6_exchange	0.05698948237966
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.215384789917027
prot_M7WMC4_exchange	3.2610009204092e-05
prot_M7WMD7_exchange	0.00172842961889155
prot_M7WME7_exchange	0.00225233703969345
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0738460243228474
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0228624893414322
prot_M7WMY0_exchange	0.0080476761467475
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00728638914028287
prot_M7WNN8_exchange	0.000757774533222779
prot_M7WNN9_exchange	0.150309746471549
prot_M7WNY8_exchange	0.0288371712607895
prot_M7WNZ9_exchange	0.0107144218824881
prot_M7WP35_exchange	0.327154632848693
prot_M7WP44_exchange	0.0611938566084671
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	1
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.10112082706446
prot_M7WQ31_exchange	0.0484870378115209
prot_M7WQ32_exchange	0.00556063488571823
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000162550072534011
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000612572272261875
prot_M7WQF1_exchange	0.0268207553354761
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00216680454974322
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.139291175868604
prot_M7WRD1_exchange	0.318358277265105
prot_M7WRH3_exchange	0.00148327051981821
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.011631629034692
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	0.989999999963223
prot_M7WSB2_exchange	0.016080804760109
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.196457533922816
prot_M7WSW5_exchange	0.00987440497932737
prot_M7WSY9_exchange	1.04239756385139e-05
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000249420713016023
prot_M7WT61_exchange	0.00102851932316742
prot_M7WT77_exchange	0.00359184100624191
prot_M7WT79_exchange	0.026702386056379
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.132493143175392
prot_M7WTI0_exchange	0.0705407491774745
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000992724976053757
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0738460243228474
prot_M7WUI5_exchange	0.00678140190638977
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00568594155101612
prot_M7WUP8_exchange	0.000476503697757606
prot_M7WUR1_exchange	0.0008604410993284
prot_M7WUU3_exchange	0.167475327883827
prot_M7WUY3_exchange	0.118995659055927
prot_M7WV85_exchange	0.00222404647833313
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0604218814132824
prot_M7WVW2_exchange	0.160399008656091
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999894459
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0738460243228474
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00121703527424278
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00255925158139292
prot_M7WXK0_exchange	0.00433543139224231
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0482770437944585
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0868958965374358
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000823047103377283
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000141375441068907
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0190673493217545
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.232420572207885
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.0809326175744219
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0216838799639562
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0347960741795194
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	4.08567510579953e-05
prot_M7X137_exchange	0.00815849913483755
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0291486413015136
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0353203440060234
prot_M7X1R6_exchange	0.0164465839760621
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	6.92192856923992e-05
prot_M7X2E6_exchange	0.000724550722984167
prot_M7X2F3_exchange	0.40336153487869
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0643408783262273
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00105908586291442
prot_M7X302_exchange	0.00404100493305366
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0343728508489327
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00151575965793573
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0738460243228474
prot_M7X3V9_exchange	0.0138843173683509
prot_M7X3Z4_exchange	0.0188759858705366
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	7.34093879286777e-05
prot_M7X4A4_exchange	0.126737262115541
prot_M7X4E5_exchange	0.00278799603655784
prot_M7X4L7_exchange	0.00117083735143737
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00127966249200181
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.229767359393162
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.167497879100942
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00501480692818819
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00870714912209495
prot_M7X6G2_exchange	0.0446006487219942
prot_M7X6H1_exchange	0.000838650209107961
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.140766635697949
prot_M7X6U2_exchange	0.0701179076856232
prot_M7X6U6_exchange	0.035335395662355
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.229767359393162
prot_M7X6X3_exchange	0.525528442234593
prot_M7X6Z4_exchange	2.17354185846921e-06
prot_M7X711_exchange	0.0025061171536575
prot_M7X749_exchange	0.0286152063626666
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00580647662681402
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00530412887274199
prot_M7X7Q5_exchange	0.000180913147544303
prot_M7X7R6_exchange	0.116269824907291
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00157921117057728
prot_M7X896_exchange	0.000473458879059589
prot_M7X8C7_exchange	3.93793329051088e-06
prot_M7X8V9_exchange	0.0239994047807888
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.114345383841852
prot_M7XB28_exchange	0.0737946006459908
prot_M7XB86_exchange	0.0010780583316107
prot_M7XBA0_exchange	0.400329610640376
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.157007554908526
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00687604900403579
prot_M7XD79_exchange	0.0106870881502138
prot_M7XE28_exchange	0.785764982378186
prot_M7XE29_exchange	0.037395790771611
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.0952861252639912
prot_M7XEA2_exchange	0.00296952592758875
prot_M7XEG0_exchange	0.0075217767685454
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0283824248955152
prot_M7XEY0_exchange	0.000757774533222779
prot_M7XEY4_exchange	0.0350652821672141
prot_M7XF32_exchange	0.229767359393162
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000953957747621861
prot_M7XFU7_exchange	0
prot_M7XFZ0_exchange	0.0129892029829578
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	6.41421614823515e-05
prot_M7XGI7_exchange	1
prot_M7XGU7_exchange	0.0563094283405242
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.010356467756323
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00997952379355469
prot_M7XHQ6_exchange	0.00458711699897006
prot_M7XHV2_exchange	0.443029066874857
prot_M7XI04_exchange	0.989999999963223
prot_M7XI20_exchange	0.000162256382576928
prot_M7XI95_exchange	0.990000000003616
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	8.76370011729408e-07
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.637918203514471
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	0.99
prot_M7XJ78_exchange	0.00461587416530696
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.229767359393162
prot_M7XJK5_exchange	0.0148763018272043
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0185329498173724
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0593904952753712
prot_M7XK91_exchange	0.00164912129476185
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0738460243228474
prot_M7XKF0_exchange	1
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0738460243228474
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.989999999885127
prot_M7XKW6_exchange	0.0042428076909134
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.000414732586479467
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0240238772709934
prot_M7XM89_exchange	0.0169240252824889
prot_M7XMA7_exchange	0.478964319838874
prot_M7XMJ4_exchange	0.0738460243228474
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	1
prot_M7XN95_exchange	0.0031064144275266
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0310434004129926
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.116082960683369
prot_M7XPA1_exchange	0.0108198293577631
prot_M7XPE3_exchange	0.00238798918148234
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.100939694383269
prot_M7XQ28_exchange	0.166595888786384
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.173157870650076
prot_M7XRQ3_exchange	0.00276506110617795
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00291393813935568
prot_M7XUQ1_exchange	0.000757774533222779
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.302471663236625
prot_M7XW21_exchange	0.0222777858693412
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0272732804834923
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.100611732851592
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	5.68723259123537e-05
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.299866470350301
prot_M7XZD3_exchange	0.0669767499634965
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
