prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0737540036378472
prot_M7WDC1_exchange	0.0505536131167866
prot_M7WDH6_exchange	0.0300562006394374
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00346241157928134
prot_M7WEG7_exchange	0.0110463100646311
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0765602538885317
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.15364412094612
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0245861056866269
prot_M7WI20_exchange	0.0737540036378472
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00688000342390555
prot_M7WIG9_exchange	0.0401763781797737
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.459002570898706
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.030232664236397
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.186653310705905
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000119966583444484
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.062486798228819
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.444765464631267
prot_M7WKZ4_exchange	0.0611401892955008
prot_M7WL18_exchange	0.21889642102396
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.13201834070562
prot_M7WL95_exchange	0.0167331044058779
prot_M7WLD5_exchange	0.0385470300269429
prot_M7WLI2_exchange	3.73251448216425e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.214423125562505
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0.00172843015409776
prot_M7WME7_exchange	0.00288032095072378
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0737540036378472
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	0.889530910681637
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00804768127176662
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00703195724733267
prot_M7WNN8_exchange	0.000756870330835616
prot_M7WNN9_exchange	0.178505608204645
prot_M7WNY8_exchange	0.0064426485574029
prot_M7WNZ9_exchange	0.00861412491533685
prot_M7WP35_exchange	0.339226549659843
prot_M7WP44_exchange	0.0611939846035879
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0.0016480673691922
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	1
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0610933262038152
prot_M7WQ31_exchange	0.048487037811521
prot_M7WQ32_exchange	0.00799397262772008
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000162790279915739
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000612572272261875
prot_M7WQF1_exchange	0
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00153343595756825
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.138403725073055
prot_M7WRD1_exchange	0.318358028584727
prot_M7WRH3_exchange	0.00191068909771966
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0116316335190261
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00572616811022774
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.016080820501138
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.196457519260907
prot_M7WSW5_exchange	0.00596576105243827
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000249420677408419
prot_M7WT61_exchange	0.000621397498400914
prot_M7WT77_exchange	0.00359184010365397
prot_M7WT79_exchange	0.0255497282665957
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.132492976471761
prot_M7WTI0_exchange	0.0704367401810971
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000992724976053761
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0737540036378472
prot_M7WUI5_exchange	0.0067332919209657
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0.000463155335817453
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.205461832425048
prot_M7WUY3_exchange	0.118995626374937
prot_M7WV85_exchange	0.00222404789467749
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0578136593563721
prot_M7WVW2_exchange	0.159682848479763
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000042307
prot_M7WW42_exchange	0.670169414708987
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0737540036378472
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.000861289335659734
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00255925510527344
prot_M7WXK0_exchange	0.00433542800569077
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.057333095605236
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WY13_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.086895884132072
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00100303282305692
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000141375420885977
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0233921771083423
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.23278083693184
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.0808132862598801
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0233830254307288
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0167874902529018
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X137_exchange	0.00815848430713692
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0291485883251855
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0353203999867197
prot_M7X1R6_exchange	0.0164465924144474
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	0
prot_M7X2E6_exchange	0.000724550619546425
prot_M7X2F3_exchange	0.403361534878691
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0388722915143731
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00105908200071423
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00640928567795614
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00151575959311325
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0737540036378472
prot_M7X3V9_exchange	0.0138843309593028
prot_M7X3Z4_exchange	0.0133584339537507
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	7.34093879286777e-05
prot_M7X4A4_exchange	0.126737342825907
prot_M7X4E5_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00127966374462596
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.229417262577197
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.210896864471716
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00497959392168979
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.005576054735809
prot_M7X6G2_exchange	0.0412652996960736
prot_M7X6H1_exchange	0.000877660007104829
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.177239510436062
prot_M7X6U2_exchange	0.0701178976755054
prot_M7X6U6_exchange	0.0353354516669072
prot_M7X6W7_exchange	0.115267505677511
prot_M7X6W8_exchange	0.229417262577197
prot_M7X6X3_exchange	0.190145514721449
prot_M7X6Z4_exchange	2.17354185846921e-06
prot_M7X711_exchange	0.00260761311496484
prot_M7X749_exchange	0.0284142759057156
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00555582934379742
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0053041281155181
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.116269824907291
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.0016998050598571
prot_M7X896_exchange	0
prot_M7X8C7_exchange	3.76794513015058e-06
prot_M7X8V9_exchange	0.023999408161484
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.114345399949206
prot_M7XB28_exchange	0.0737946006460228
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.241865964969574
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.191340835595431
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00741485513623787
prot_M7XD79_exchange	0.0106870893545042
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0373399786508238
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.0952861619995865
prot_M7XEA2_exchange	0.00253826945848953
prot_M7XEG0_exchange	0.00922785497711953
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0283395974436468
prot_M7XEY0_exchange	0.000756870330835616
prot_M7XEY4_exchange	0.0350652752983661
prot_M7XF32_exchange	0.229417262577197
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000884386872644553
prot_M7XFU7_exchange	0.649988640159555
prot_M7XFZ0_exchange	0.0129891997189219
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	1
prot_M7XGU7_exchange	0.0563093260007026
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0103581955088608
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0121618022933269
prot_M7XHQ6_exchange	0.00458711341581842
prot_M7XHV2_exchange	0.443029467881834
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.444766509014168
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	0.444766546922993
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.229417262577197
prot_M7XJK5_exchange	0.0148762747902033
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0185329482406767
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0593905666189202
prot_M7XK91_exchange	0.00164911528086176
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0737540036378472
prot_M7XKF0_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0737540036378472
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.989999999870554
prot_M7XKW6_exchange	0.000915282985365677
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.024023880655136
prot_M7XM89_exchange	0.0102248885975538
prot_M7XMA7_exchange	0.478258109615877
prot_M7XMJ4_exchange	0.0737540036378472
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	1
prot_M7XN95_exchange	0.00297359933154153
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0458026280406221
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.116083090813331
prot_M7XPA1_exchange	0.010819813780485
prot_M7XPE3_exchange	0.0024867225285963
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.101091570624622
prot_M7XQ28_exchange	0.166595589486507
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.173157735390629
prot_M7XRQ3_exchange	0.00274564538068849
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00291393284340582
prot_M7XUQ1_exchange	0.000756870330835616
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.302472015392768
prot_M7XW21_exchange	0.0271493943880353
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0272732729931536
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.100611672808948
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	6.86494894899206e-05
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.299866470350301
prot_M7XZD3_exchange	0.0669767477142848
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
