prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.080393632728298
prot_M7WDC1_exchange	0.0187023639982974
prot_M7WDH6_exchange	0.0369369995773198
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.122514207308545
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00466186627149939
prot_M7WGA7_exchange	0.155137950148695
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0132993052443094
prot_M7WI20_exchange	0.080393632728298
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00655319529969056
prot_M7WIG9_exchange	0.0322777538954383
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.21428092166466
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.0144879184281924
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0247934434211677
prot_M7WKF8_exchange	0.0763267049494804
prot_M7WKI7_exchange	0.000112175556018595
prot_M7WKL7_exchange	0.00579172231091007
prot_M7WKR4_exchange	0.0563828537252913
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.602534186308504
prot_M7WKZ4_exchange	0.0472830748226363
prot_M7WL18_exchange	0.167708410544942
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.154332029088534
prot_M7WL95_exchange	0.0117583137738235
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	3.78816001824572e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.159926723771932
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0.00135396465693347
prot_M7WME7_exchange	0.00341300730302933
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.080393632728298
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0182053872622041
prot_M7WMY0_exchange	0.010646608096413
prot_M7WN54_exchange	0.0660345860030818
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00985250352502038
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000519637217180653
prot_M7WNN9_exchange	0.101220321433923
prot_M7WNZ9_exchange	0.00827044305964438
prot_M7WP35_exchange	0.251890928266474
prot_M7WP44_exchange	0.0820150298021219
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0459142555252128
prot_M7WQ32_exchange	0.012011776708171
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000138993477818872
prot_M7WQ90_exchange	0.00227725789635683
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000435824980575735
prot_M7WQF1_exchange	0.0247871053836427
prot_M7WQN8_exchange	0.0147765079064054
prot_M7WR01_exchange	0.00186938481597416
prot_M7WR40_exchange	0.0751994623622759
prot_M7WRD1_exchange	0.46133180094219
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0179315622023596
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0202100102941835
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.487333773068491
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0108639772009665
prot_M7WSY9_exchange	0.00361676596863729
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000290417917594404
prot_M7WT61_exchange	0.0539042056706113
prot_M7WT77_exchange	0.00302653042272696
prot_M7WT79_exchange	0.0130302109426949
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.12506017965949
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.054761905225847
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00143783876775064
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.080393632728298
prot_M7WUI5_exchange	0.00553960732180007
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00172363619470504
prot_M7WUP8_exchange	0.00039760870016733
prot_M7WUQ8_exchange	0.00100214484193734
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.114164566553391
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.108767517444073
prot_M7WV85_exchange	0.00334837721872951
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0272419620663455
prot_M7WVW2_exchange	0.0819715486708808
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000004804
prot_M7WW42_exchange	0.247925344635965
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.080393632728298
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00139941028669779
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.017366367629049
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00501665994970454
prot_M7WXK0_exchange	0.00644726177350434
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0444470892774793
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0922079247198898
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00113934817472167
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	8.27517809642995e-05
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0187758384881426
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.274993516548214
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0522655419265011
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0357208946777466
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0369307692536874
prot_M7X0T7_exchange	0.0761520886797396
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.355477097603026
prot_M7X137_exchange	0.00824251526732393
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0219533292841311
prot_M7X1K9_exchange	0.0248450432267124
prot_M7X1R6_exchange	0.0186117060964713
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	7.41172904237263e-05
prot_M7X2F3_exchange	0.447786305997542
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0241548448664572
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00168126209270169
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0316151025156955
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.001739234918245
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.080393632728298
prot_M7X3V9_exchange	0.0171276233386998
prot_M7X3Z4_exchange	0.0145928360716213
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	6.89690597548958e-05
prot_M7X4A4_exchange	0.104026683589512
prot_M7X4L7_exchange	0.00107734291457996
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00112651282218173
prot_M7X560_exchange	0.139384736334411
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.130404314672238
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0105321839700211
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00499168328989318
prot_M7X6B9_exchange	0.00665274737294023
prot_M7X6F0_exchange	0.041650627738125
prot_M7X6G2_exchange	0.12923102752039
prot_M7X6H1_exchange	0.00102211421048046
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0371111680672741
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.165522760505747
prot_M7X6U2_exchange	0.074480470312193
prot_M7X6U6_exchange	0.0293240669596827
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.139384736334411
prot_M7X6X3_exchange	0.242750733623033
prot_M7X6Z4_exchange	1.53484009939857e-06
prot_M7X711_exchange	0.00474416992132204
prot_M7X749_exchange	0.0270625296860896
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00298708560469501
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00688785872892116
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0898975623305759
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00171917295784481
prot_M7X896_exchange	0
prot_M7X8C7_exchange	2.22022729118213e-06
prot_M7X8V9_exchange	0.0327311511550442
prot_M7X998_exchange	7.08154257143833e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0642367267663006
prot_M7XB86_exchange	0.00129266676085337
prot_M7XBA0_exchange	0.238768091669419
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	5.5772296344575e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00968755207389598
prot_M7XD32_exchange	0
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0192138708090493
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00309096094963299
prot_M7XEG0_exchange	0.0108734701652613
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.015803455414168
prot_M7XEY0_exchange	0.000519637217180653
prot_M7XEY4_exchange	0.0575331157375938
prot_M7XF32_exchange	0.139384736334411
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00128511664382175
prot_M7XFU7_exchange	0.129548823991695
prot_M7XFZ0_exchange	0.00871531439161873
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	2.85955141880908e-05
prot_M7XGI7_exchange	0.508604844878393
prot_M7XGU7_exchange	0.0526233315282352
prot_M7XH05_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.00684103363267908
prot_M7XHL0_exchange	0.0425332599782145
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0106381862815425
prot_M7XHQ6_exchange	0.00452751837668801
prot_M7XHV2_exchange	0.855115833990713
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.000649108439052389
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.597465026057423
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.619799190716607
prot_M7XJ78_exchange	0.00779482997940477
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.139384736334411
prot_M7XJK5_exchange	0.0175847326759574
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0197327031262788
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0409761866125376
prot_M7XK91_exchange	0.00160353209857057
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.080393632728298
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.000898833923288073
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.080393632728298
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999969645
prot_M7XKW6_exchange	0.003936396173737
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0317609440171227
prot_M7XM89_exchange	0.018912357914702
prot_M7XMA7_exchange	0.341263216346849
prot_M7XMJ4_exchange	0.080393632728298
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.00657614159935773
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0421342549938466
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0998197686612853
prot_M7XPA1_exchange	0.00778606886793561
prot_M7XPE3_exchange	0.00189946704689821
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0595198188540706
prot_M7XQ28_exchange	0.148926009070124
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.368063983159519
prot_M7XRQ3_exchange	0.00431434251943763
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.000519637217180653
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0.523479523652373
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.278134767718706
prot_M7XW21_exchange	0.023051313593756
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0274199525868856
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.151516676178375
prot_M7XZ23_exchange	6.08549224105453e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.449441947126015
prot_M7XZD3_exchange	0.0709147734155475
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.0524804922458178
prot_M7Y0M8_exchange	0
