prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0650183968256974
prot_M7WDC1_exchange	0.0185032832322879
prot_M7WDH6_exchange	0.0220019246510914
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00253457579659811
prot_M7WEG7_exchange	0.00808618775972996
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0560441074216704
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.106496974145149
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0179976721366158
prot_M7WI20_exchange	0.0650183968256974
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0051007654843737
prot_M7WIG9_exchange	0.0298535336216364
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.336001881965066
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0221311006174932
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.104780915489115
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	8.47591139156921e-05
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0457419699452792
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.456423333745267
prot_M7WKZ4_exchange	0.0447562170006282
prot_M7WL18_exchange	0.160237902971788
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.0966408768564015
prot_M7WL95_exchange	0.0122490698918845
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	2.63710619326032e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.157539540548617
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00138663943829765
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0650183968256974
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	0.912850050089743
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00589111308782917
prot_M7WN91_exchange	0.0775116499158122
prot_M7WN97_exchange	0.00514757654706968
prot_M7WNN8_exchange	0.00129552875140001
prot_M7WNN9_exchange	0.168143520565354
prot_M7WNY8_exchange	0.1246045420238
prot_M7WNZ9_exchange	0.0152639833342132
prot_M7WP35_exchange	0.264989725685388
prot_M7WP44_exchange	0.0447955965725611
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0447219119923353
prot_M7WQ31_exchange	0.0354937793130088
prot_M7WQ32_exchange	0.00809546234323938
prot_M7WQ73_exchange	0
prot_M7WQ86_exchange	0.000232832374386773
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000448418918257059
prot_M7WQF1_exchange	0.0222691883211091
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00335659185929148
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.0878288038890237
prot_M7WRD1_exchange	0.233046400009736
prot_M7WRH3_exchange	0.00189445757610205
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00851465983092106
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0117715810204409
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.143812040242896
prot_M7WSW5_exchange	0.0436707468719912
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000182582456664987
prot_M7WT61_exchange	0.000454879214515702
prot_M7WT77_exchange	0.00262932086019114
prot_M7WT79_exchange	0.0209342078687144
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0969883226459949
prot_M7WTI0_exchange	0.0523388539849388
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000826392669506076
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0650183968256974
prot_M7WUI5_exchange	0.00499265170084156
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0.000535775447270943
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.200888097431472
prot_M7WUY3_exchange	0.0871079095032221
prot_M7WV85_exchange	0.00162806120394693
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.117321126240477
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999999675
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0650183968256974
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00188530649636951
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00187344164569037
prot_M7WXK0_exchange	0.00317364664468868
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.420035793789777
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0636100589724972
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000734246249558006
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00010349050417797
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0228714496440071
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.340879843433849
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.0600492694398432
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.019094968404037
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.106550602014255
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X137_exchange	0.00597222380653162
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0213375287086326
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0120393356236478
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	0
prot_M7X2E6_exchange	0.000530389996007841
prot_M7X2F3_exchange	0.295271188930807
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0284555336575804
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.000775275712941139
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00469176467928816
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00110957564985899
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0650183968256974
prot_M7X3V9_exchange	0.0101636932512543
prot_M7X3Z4_exchange	0.0292407455562399
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	5.37375911634766e-05
prot_M7X4A4_exchange	0.0927750483431478
prot_M7X4E5_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.000936747316327505
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.169360651352466
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	1
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00369182095370728
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6G2_exchange	0.0302278935441793
prot_M7X6H1_exchange	0.000696328615975244
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.0867045231837146
prot_M7X6U2_exchange	0.0513281342461216
prot_M7X6U6_exchange	0.025866474422834
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.169360651352466
prot_M7X6X3_exchange	0.280690482722934
prot_M7X6Z4_exchange	1.59108946502321e-06
prot_M7X711_exchange	0.00244391447470977
prot_M7X749_exchange	0.0210660589644112
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00388276045057535
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0851125515661218
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.0014239427176817
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.0175681942097138
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.0837038221850396
prot_M7XB28_exchange	0.0540195769433763
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.17705220965093
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.140066494030642
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00605509432329095
prot_M7XD79_exchange	0.00782322880852599
prot_M7XE28_exchange	0.57518200168474
prot_M7XE29_exchange	0.0275604098464214
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.0697519617251876
prot_M7XEA2_exchange	0.000462742773116353
prot_M7XEG0_exchange	0.00902243598164795
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0209191846071884
prot_M7XEY4_exchange	0.0256686982576112
prot_M7XF32_exchange	0.169360651352466
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0
prot_M7XFU7_exchange	0.475808677763857
prot_M7XFZ0_exchange	0.00950843378117163
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.929302181512171
prot_M7XGU7_exchange	0.0412198987717562
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.011692809820782
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0089027572343308
prot_M7XHQ6_exchange	0.00335788694491284
prot_M7XHV2_exchange	0.324309152959251
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.114660099362434
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.456424555562397
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	0.456424285195341
prot_M7XJ78_exchange	0.00337893449497657
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.169360651352466
prot_M7XJK5_exchange	0.0108898220686456
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.013566602633698
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0434754474596018
prot_M7XK91_exchange	0.0012071954997158
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0650183968256974
prot_M7XKF0_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0650183968256974
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.838085718629756
prot_M7XKW6_exchange	0.000670011074254613
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0175861087148708
prot_M7XM89_exchange	0.0748485428452723
prot_M7XMA7_exchange	0.35537535243597
prot_M7XMJ4_exchange	0.0650183968256974
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.924512557823457
prot_M7XN95_exchange	0.00219886811390059
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0376080375288339
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0849758573274058
prot_M7XPA1_exchange	0.00792038655826356
prot_M7XPE3_exchange	0.00183603264928817
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.145869480229776
prot_M7XQ28_exchange	0.121952326944372
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.126755989305559
prot_M7XRQ3_exchange	0.00203559392739311
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00213307502262387
prot_M7XUQ1_exchange	0.000468257758328923
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.221417423032615
prot_M7XW21_exchange	0.0198740664801304
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0199647488577334
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.0736503748666808
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	5.05887687254976e-05
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.219510095942705
prot_M7XZD3_exchange	0.0490287303528231
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
