prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.059994833382886
prot_M7WDC1_exchange	0.017065327364437
prot_M7WDH6_exchange	0.022892153142709
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00181304068386304
prot_M7WEG7_exchange	0
prot_M7WEV1_exchange	0.0122125930456558
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.013647316053515
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00448855503056566
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.047540011644909
prot_M7WHV7_exchange	0.0111755826429742
prot_M7WI20_exchange	0.059994833382886
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00700507548535759
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0180560215305353
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.215206690399554
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.00974255746095891
prot_M7WKC4_exchange	0.0229908920425555
prot_M7WKF8_exchange	0.0397650660744345
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000953631863961597
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0484733819577966
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.419034914474125
prot_M7WKZ4_exchange	0.0355785815947036
prot_M7WL18_exchange	0.0520547071839073
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.0414741767701594
prot_M7WL39_exchange	1
prot_M7WL95_exchange	0.00790257970301325
prot_M7WLD5_exchange	0.0145925071673952
prot_M7WLI2_exchange	2.06252070530843e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.142326345536952
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0
prot_M7WMF3_exchange	0.00371999592992028
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.059994833382886
prot_M7WMR9_exchange	0.0270123028988101
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00423919209206974
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0221477772756665
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.000679406291761581
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000513250818347142
prot_M7WNN9_exchange	0.0318133314348572
prot_M7WNY8_exchange	0.00520125870299491
prot_M7WNZ9_exchange	0.00113032560849948
prot_M7WP35_exchange	0.0997134698904757
prot_M7WP44_exchange	0.0349548721652462
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0233250075025444
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0330021997651103
prot_M7WQ32_exchange	0.00340280391200292
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000745178369565793
prot_M7WQ90_exchange	0.000521409708422506
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000205090677518632
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0146274385851916
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR40_exchange	0.0533470989911784
prot_M7WRD1_exchange	0.0839994527671497
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00608056721050882
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.00854339606217066
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.111456535238482
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.00568610105710799
prot_M7WSY2_exchange	0.000682876731288123
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000158098062022418
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0674240036378825
prot_M7WT77_exchange	0.002072693882465
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0719526976359142
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0332605604376095
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000630052072148075
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.059994833382886
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0
prot_M7WUQ8_exchange	0.000286070427732508
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.0577707889588498
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.0528641514947856
prot_M7WV85_exchange	0.000561686546049013
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.0944107356376372
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.99000000027479
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.059994833382886
prot_M7WWV0_exchange	0.744691805901238
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.0012324993232379
prot_M7WXK0_exchange	0.00334668154259768
prot_M7WXK9_exchange	0.00136734455813648
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0208390964290057
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXV0_exchange	0
prot_M7WY13_exchange	0.00972270577391787
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.054042098163108
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000836616653233156
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000109142157877143
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.00904159666307713
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.0279191280789941
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0351923269801925
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.00475892115708848
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.000215813932710371
prot_M7X0T7_exchange	0.0274243089287633
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.347356314615538
prot_M7X137_exchange	0.00550825655940938
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0441758554346667
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0118319799983804
prot_M7X1T3_exchange	0.172352595168095
prot_M7X2B5_exchange	2.81994319872395e-05
prot_M7X2F3_exchange	0.106175725149539
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0126497270827124
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00118316108299668
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00840095948457484
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.000776095327626143
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.059994833382886
prot_M7X3V9_exchange	0.0087907008901799
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.000929368074357124
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	3.67480100391363e-05
prot_M7X4A4_exchange	0.0619519552983691
prot_M7X4E5_exchange	0
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.000281019644280769
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.0935288034877823
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.369931303760014
prot_M7X5F4_exchange	0.0347165472740739
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0704013832434326
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00199300678223294
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00039797134401372
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.000737670372313992
prot_M7X6K6_exchange	0
prot_M7X6L8_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.0391035440194732
prot_M7X6U6_exchange	0.0219744948358434
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.092179839478301
prot_M7X6X3_exchange	0.152371067358562
prot_M7X6Z4_exchange	7.07531012348773e-07
prot_M7X711_exchange	0
prot_M7X749_exchange	0.0219676997835678
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00292062901763639
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0538084440313655
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.000591411063886199
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0275567943538047
prot_M7X998_exchange	5.73200062212593e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0423358719710554
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.0920277752124703
prot_M7XBY2_exchange	1
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	4.48292429953487e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00280726398163654
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.00724580076806637
prot_M7XE28_exchange	0.227141380277454
prot_M7XE29_exchange	0.00450515873948485
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0
prot_M7XEG0_exchange	0.00614668739937328
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.00688854804253733
prot_M7XEY0_exchange	0.000513250818347142
prot_M7XEY4_exchange	0.0214690686709286
prot_M7XF32_exchange	0.092179839478301
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00246380202066426
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.00611046553678384
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.269724632700838
prot_M7XGU7_exchange	0.0330628024839044
prot_M7XH05_exchange	0
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00179251386067873
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0245323123073375
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00835845695902955
prot_M7XHQ6_exchange	0.002383746019037
prot_M7XHR0_exchange	0
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0018044466300723
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.783238651983446
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.407112709664813
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.510405612248773
prot_M7XJ78_exchange	0.00355087673411978
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.092179839478301
prot_M7XJK5_exchange	0.00948124743334831
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0123055693296671
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0357444815978388
prot_M7XK91_exchange	0.0011586283353678
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.059994833382886
prot_M7XKF0_exchange	0.747072680290662
prot_M7XKI3_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.059994833382886
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.875697562184366
prot_M7XKW6_exchange	0.00133561277092721
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0.6503944510033
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0209304655588995
prot_M7XM58_exchange	0.00291735843600088
prot_M7XM89_exchange	0.0104358769782663
prot_M7XMA7_exchange	0.217476233899753
prot_M7XMJ4_exchange	0.059994833382886
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.651465478686516
prot_M7XN95_exchange	0.0127725468850542
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.000373345641191514
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0240838735652394
prot_M7XNY3_exchange	0
prot_M7XPA1_exchange	0.005168051160828
prot_M7XPE3_exchange	0.00683614625904063
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.00208543607936232
prot_M7XQ28_exchange	0.0825442704482421
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.0738107023986721
prot_M7XRQ3_exchange	0.00036791483836012
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.301763714354328
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00366820115066596
prot_M7XUQ1_exchange	0.000513250818347142
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0.40908744307511
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.0661293790497931
prot_M7XW21_exchange	0.0187973342767656
prot_M7XWU8_exchange	0.027224752030837
prot_M7XX64_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXN8_exchange	0.0156992608938973
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.0439422484735663
prot_M7XYM0_exchange	0.0605856821009021
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	3.83901640719375e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.182593235106528
prot_M7XZD3_exchange	0.0601789441080987
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0272044120762592
prot_M7Y0M8_exchange	0
