prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD91_exchange	0
prot_M7WD99_exchange	0.0991221206416107
prot_M7WDC1_exchange	0.00918539607772214
prot_M7WDE2_exchange	0
prot_M7WDH6_exchange	0.0729460261313269
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00235828481380777
prot_M7WEG7_exchange	0.00847519750695354
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	0.9900039230196
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.150557006989279
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.477696307082022
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.0245159676214026
prot_M7WHV7_exchange	0.0193329414354693
prot_M7WHZ8_exchange	1
prot_M7WI20_exchange	0.0991221206416107
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0116846110618747
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0643771162369072
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	0.211792089567784
prot_M7WJI1_exchange	0.185326734342878
prot_M7WJN6_exchange	0
prot_M7WJW3_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0140661531552548
prot_M7WK50_exchange	0
prot_M7WK86_exchange	0
prot_M7WKC4_exchange	0.043588105963327
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.158775554723974
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000276796420087551
prot_M7WKJ2_exchange	0
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0548146321130284
prot_M7WKT2_exchange	0
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.989998428981485
prot_M7WKY2_exchange	0.517231832380043
prot_M7WKZ4_exchange	0.0442539184636739
prot_M7WL18_exchange	0.146832152976767
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.361227123903853
prot_M7WL39_exchange	0.990001557672758
prot_M7WL95_exchange	0.016445466964685
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	0.00019483180612311
prot_M7WLN5_exchange	0
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0.5590298735731
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.190971885749045
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0.00597712581607976
prot_M7WME7_exchange	0.0026136797315118
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0991221206416107
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0398624707660102
prot_M7WMY0_exchange	0.0379145095449354
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0756329216191272
prot_M7WN91_exchange	0.0559514758956429
prot_M7WN97_exchange	0.00932666630997145
prot_M7WNB5_exchange	0.990001557723928
prot_M7WNN8_exchange	0.0021878899633579
prot_M7WNN9_exchange	0
prot_M7WNY8_exchange	0.250802401238335
prot_M7WNZ9_exchange	0.0254363510082873
prot_M7WP35_exchange	0.364897650178464
prot_M7WP44_exchange	0.240240677006571
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPN2_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.076201240203824
prot_M7WPZ4_exchange	0
prot_M7WQ02_exchange	0
prot_M7WQ19_exchange	0
prot_M7WQ31_exchange	0.0438002408263646
prot_M7WQ32_exchange	0.00930075256849013
prot_M7WQ70_exchange	0
prot_M7WQ73_exchange	0.299324720719779
prot_M7WQ86_exchange	0.000236410066797964
prot_M7WQ90_exchange	0.00301596031545479
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000648508165038677
prot_M7WQF1_exchange	0.0095705371932193
prot_M7WQN8_exchange	0.0309081613185764
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.00777182560752081
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.195511237125311
prot_M7WRD1_exchange	0.294253696368934
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0245810111357575
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0161875469376847
prot_M7WS58_exchange	0
prot_M7WS89_exchange	0.990001557723928
prot_M7WSB2_exchange	0.0405804056518679
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.227515289713528
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.168813978697166
prot_M7WSY2_exchange	0.00321260962040058
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000617570117196466
prot_M7WT33_exchange	1
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.161961842457945
prot_M7WT77_exchange	0.00573155487281473
prot_M7WT79_exchange	0.00853829071917942
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.316094788887142
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0700044626797187
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00113643781192231
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0991221206416107
prot_M7WUI5_exchange	0.0163675624935787
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00182752983992251
prot_M7WUP8_exchange	0.00103489008808492
prot_M7WUQ8_exchange	0.00087434506287861
prot_M7WUR1_exchange	0.00117332920978309
prot_M7WUU3_exchange	0.0589295408806084
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.163683839003779
prot_M7WV85_exchange	0.0058430609635884
prot_M7WVH1_exchange	0
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.11359322994724
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000000262
prot_M7WW42_exchange	0.335125913522642
prot_M7WW46_exchange	0
prot_M7WW56_exchange	0.0235406967185664
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0991221206416107
prot_M7WWP7_exchange	0
prot_M7WWQ2_exchange	0.0252756947964436
prot_M7WWV0_exchange	0.028690827823283
prot_M7WWW0_exchange	0.00917906218351524
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0124400934187277
prot_M7WX37_exchange	0
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.0074907724421126
prot_M7WXI4_exchange	0
prot_M7WXK0_exchange	0.0122247336986484
prot_M7WXK9_exchange	0.00845677717502847
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.278616056409583
prot_M7WXP1_exchange	0.671786369049238
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	1.21931844778673e-05
prot_M7WXZ0_exchange	0
prot_M7WY92_exchange	1
prot_M7WYE8_exchange	0.218919611868894
prot_M7WYG5_exchange	0
prot_M7WYH9_exchange	0
prot_M7WYL9_exchange	0.00187976553700647
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ4_exchange	0.990001557723928
prot_M7WYZ8_exchange	0.000291875315919218
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.00953471792076933
prot_M7WZ93_exchange	1
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	1
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0923622581341304
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0627197669355956
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.37961683142139
prot_M7X0T7_exchange	0.0977480663567077
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.192231338193036
prot_M7X137_exchange	0.0210415410536985
prot_M7X192_exchange	0
prot_M7X195_exchange	0.0260347660120033
prot_M7X197_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0439496414303465
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0452883408770014
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X256_exchange	0
prot_M7X2B5_exchange	0.000124327410673835
prot_M7X2E6_exchange	0.000663781358143842
prot_M7X2F3_exchange	0.99
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0189814534850274
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0027525432286351
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0622129640795809
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00276862639001031
prot_M7X3G0_exchange	0
prot_M7X3I4_exchange	4.52519402394593e-06
prot_M7X3J1_exchange	0
prot_M7X3P6_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.0991221206416107
prot_M7X3V9_exchange	0.020138028284808
prot_M7X3Y4_exchange	0
prot_M7X3Z4_exchange	0.0797031010002593
prot_M7X413_exchange	0.0036987290060927
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	9.40267934648812e-05
prot_M7X4A4_exchange	0.239090307243481
prot_M7X4E5_exchange	0.000997982730568499
prot_M7X4H7_exchange	0.00652027787852722
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.0014759801856087
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00193817054108634
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.175643308326442
prot_M7X586_exchange	0
prot_M7X597_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	1
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0
prot_M7X5J0_exchange	0
prot_M7X5K1_exchange	0
prot_M7X5Q7_exchange	0
prot_M7X5V2_exchange	0
prot_M7X5X1_exchange	0
prot_M7X622_exchange	0
prot_M7X655_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00672684312520195
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6F0_exchange	0.025880494903388
prot_M7X6G2_exchange	0.0418176274131273
prot_M7X6H1_exchange	0.00394370579519175
prot_M7X6L4_exchange	0
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0207337232504971
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.292382768341261
prot_M7X6U2_exchange	0.167327072539098
prot_M7X6U6_exchange	0.0263950602817962
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.175643308326442
prot_M7X6X3_exchange	0.467408952861152
prot_M7X6Z4_exchange	2.00363782853043e-06
prot_M7X711_exchange	0.00417935394036187
prot_M7X749_exchange	0.0374521927335541
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7J9_exchange	1
prot_M7X7L3_exchange	0.0180512699092173
prot_M7X7Q0_exchange	0.0391275872553541
prot_M7X7Q5_exchange	0.000578683522762764
prot_M7X7R6_exchange	0.201001894167554
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00249150548474383
prot_M7X896_exchange	0.00140128942514916
prot_M7X8C7_exchange	7.77211067512511e-06
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0886447333073083
prot_M7X998_exchange	0.000101843570305306
prot_M7X9L7_exchange	0
prot_M7XA01_exchange	0
prot_M7XA05_exchange	0
prot_M7XA42_exchange	0.114399758725367
prot_M7XAJ6_exchange	1
prot_M7XAZ3_exchange	0
prot_M7XB28_exchange	0.112295448437099
prot_M7XB86_exchange	0.0025592619462796
prot_M7XBA0_exchange	0.244858087286864
prot_M7XBT5_exchange	0
prot_M7XBY2_exchange	1
prot_M7XBZ9_exchange	0.990001557723928
prot_M7XCG8_exchange	8.76780548935098e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0106028780317402
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0103081461151156
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.00864651270566655
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.231065786727586
prot_M7XEA2_exchange	0.0020176904231501
prot_M7XEG0_exchange	0.0108791716773876
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0260848102385414
prot_M7XEY0_exchange	0.0191048569537108
prot_M7XEY4_exchange	0.202135759678575
prot_M7XF32_exchange	0.175643308326442
prot_M7XF80_exchange	0
prot_M7XFA9_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00112235932303999
prot_M7XFU7_exchange	0.151828973246555
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0197715619028233
prot_M7XG92_exchange	0
prot_M7XGD3_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.487365366662109
prot_M7XGU7_exchange	0.161067421926766
prot_M7XH05_exchange	0.0015703443654587
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XH91_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.010187583033002
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0635512800477369
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00923334039769173
prot_M7XHQ6_exchange	0
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	0.990001557672758
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	0.990001035408743
prot_M7XIA6_exchange	0.00160359069140856
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.276034850807222
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIS4_exchange	0
prot_M7XIT2_exchange	0.990001079146254
prot_M7XIT7_exchange	0
prot_M7XIX2_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ24_exchange	0
prot_M7XJ70_exchange	0.997777153427062
prot_M7XJ78_exchange	0
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.175643308326442
prot_M7XJK5_exchange	0.0395224617025013
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0621036063225767
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0752989887091354
prot_M7XK91_exchange	0.00296045758935634
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0991221206416107
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00236214709398683
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0991221206416107
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999999731
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLA4_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0240891701614148
prot_M7XM58_exchange	0.00573416146252329
prot_M7XM89_exchange	0.307573488290986
prot_M7XMA7_exchange	0.410139570645919
prot_M7XMJ4_exchange	0.0991221206416107
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.215781906085256
prot_M7XN95_exchange	0.00694823532002115
prot_M7XNE0_exchange	0
prot_M7XNF8_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNG3_exchange	0.136771350107587
prot_M7XNL9_exchange	0.137065645274047
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.092033936905926
prot_M7XNY3_exchange	0
prot_M7XP29_exchange	0
prot_M7XPA1_exchange	0.0239654880707966
prot_M7XPE3_exchange	0.0016041143161671
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0888678590429537
prot_M7XQ28_exchange	0.276680215196537
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.520880606088192
prot_M7XRQ3_exchange	0.00219770882614824
prot_M7XRX5_exchange	0
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00960498538091547
prot_M7XTZ9_exchange	0
prot_M7XU83_exchange	0
prot_M7XUF7_exchange	0
prot_M7XUQ1_exchange	0.00137792793432089
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0.948066301638234
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.394855263107701
prot_M7XW21_exchange	0.0395133739562011
prot_M7XWK0_exchange	0
prot_M7XWU8_exchange	0.0574085124599455
prot_M7XX64_exchange	0
prot_M7XXB6_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXM8_exchange	0
prot_M7XXN8_exchange	0.0775813259312255
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.163275503901242
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000124177184637639
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.314653990665239
prot_M7XZ96_exchange	0
prot_M7XZD3_exchange	0.16333044629553
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y005_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0B9_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0803225150779559
prot_M7Y0M8_exchange	0
