prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.104164316517841
prot_M7WDC1_exchange	0.0233570554316802
prot_M7WDH6_exchange	0.0769006668663591
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.0215260884790598
prot_M7WFJ0_exchange	0.247929824173283
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00957056125595602
prot_M7WGA7_exchange	0.272854933403881
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	4.7662803679507e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0223224483556456
prot_M7WI20_exchange	0.104164316517841
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00962154227153053
prot_M7WIG9_exchange	0.0412249438552482
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.360078918530047
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.00986757737565096
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0170074221984263
prot_M7WKF8_exchange	0.0884693396092049
prot_M7WKI7_exchange	0.000188155693149733
prot_M7WKL7_exchange	0.0111761274818541
prot_M7WKR4_exchange	0.0710210009954959
prot_M7WKV3_exchange	0.0127501166516592
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.0591191985182444
prot_M7WL18_exchange	0.281927135387873
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.315338184629558
prot_M7WL95_exchange	0.0241668975481698
prot_M7WLD5_exchange	0.0539948313017841
prot_M7WLI2_exchange	6.36885010761932e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.18471868324471
prot_M7WMC4_exchange	2.65762456077922e-05
prot_M7WMD7_exchange	0.0025648652889024
prot_M7WME7_exchange	0.00489028655298491
prot_M7WMF3_exchange	0.00696149991723029
prot_M7WMJ7_exchange	0.104164316517841
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0374733902253175
prot_M7WMY0_exchange	0.0217660273510966
prot_M7WN54_exchange	0.0825728777475123
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.021275424458191
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000678052472632682
prot_M7WNN9_exchange	0.0773631411124304
prot_M7WNZ9_exchange	0.0127629838123019
prot_M7WP35_exchange	0.405335293235202
prot_M7WP44_exchange	0.168436697671262
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0772894638352367
prot_M7WQ32_exchange	0.00470459960062752
prot_M7WQ73_exchange	0.353692286845328
prot_M7WQ86_exchange	0.000212743952612493
prot_M7WQ90_exchange	0.00295496679532545
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000547364930835418
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0303370634265641
prot_M7WR01_exchange	0.00344010802743466
prot_M7WR40_exchange	0.0909581838044212
prot_M7WRD1_exchange	0.947299317908231
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0368026370188987
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.041430006908242
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.842943266534526
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0204971165037487
prot_M7WSY9_exchange	0.00441384052969712
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00059576437523434
prot_M7WT61_exchange	0.10751596260603
prot_M7WT77_exchange	0.00620940285853422
prot_M7WT79_exchange	0.0174112034862448
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.256924920204081
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0694311803594265
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00151177504532395
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.104164316517841
prot_M7WUI5_exchange	0.0081340922260233
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00289688449234879
prot_M7WUP8_exchange	0.000575501319460118
prot_M7WUQ8_exchange	0.0017698410317104
prot_M7WUR1_exchange	0.00246134549054093
prot_M7WUU3_exchange	0.0584261809472981
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.223617205065209
prot_M7WV85_exchange	0.00677814202965929
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0362660100244814
prot_M7WVW2_exchange	0.0944901194032827
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.291131583202504
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.104164316517841
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00258349232871326
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.00827007547401724
prot_M7WX81_exchange	0
prot_M7WX90_exchange	1.47495501818453e-05
prot_M7WXC3_exchange	0.0102911695419784
prot_M7WXK0_exchange	0.0132369853608124
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0339066390300571
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.190057087995219
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000776612853931014
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	0.000169905670216525
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.00962561855997628
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.407248623239503
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0661231787707171
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.04840826765165
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0550233226195706
prot_M7X0T7_exchange	0.156539889685086
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000115991785887284
prot_M7X101_exchange	0
prot_M7X109_exchange	0.597723888286857
prot_M7X137_exchange	0.0169414359273265
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0794779285556456
prot_M7X1K9_exchange	0.0508382331142958
prot_M7X1R6_exchange	0.038131608545024
prot_M7X1T3_exchange	0.83100573509977
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.00013564513220127
prot_M7X2F3_exchange	0.561475860899084
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0405224206393508
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00348360810078544
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0235388021478531
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00268338755046653
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.104164316517841
prot_M7X3V9_exchange	0.0350564132756986
prot_M7X3Z4_exchange	0.0268117420340043
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	8.63316273090434e-05
prot_M7X4A4_exchange	0.213781218513372
prot_M7X4L7_exchange	0.00144991153242452
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00231034872416358
prot_M7X560_exchange	0.175449689652325
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.184701501354047
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0216323594506822
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00734030137209945
prot_M7X6B9_exchange	0
prot_M7X6F0_exchange	0.0700623521557284
prot_M7X6G2_exchange	0.249752140324674
prot_M7X6H1_exchange	0.00157168091673789
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0762978177370319
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.234964780355895
prot_M7X6U2_exchange	0.153114590597707
prot_M7X6U6_exchange	0.0601693851671285
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.168988303496691
prot_M7X6X3_exchange	0.249808842273513
prot_M7X6Z4_exchange	1.91610604770087e-06
prot_M7X711_exchange	0.00320357244662026
prot_M7X749_exchange	0.0396196954193206
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00398319250132152
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0141426925908563
prot_M7X7Q5_exchange	0.000456046407324303
prot_M7X7R6_exchange	0.112050457116214
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00217420862216577
prot_M7X896_exchange	0.0014457964642454
prot_M7X8C7_exchange	2.95802638584107e-06
prot_M7X8V9_exchange	0.0672196539846066
prot_M7X998_exchange	8.85712654683717e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0803337744327124
prot_M7XB86_exchange	0.00160869592860921
prot_M7XBA0_exchange	0.403049145665118
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.121070187041402
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.01311998885213
prot_M7XD32_exchange	0
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0242866065155985
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00456521146001306
prot_M7XEG0_exchange	0.00557555952820814
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0191949016159042
prot_M7XEY0_exchange	0.000678052472632682
prot_M7XEY4_exchange	0.0969938558039434
prot_M7XF32_exchange	0.168988303496691
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00248353561068801
prot_M7XFU7_exchange	1
prot_M7XFZ0_exchange	0.0178412152274766
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	3.81055422167441e-05
prot_M7XGI7_exchange	0.589098899768394
prot_M7XGU7_exchange	0.108011852954111
prot_M7XH05_exchange	0.00200516005841287
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.0096137178178011
prot_M7XHL0_exchange	0.053069328668161
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00725455912112355
prot_M7XHQ6_exchange	0.00929963358856678
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000213931874774065
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00133283754122187
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	4.14734925676304e-07
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0160261156607689
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.168988303496691
prot_M7XJK5_exchange	0.0360304540869201
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0403790349079585
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0841946760900637
prot_M7XK91_exchange	0.00329229608435704
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.104164316517841
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00183755055273414
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.104164316517841
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00492056958203096
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.00162576655144016
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0652706166458145
prot_M7XM89_exchange	0.0356344362426129
prot_M7XMA7_exchange	0.432713303282794
prot_M7XMJ4_exchange	0.104164316517841
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0125128968122094
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0651731366127482
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.204949138397172
prot_M7XPA1_exchange	0.0159360140150387
prot_M7XPE3_exchange	0.00277966368993489
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0896786271417641
prot_M7XQ28_exchange	0.305000734232799
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.756188494749317
prot_M7XRQ3_exchange	0.00630299851566767
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.000678052472632682
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.569693613196149
prot_M7XW21_exchange	0.0156941897898535
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0563426000878328
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.311242266704571
prot_M7XZ23_exchange	4.37358635648631e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.561224900793692
prot_M7XZD3_exchange	0.105220945965435
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.107589072976618
prot_M7Y0M8_exchange	0
