prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.204476271603153
prot_M7WDC1_exchange	0.0528839611537894
prot_M7WDH6_exchange	0.146207794477979
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00884589572402075
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.0941529795873213
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.14401591807273
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00289126208349972
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	4.35750418349235e-05
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	1
prot_M7WHB3_exchange	1.89554987170999e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.14808242747577
prot_M7WHV7_exchange	0.0474436642213417
prot_M7WI20_exchange	0.204476271603153
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0380154693078796
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.146371146199711
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	1
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0220015725814946
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0573482611970061
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.03604550595502
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00246427007026564
prot_M7WKL7_exchange	0.00106527265467127
prot_M7WKR4_exchange	0.19335326231279
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.159112318256567
prot_M7WL18_exchange	0.193513079818058
prot_M7WL19_exchange	0.425956521343524
prot_M7WL24_exchange	0.331162899765014
prot_M7WL95_exchange	0.051407589298704
prot_M7WLD5_exchange	0.0695235050139078
prot_M7WLI2_exchange	0.000109113654162422
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.0996369738468845
prot_M7WMC4_exchange	4.69717704268983e-05
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	2.85936467836291e-06
prot_M7WMF3_exchange	0.0262356536913582
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.204476271603153
prot_M7WMR9_exchange	0.16195338132799
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0857199885163911
prot_M7WMY0_exchange	0.0426255255147539
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.114681629858761
prot_M7WN91_exchange	1
prot_M7WN97_exchange	0.0063184930090587
prot_M7WNB5_exchange	1
prot_M7WNF8_exchange	1
prot_M7WNN8_exchange	0.00194918450352969
prot_M7WNN9_exchange	0
prot_M7WNY8_exchange	0.0167165387386954
prot_M7WNZ9_exchange	0.0254258303559593
prot_M7WP35_exchange	0.708059766981036
prot_M7WP44_exchange	0.332241845809743
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.180066265773912
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.171747944454978
prot_M7WQ32_exchange	0.00490959593012342
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00320163374669925
prot_M7WQ90_exchange	0.00504212591718031
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000971318648596037
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.120365231534043
prot_M7WR01_exchange	0.00851685746733928
prot_M7WR18_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.106685572880432
prot_M7WRD1_exchange	0.69465194164243
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0477636224073588
prot_M7WS38_exchange	1
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0652698698876604
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.592238145095727
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.113127940253335
prot_M7WSY2_exchange	0.0017611565875461
prot_M7WSY9_exchange	0.00673536572293102
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000778035723939135
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.490295266383712
prot_M7WT77_exchange	0.0119899938103795
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.609256752114596
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.253691928788455
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00265521667796604
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.204476271603153
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0.689908813347429
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00394827030985738
prot_M7WUP8_exchange	0.000426782172092749
prot_M7WUQ8_exchange	0.00168346555665565
prot_M7WUR1_exchange	0.00272520623926985
prot_M7WUU3_exchange	0.0884656326153505
prot_M7WUY3_exchange	0.533642764126717
prot_M7WV85_exchange	0.00578156932078699
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.0711830774369272
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.20909223382999
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.204476271603153
prot_M7WWV0_exchange	0.992345991893252
prot_M7WWW0_exchange	0.00432468960783478
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0172176953416346
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.54132170759856e-05
prot_M7WXC3_exchange	0.0098183929618826
prot_M7WXK0_exchange	0.0243808340974221
prot_M7WXK9_exchange	0.00544231132006413
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0378520087862796
prot_M7WXN3_exchange	0
prot_M7WXP1_exchange	0.585493979580976
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.510005683444867
prot_M7WYG5_exchange	1
prot_M7WYL9_exchange	0.00304421143587944
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00110317103913213
prot_M7WZ16_exchange	0.0354656695341415
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0143943767198253
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.486515109497739
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.240727266080821
prot_M7WZV2_exchange	0.01719526836796
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0288292325249251
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.11788864640514
prot_M7X0T7_exchange	0.201623062028358
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	8.35387227946319e-05
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	1
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0404591425892662
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.302775235294217
prot_M7X1K7_exchange	5.27662840305753e-05
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0885863289121762
prot_M7X1T3_exchange	1
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.000174289263190355
prot_M7X2E6_exchange	0.00218641484998111
prot_M7X2F3_exchange	0.400106968434605
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0516010776622529
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00752007584296633
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0630145580094197
prot_M7X3A8_exchange	1
prot_M7X3F9_exchange	0.00450948097253834
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0.0534105612278621
prot_M7X3R7_exchange	0.204476271603153
prot_M7X3V9_exchange	0.0653981281751452
prot_M7X3Z4_exchange	0.0762903708306158
prot_M7X413_exchange	0.00466701290815576
prot_M7X422_exchange	0
prot_M7X450_exchange	1
prot_M7X456_exchange	6.69986477925411e-08
prot_M7X476_exchange	0.000173287392040069
prot_M7X4A4_exchange	0.587287372673408
prot_M7X4E5_exchange	0.00712471623493867
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.0014763242672935
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00215545954775989
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.561542928372584
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.933583569697533
prot_M7X5F4_exchange	0.191230079256327
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.879268295543552
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000119388412420422
prot_M7X689_exchange	0.009339774444708
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6F0_exchange	0.188616709410043
prot_M7X6G2_exchange	0.163022962028774
prot_M7X6H1_exchange	0.003861473044978
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.350387641649253
prot_M7X6U6_exchange	0.201469982435271
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.419987847990163
prot_M7X6X3_exchange	0.317470603603064
prot_M7X6Z4_exchange	2.59417730240708e-06
prot_M7X711_exchange	0.00376254816879868
prot_M7X749_exchange	0.117477735078255
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0227140527768806
prot_M7X7Q0_exchange	0
prot_M7X7Q5_exchange	0.000968565492913911
prot_M7X7R6_exchange	0.199601003359965
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00252736777551702
prot_M7X896_exchange	0.000949602744528579
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.21584806381405
prot_M7X998_exchange	0.000148450250303652
prot_M7XA01_exchange	0
prot_M7XA42_exchange	1
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.222254726411506
prot_M7XB86_exchange	0.0056907640511956
prot_M7XBA0_exchange	0.290315840236986
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.145493580579053
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0130617548057145
prot_M7XD32_exchange	0.145955520492676
prot_M7XD79_exchange	0.0674957244093695
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0169133396434268
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00202985437481966
prot_M7XEG0_exchange	0.00927569799598797
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.023987977639071
prot_M7XEY0_exchange	0.00194918450352969
prot_M7XEY4_exchange	0.23769977988733
prot_M7XF32_exchange	0.419987847990163
prot_M7XF80_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00803823230825809
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0324407214635976
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.169828548555795
prot_M7XGU7_exchange	0.243391753791093
prot_M7XH05_exchange	0.00267080831404378
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00777703070500387
prot_M7XHL0_exchange	0.0990757579439852
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0257000043260662
prot_M7XHQ6_exchange	0.0172570154301044
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000681767110130199
prot_M7XI50_exchange	0.000270664419307166
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0174944566644188
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0.733910095814602
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0184147221844457
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.419987847990163
prot_M7XJK5_exchange	0.0599238127179721
prot_M7XJM1_exchange	1
prot_M7XJX2_exchange	0.116941472911689
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.285093948111659
prot_M7XK91_exchange	0.00759416505561431
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.204476271603153
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.0161190870585211
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.204476271603153
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00654005605595069
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0.00414268904445022
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.107683348182491
prot_M7XM58_exchange	0.033643134882377
prot_M7XM89_exchange	0.219686575208041
prot_M7XMA7_exchange	1
prot_M7XMJ4_exchange	0.204476271603153
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0588672930389926
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	1.23945531926306e-06
prot_M7XNL9_exchange	0.042734875031729
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.180681839677425
prot_M7XPA1_exchange	0.0453444348582358
prot_M7XPE3_exchange	0.0272368388084812
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0.213208778232865
prot_M7XQ01_exchange	0.0315304759169907
prot_M7XQ28_exchange	0.499894069041849
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.56172120917187
prot_M7XRQ3_exchange	0.00108083626722588
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	1
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.0364952976729119
prot_M7XUQ1_exchange	0.00194918450352969
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	1
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.522545636780361
prot_M7XW21_exchange	0.0663772531118745
prot_M7XWU8_exchange	0.10799720555704
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.12737542498088
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.228476358355182
prot_M7XYM0_exchange	0.425794771466488
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000144026900904123
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	1
prot_M7XZD3_exchange	0.374571735319549
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	7.98590764947871e-06
prot_M7Y0M8_exchange	0
