prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0737376467408516
prot_M7WDC1_exchange	0.0505536131167866
prot_M7WDH6_exchange	0.0300561592545596
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00346241157928134
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0765602051325296
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.350112132132039
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	7.69153952844491e-06
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0448722788697882
prot_M7WI20_exchange	0.0737376467408516
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00691461098024882
prot_M7WIG9_exchange	0.0400406505533671
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.837728903708385
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0234006980210355
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.188348634627909
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000218207465757517
prot_M7WKL7_exchange	0.00730953291927222
prot_M7WKR4_exchange	0.062486798228819
prot_M7WKV3_exchange	0.00667102410652298
prot_M7WKX0_exchange	0.683671774372409
prot_M7WKZ4_exchange	0.0611401892955008
prot_M7WL18_exchange	0.399505353049462
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.132018373880304
prot_M7WL95_exchange	0.0167331020487562
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	6.78907828056299e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.215248181691372
prot_M7WMC4_exchange	3.59577003211967e-05
prot_M7WMD7_exchange	0.00172842961889155
prot_M7WME7_exchange	0.00209707128706105
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0737376467408516
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0228624893414322
prot_M7WMY0_exchange	0.0080476761467475
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00735237767448804
prot_M7WNN8_exchange	0.000757173744677814
prot_M7WNN9_exchange	0.104460788399909
prot_M7WNY8_exchange	0.00460341320606179
prot_M7WNZ9_exchange	0.0111450144233761
prot_M7WP35_exchange	0.307141746899479
prot_M7WP44_exchange	0.0611938566084671
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	1
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.111501870423979
prot_M7WQ31_exchange	0.048487037811521
prot_M7WQ32_exchange	0.00262220166875141
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000163922049492999
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000612572272261875
prot_M7WQF1_exchange	0.0247525366417234
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00230261457338534
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.138798404364218
prot_M7WRD1_exchange	0.318358277265105
prot_M7WRH3_exchange	0.000867305511361207
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.011631629034692
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00572617839766341
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.016080804760109
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.196457533922706
prot_M7WSW5_exchange	0.0109970792971609
prot_M7WSY9_exchange	1.14617958372949e-05
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000249420713016023
prot_M7WT61_exchange	0.00113410546331197
prot_M7WT77_exchange	0.00359184100624191
prot_M7WT79_exchange	0.0268693647632635
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.132493143175392
prot_M7WTI0_exchange	0.0701987841484797
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000893246548455335
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0737376467408516
prot_M7WUI5_exchange	0.00676751411626068
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.0062696511692374
prot_M7WUP8_exchange	0.000476773643410076
prot_M7WUR1_exchange	0.0008604410993284
prot_M7WUU3_exchange	0.105705925910712
prot_M7WUY3_exchange	0.118995659055927
prot_M7WV85_exchange	0.00222404647833313
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0.0607997190943278
prot_M7WVW2_exchange	0.160297275270099
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	1
prot_M7WW42_exchange	0.672076757458161
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0737376467408516
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00129331607649041
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00255925158139292
prot_M7WXK0_exchange	0.00433543139224231
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.033551104800384
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0868958965374358
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000776367838904656
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000141375441068907
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0120347984397867
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.234478293038671
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.0805402752015641
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0192282547086758
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0388672556926089
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	4.08567510579953e-05
prot_M7X137_exchange	0.00815849913483755
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0291486413015136
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0353203440060234
prot_M7X1R6_exchange	0.0164465839760621
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	6.7365573925602e-05
prot_M7X2E6_exchange	0.000724550722984167
prot_M7X2F3_exchange	0.403361534878691
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0709460996944066
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00105908586291442
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00640927551962625
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00151575965793524
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0737376467408516
prot_M7X3V9_exchange	0.0138843173683509
prot_M7X3Z4_exchange	0.0200590866202788
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	7.34093879286777e-05
prot_M7X4A4_exchange	0.126737262115541
prot_M7X4E5_exchange	0.00278799603655657
prot_M7X4L7_exchange	0.00114005557231627
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00127966249200181
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.228616297933454
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.156105612472653
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00500464210358643
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6G2_exchange	0.0457818264215724
prot_M7X6H1_exchange	0.000773979694862509
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.13119247837222
prot_M7X6U2_exchange	0.0701179076856232
prot_M7X6U6_exchange	0.035335395662355
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.228616297933454
prot_M7X6X3_exchange	0.523659563866317
prot_M7X6Z4_exchange	2.17354185846921e-06
prot_M7X711_exchange	0.00195011575733083
prot_M7X749_exchange	0.0285572044180684
prot_M7X774_exchange	0
prot_M7X791_exchange	0.00584278641413616
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00530412887274199
prot_M7X7Q5_exchange	0.000180913147544303
prot_M7X7R6_exchange	0.116269824907291
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00136419141004193
prot_M7X896_exchange	0.000473458879059589
prot_M7X8C7_exchange	3.96255846847283e-06
prot_M7X8V9_exchange	0.0239994047807888
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.114345383841852
prot_M7XB28_exchange	0.073794600645957
prot_M7XB86_exchange	0.0010780583316107
prot_M7XBA0_exchange	0.441426804850509
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.148102334818851
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00609735996780599
prot_M7XD79_exchange	0.0106870881502138
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0372122895239623
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.0952861252639912
prot_M7XEA2_exchange	0.00305936335991905
prot_M7XEG0_exchange	0.00474754334181279
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0282416148502052
prot_M7XEY0_exchange	0.000757173744677814
prot_M7XEY4_exchange	0.0350652821672094
prot_M7XF32_exchange	0.228616297933454
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000978595519968779
prot_M7XFU7_exchange	0.649987946075586
prot_M7XFZ0_exchange	0.0129892029829578
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	6.45432632849579e-05
prot_M7XGI7_exchange	1
prot_M7XGU7_exchange	0.0563094283405242
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.010383058809167
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00941353199987901
prot_M7XHQ6_exchange	0.00458711699897006
prot_M7XHV2_exchange	0.443029066874852
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0.000153054238892531
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.637918203514471
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.228616297933454
prot_M7XJK5_exchange	0.0148763018272043
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0185329498173724
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0593904952753712
prot_M7XK91_exchange	0.00164912129476185
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0737376467408516
prot_M7XKF0_exchange	1
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0737376467408516
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	1
prot_M7XKW6_exchange	0.00424280769091341
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0.000454286536742123
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0240238772709934
prot_M7XM89_exchange	0.0188482089248241
prot_M7XMA7_exchange	0.47664241300586
prot_M7XMJ4_exchange	0.0737376467408516
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.807926018346929
prot_M7XN95_exchange	0.0030086100386779
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0310711310088927
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.116082960683369
prot_M7XPA1_exchange	0.0108198293577631
prot_M7XPE3_exchange	0.00229605066950246
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.101807159535897
prot_M7XQ28_exchange	0.166595888786384
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.173157870650076
prot_M7XRQ3_exchange	0.0027594564315494
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00291393813935568
prot_M7XUQ1_exchange	0.000757173744677814
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVW7_exchange	0.302471663236625
prot_M7XW21_exchange	0.0210142943196287
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0272732804834923
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.100611732851592
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	5.36071507062434e-05
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.299866470350301
prot_M7XZD3_exchange	0.0669767499634627
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
