prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0505279350648984
prot_M7WDC1_exchange	0.0119266362968822
prot_M7WDH6_exchange	0.0157139795123862
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00126710003072937
prot_M7WEG7_exchange	0.00354136496451583
prot_M7WEV1_exchange	0.0096428219570179
prot_M7WFB4_exchange	0.999906921742232
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.00970278557862965
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00313874339867527
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.0133048264243813
prot_M7WHV7_exchange	0.00781040449691361
prot_M7WI20_exchange	0.0505279350648984
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00489531030640437
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.00361013781652103
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.150403907891038
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.00680889015234932
prot_M7WKC4_exchange	0.0160679019907854
prot_M7WKF8_exchange	0.0431870455897185
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0338771348679347
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.292855619696041
prot_M7WKZ4_exchange	0.0248652014448463
prot_M7WL18_exchange	0.0363800557038797
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.0289855220170638
prot_M7WL39_exchange	0.99988965473053
prot_M7WL95_exchange	0.0055260924075631
prot_M7WLD5_exchange	0.00497469334851118
prot_M7WLI2_exchange	1.44145692500837e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.154697630087904
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0
prot_M7WMF3_exchange	0.00293723522096827
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.0505279350648984
prot_M7WMR9_exchange	0.0088022240828105
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00296269161411441
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0154786649391616
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00821010550667714
prot_M7WNB5_exchange	0.999900000207927
prot_M7WNN8_exchange	0.000436172519354464
prot_M7WNN9_exchange	0
prot_M7WNY8_exchange	0.00392289983790397
prot_M7WNZ9_exchange	0.00078996330640095
prot_M7WP35_exchange	0.063814341809236
prot_M7WP44_exchange	0.0244293026565479
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0163014090010732
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0230646166457824
prot_M7WQ32_exchange	0.00237815564749382
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000538639117641586
prot_M7WQ90_exchange	0.00044858424346788
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000143334016770358
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0102228416856577
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0
prot_M7WR40_exchange	0.0478022514323369
prot_M7WRD1_exchange	0.0587056375126254
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00424959404819941
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	0.999900000207927
prot_M7WSB2_exchange	0.005970818806914
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.0778948759851295
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0
prot_M7WSY2_exchange	0.000477249702613358
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000110491761729266
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0471603967112465
prot_M7WT77_exchange	0.00144856676716604
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.0502863869503854
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.00665014753285673
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000440331541970098
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0505279350648984
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.0403749177371182
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.0369457611071375
prot_M7WV85_exchange	0.000399340360943056
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.102617101583671
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.691892378098435
prot_M7WW42_exchange	0
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0505279350648984
prot_M7WWV0_exchange	0.744691805901238
prot_M7WWW0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.000861370593748161
prot_M7WXK0_exchange	0.002338932779176
prot_M7WXK9_exchange	0.000955611391985323
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0145640525116646
prot_M7WXP1_exchange	0.0404739548477243
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXV0_exchange	0
prot_M7WY13_exchange	0.0288329166318574
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0377690058764985
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00058469564221898
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	7.62774011807255e-05
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.00631900183575423
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.00163461057197941
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.00703638674044047
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.00304963937893892
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.000150828298119754
prot_M7X0T7_exchange	0.0191771891014422
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.242760794526461
prot_M7X137_exchange	0.00384961689928639
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0339762874464419
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	2.93268858012863e-06
prot_M7X1R6_exchange	0.0082691482617991
prot_M7X1T3_exchange	0.136086200762016
prot_M7X2B5_exchange	1.9392290770337e-05
prot_M7X2F3_exchange	0.0742042171458834
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.00884065631724891
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.000826889025693891
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.00587127256205859
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.000542398426155573
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0505279350648984
prot_M7X3V9_exchange	0.00614365549941576
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.000595563024377171
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	2.56824929877582e-05
prot_M7X4A4_exchange	0.0432970562442372
prot_M7X4E5_exchange	0
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.0768971593057217
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.369931303760014
prot_M7X5F4_exchange	0.0242627418729888
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0492431988070376
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	5.43227465331258e-05
prot_M7X689_exchange	0.00139275967292459
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.000464121457204779
prot_M7X6K6_exchange	0
prot_M7X6L8_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.0273287313791161
prot_M7X6U6_exchange	0.015357561101405
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.0758320440004606
prot_M7X6X3_exchange	0.100598674634497
prot_M7X6Z4_exchange	4.94480115900609e-07
prot_M7X711_exchange	0
prot_M7X749_exchange	0.0154654254553225
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00204117268351146
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0376057093988485
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.000390034770597127
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0192698331150362
prot_M7X998_exchange	4.00598741610214e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.029587744584488
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.0643164810572369
prot_M7XBY2_exchange	1
prot_M7XBZ9_exchange	0.999900000207928
prot_M7XCG8_exchange	0.09954943377764
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00179896714042504
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.005066525539366
prot_M7XE28_exchange	0.219219541742131
prot_M7XE29_exchange	0.00366462321534637
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0
prot_M7XEG0_exchange	0.00429580420447868
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.00566522199174765
prot_M7XEY0_exchange	0.000436172519354464
prot_M7XEY4_exchange	0.0150043282617877
prot_M7XF32_exchange	0.0758320440004606
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00193251757304486
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0042704894260467
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.293037734944587
prot_M7XGU7_exchange	0.0231069707460129
prot_M7XH05_exchange	0
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00138718681327402
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.017145171619771
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00584156834642579
prot_M7XHQ6_exchange	0.001665955254538
prot_M7XHR0_exchange	0
prot_M7XI04_exchange	0.99988965473053
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	0.999902712510918
prot_M7XIA6_exchange	0.00126109380818883
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.460788980617739
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.284523415011007
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.362881330978152
prot_M7XJ78_exchange	0.00248164095762744
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.0758320440004606
prot_M7XJK5_exchange	0.0066262654892834
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.00860013093723905
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0249811458364651
prot_M7XK91_exchange	0.000809743549836065
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0505279350648984
prot_M7XKF0_exchange	0.522115043847822
prot_M7XKI3_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0505279350648984
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.612008554374037
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0146361936429054
prot_M7XM58_exchange	0.00203888693552591
prot_M7XM89_exchange	0
prot_M7XMA7_exchange	0.0434824014176281
prot_M7XMJ4_exchange	0.0505279350648984
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.455296969014496
prot_M7XN95_exchange	0.00997668364747533
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	6.14916796827494e-05
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0168317662180505
prot_M7XNY3_exchange	0
prot_M7XPA1_exchange	0.00361185374546775
prot_M7XPE3_exchange	0.00531583077367023
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.000368815720608714
prot_M7XQ28_exchange	0.0576886379618618
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.0515849115300819
prot_M7XRQ3_exchange	0.000259014806403247
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.212391631919678
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00282126640175012
prot_M7XUQ1_exchange	0.000436172519354464
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.0462165791269343
prot_M7XW21_exchange	0.0131371033489281
prot_M7XWU8_exchange	0.0190268670978589
prot_M7XX64_exchange	0
prot_M7XXJ2_exchange	0
prot_M7XXN8_exchange	0.0109719181362775
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.0307104109062446
prot_M7XYM0_exchange	0.0423421936060715
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	2.68301635524308e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.127610977444527
prot_M7XZD3_exchange	0.0420579320735812
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0190126518861982
prot_M7Y0M8_exchange	0
