prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0839274138632682
prot_M7WDC1_exchange	0.066652449430573
prot_M7WDH6_exchange	0.0466558299509038
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00301591546348793
prot_M7WEG7_exchange	0.00976771067380146
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0473774893839868
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00893422598861071
prot_M7WGA7_exchange	0.0759353186191098
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHQ7_exchange	0
prot_M7WHV7_exchange	0.00869330718234136
prot_M7WI20_exchange	0.0839274138632682
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0048406774998115
prot_M7WIG9_exchange	0.0306310519864492
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.737748333959161
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0183943071539515
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0266129729193662
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.113167098271306
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00238335756368658
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0680706734714918
prot_M7WKT2_exchange	0
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.512496246047196
prot_M7WKZ4_exchange	0.0694473830988013
prot_M7WL18_exchange	0.178715209041733
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.106388306410009
prot_M7WL95_exchange	0.0297039573654119
prot_M7WLD5_exchange	0.047957578727612
prot_M7WLI2_exchange	2.99241317715077e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.201325110277122
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00295956409516124
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0839274138632682
prot_M7WMR9_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0301213513017244
prot_M7WMY0_exchange	0.00657427198110374
prot_M7WMY6_exchange	0
prot_M7WN54_exchange	0.0609899511287275
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00617169679773938
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.00105674674738595
prot_M7WNN9_exchange	0.0934290626472817
prot_M7WNY8_exchange	0.0410867703009726
prot_M7WNZ9_exchange	0.00221792557535876
prot_M7WP35_exchange	0.436169807523358
prot_M7WP44_exchange	0.0678188145198016
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.038042288553548
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0465101501273563
prot_M7WQ32_exchange	0.00721271180214939
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	9.35256045359839e-05
prot_M7WQ90_exchange	0.0021146135782534
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000449847083283673
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.02974433812438
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00183141709645045
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.0854982285088624
prot_M7WRD1_exchange	0.261803127262497
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00943779611081077
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00775581086349352
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0148381141206838
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.222440927748877
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.00600664567837515
prot_M7WSY2_exchange	0.00282236300436254
prot_M7WSY9_exchange	0.00121430827608792
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00022322806153386
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0613936640112262
prot_M7WT77_exchange	0.00369651601296883
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.140165974359725
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0619361710500685
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000835072436209382
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0839274138632682
prot_M7WUI5_exchange	0.0059792107939916
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.16387026912349
prot_M7WUY3_exchange	0.118788535720306
prot_M7WV85_exchange	0.00161999996111428
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.135903379475825
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999892633
prot_M7WW42_exchange	0.546204058018769
prot_M7WW46_exchange	0
prot_M7WW56_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0839274138632682
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.000820173004246203
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0222715200908022
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00229510483774842
prot_M7WXK0_exchange	0.005158271856348
prot_M7WXK9_exchange	0.00171176820355073
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0396586115997709
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.11534267930316
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00106770193716221
prot_M7WYU1_exchange	0
prot_M7WYU3_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000288550745745536
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0172144671430567
prot_M7WZC3_exchange	0.1564415686183
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0620631308779279
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0286913881140992
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.156813608951866
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.446036067191057
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0108257066345837
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0314338694197989
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0181647848406705
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	4.67599684422435e-05
prot_M7X2E6_exchange	0.000682640170448378
prot_M7X2F3_exchange	0.309714539306451
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0371872211950356
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00221033813234946
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0317953923330928
prot_M7X3A8_exchange	0
prot_M7X3C1_exchange	0
prot_M7X3F9_exchange	0.00121685751030787
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0839274138632682
prot_M7X3V9_exchange	0.0185674199828557
prot_M7X3Z4_exchange	0.0173772044475465
prot_M7X413_exchange	0.00157438719347834
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	6.40578165962221e-05
prot_M7X4A4_exchange	0.128205187446282
prot_M7X4E5_exchange	0
prot_M7X4H7_exchange	0.0080031408481822
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00120587875776963
prot_M7X560_exchange	0.162100874208183
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.0453352803492245
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0425530855620562
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00386914583818823
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0
prot_M7X6F0_exchange	0.0896923749506305
prot_M7X6G2_exchange	0.0279367970080178
prot_M7X6H1_exchange	0.00120714092511614
prot_M7X6L4_exchange	0
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.173937655978853
prot_M7X6U2_exchange	0.0777116826276871
prot_M7X6U6_exchange	0.0581369369307392
prot_M7X6W7_exchange	0.0789793751941697
prot_M7X6W8_exchange	0.162100874208183
prot_M7X6X3_exchange	0.204360019540919
prot_M7X6Z4_exchange	1.25933520423514e-06
prot_M7X711_exchange	0.00193337237383739
prot_M7X749_exchange	0.0184085634572249
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00524756859954954
prot_M7X7Q0_exchange	0
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0868392319812163
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00189878824411914
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0500959641372809
prot_M7X998_exchange	0.000120343439516501
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0700150953448823
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.205683205438489
prot_M7XCG8_exchange	0.151103606668169
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0107586008220929
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0252181602692014
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0252479009397632
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00057411551240522
prot_M7XEG0_exchange	0.0108208748905917
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0208681451365689
prot_M7XEY0_exchange	0.00105674674738595
prot_M7XEY4_exchange	0.0245199190645568
prot_M7XF32_exchange	0.162100874208183
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000739232684252535
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0123888418146566
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.709579036996998
prot_M7XGU7_exchange	0.0743121250342926
prot_M7XH05_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0.78043643006741
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00842793054638224
prot_M7XHL0_exchange	0.0412031071551088
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00849684979257239
prot_M7XHQ6_exchange	0.00380160307210624
prot_M7XHV2_exchange	0.413255087132594
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00237768307984235
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XII3_exchange	6.45772336370097e-06
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.512497449473178
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.531587536621879
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.162100874208183
prot_M7XJK5_exchange	0.0152473023089392
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0207481432998871
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0905334338852393
prot_M7XK91_exchange	0.00197942623219699
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0839274138632682
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00236233079112586
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0839274138632682
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999890282
prot_M7XKW6_exchange	0.00069508341482217
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0252739921623452
prot_M7XM89_exchange	0.00970056223763755
prot_M7XMA7_exchange	0.348897514933374
prot_M7XMJ4_exchange	0.0839274138632682
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.809899562445071
prot_M7XN95_exchange	0.00348813570107864
prot_M7XNE0_exchange	0.413891233440435
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.00726226841275708
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0997816010188818
prot_M7XP29_exchange	0
prot_M7XPA1_exchange	0.0101892616288123
prot_M7XPE3_exchange	0.00178641711890151
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0537042262075886
prot_M7XQ28_exchange	0.151887753896819
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.191093106673424
prot_M7XRQ3_exchange	0.00154538213187083
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00531151670861914
prot_M7XTZ9_exchange	0
prot_M7XUQ1_exchange	0.00105674674738595
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0.0771728963080631
prot_M7XV41_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.321100524182523
prot_M7XW21_exchange	0.0199036700040308
prot_M7XWU8_exchange	0.0331326725421614
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0267606965286093
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.102199836502858
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	6.66432258189713e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.374179686820331
prot_M7XZD3_exchange	0.0670364991555179
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0B9_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0333524697795833
prot_M7Y0M8_exchange	0
