prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.128772985071485
prot_M7WDC1_exchange	0.0260540574749895
prot_M7WDH6_exchange	0.085899561986505
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0.0105603476081935
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.276164151126277
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0106756602468625
prot_M7WGA7_exchange	0.0359401120482065
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0137746168253083
prot_M7WI20_exchange	0.128772985071485
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00976880182948262
prot_M7WIG9_exchange	0.0415391504273677
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.222195569706329
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.0150026141336371
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0258581699727182
prot_M7WKF8_exchange	0.0840179673028078
prot_M7WKI7_exchange	0.000116106605966626
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0792216830276552
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.0659455983471481
prot_M7WL18_exchange	0.173972696990031
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.351749694899854
prot_M7WL95_exchange	0.0269574145700635
prot_M7WLD5_exchange	0
prot_M7WLI2_exchange	3.93007278986456e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.176465709570647
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0.00302176173757951
prot_M7WME7_exchange	0.00414159212577569
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.128772985071485
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0418003070261404
prot_M7WMY0_exchange	0.0242793313741841
prot_M7WN54_exchange	0.0921074366159625
prot_M7WN91_exchange	0.194942050143807
prot_M7WN97_exchange	0.0234324217027179
prot_M7WNB5_exchange	0.968207402073389
prot_M7WNN8_exchange	0.00145037678685475
prot_M7WNN9_exchange	0.12587979943748
prot_M7WNZ9_exchange	0.0237090978561019
prot_M7WP35_exchange	0.47583260192323
prot_M7WP44_exchange	0.187886208255559
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.047693368218485
prot_M7WQ32_exchange	0.0124613347584088
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000398410906777523
prot_M7WQ90_exchange	0.00518459492413607
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000610568288862171
prot_M7WQF1_exchange	0.044720834606969
prot_M7WQN8_exchange	0.033840053716485
prot_M7WR01_exchange	0.00654261878882101
prot_M7WR40_exchange	0.0895193119082171
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0410521948108629
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	0.968207402073389
prot_M7WSB2_exchange	0.046213909152475
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.940276489698006
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.112643671792586
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000664556245257805
prot_M7WT61_exchange	0.121616660918101
prot_M7WT77_exchange	0.00692639099056616
prot_M7WT79_exchange	0.0193753773908927
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.286591271531841
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0699603680583971
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00172109008624925
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.128772985071485
prot_M7WUI5_exchange	0.00823613669277501
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00178762078829038
prot_M7WUP8_exchange	0.000868065230869883
prot_M7WUQ8_exchange	0.00197420268427394
prot_M7WUR1_exchange	0.00274555488823208
prot_M7WUU3_exchange	0.118148556645841
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.249437859584489
prot_M7WV85_exchange	0.00755003899218638
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.0902684323806371
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.99000000000112
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.128772985071485
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00491345193692042
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0179928366928374
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.0114794903280704
prot_M7WXK0_exchange	0.0147654274743573
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.429100804246027
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00139356957985537
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.212002647410823
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00118076607646069
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	0.000189524380679346
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0194647831031512
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.796843537016221
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0666271536799892
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0599441827303986
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.216875880270855
prot_M7X0T7_exchange	0.174615326381125
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.368845789737719
prot_M7X137_exchange	0.018897602244365
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0499420349826458
prot_M7X1K9_exchange	0.0567085557467116
prot_M7X1R6_exchange	0.0425346265622591
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.000154121695003298
prot_M7X2F3_exchange	0.62630858557807
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0250053582047979
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.003885840617141
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0327699357675788
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00299323383482027
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.128772985071485
prot_M7X3V9_exchange	0.0391043598405106
prot_M7X3Z4_exchange	0.0509922961121402
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	9.63002030113944e-05
prot_M7X4A4_exchange	0.238466347677428
prot_M7X4L7_exchange	0.00175690016190009
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00257712353960027
prot_M7X560_exchange	0.165793786248573
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	1
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.024130226302141
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00745264609862929
prot_M7X6B9_exchange	0.0776632412344893
prot_M7X6F0_exchange	0.043233700866908
prot_M7X6G2_exchange	0.237893341192097
prot_M7X6H1_exchange	0.00186727367450981
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0851076326492912
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.199587768572585
prot_M7X6U2_exchange	0.170794464475614
prot_M7X6U6_exchange	0.0671171547547756
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.165793786248573
prot_M7X6X3_exchange	0.213239340128956
prot_M7X6Z4_exchange	2.13735576562713e-06
prot_M7X711_exchange	0.0049225170987084
prot_M7X749_exchange	0.0402260824900201
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0157757245594249
prot_M7X7Q5_exchange	0.000508705684635421
prot_M7X7R6_exchange	0.124988745192815
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00275090139384432
prot_M7X896_exchange	0.00161273967520678
prot_M7X8C7_exchange	3.29172406738956e-06
prot_M7X8V9_exchange	0.0749814110854485
prot_M7X998_exchange	9.87984486270285e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.089609787602486
prot_M7XB86_exchange	0.0017944494889933
prot_M7XBA0_exchange	0.248715139798153
prot_M7XBZ9_exchange	0.968207402073389
prot_M7XCG8_exchange	5.79322316020137e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0162465431490413
prot_M7XD32_exchange	0
prot_M7XE28_exchange	0.391644887724503
prot_M7XE29_exchange	0.0240954989284039
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00117021599776924
prot_M7XEG0_exchange	0.0112748137918679
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0191329298680376
prot_M7XEY4_exchange	0.108193552021451
prot_M7XF32_exchange	0.165793786248573
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00237909757996451
prot_M7XFU7_exchange	1
prot_M7XFZ0_exchange	0.0199013069739074
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.560903748506657
prot_M7XGU7_exchange	0.120483590857329
prot_M7XH05_exchange	0.00223669578106655
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.0151330046609383
prot_M7XHL0_exchange	0.0591971596472614
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.011029794554481
prot_M7XHQ6_exchange	0.0103734393857222
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	0.968208117941425
prot_M7XI20_exchange	0
prot_M7XI95_exchange	0.968206791174443
prot_M7XIA6_exchange	0.00148673547026443
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.867646100191175
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0.0178765936314899
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.165793786248573
prot_M7XJK5_exchange	0.0401907602719913
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0450415340174799
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0939166142521278
prot_M7XK91_exchange	0.00367243888466231
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.128772985071485
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.00204972988132912
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.128772985071485
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999999611
prot_M7XKW6_exchange	0
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0728073211986674
prot_M7XM89_exchange	0.195832118136842
prot_M7XMA7_exchange	0.436011339641853
prot_M7XMJ4_exchange	0.128772985071485
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0133850761121388
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.117033699049978
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.22861454573244
prot_M7XPA1_exchange	0.0177760946162659
prot_M7XPE3_exchange	0.00316118282378164
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.170889666618863
prot_M7XQ28_exchange	0.340218072713215
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.8435037186956
prot_M7XRQ3_exchange	0.00639946712215454
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.000618539630954255
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0.542811868156931
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.635475968522655
prot_M7XW21_exchange	0.0238613658240211
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0628483732512247
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.347180709047745
prot_M7XZ23_exchange	6.46572701333901e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.626028647508437
prot_M7XZD3_exchange	0.117370634441392
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.120012194988978
prot_M7Y0M8_exchange	0
