prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.143775217958683
prot_M7WDC1_exchange	0.0485745492445057
prot_M7WDH6_exchange	0.37820287884978
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0136022764344194
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0.0670273369644314
prot_M7WFB4_exchange	0.597035397103515
prot_M7WFJ0_exchange	0.341435770980213
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0392885862883794
prot_M7WGA7_exchange	0.65843051651795
prot_M7WGT6_exchange	3.57678827867458e-05
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	5.01504826011431e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0231730590515796
prot_M7WI20_exchange	0.143775217958683
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0215652664924176
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0891094061444399
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.534290545656645
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	6.10764853671946e-05
prot_M7WK31_exchange	0.0216689857317088
prot_M7WKC4_exchange	0.0565601429820618
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.113366082672049
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000652547285039783
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.229129111710181
prot_M7WKV3_exchange	0.0139229809373841
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.138684757864087
prot_M7WL18_exchange	0
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.863091393161491
prot_M7WL39_exchange	0.597044463314515
prot_M7WL95_exchange	0.101775362134176
prot_M7WLD5_exchange	0.933873103151056
prot_M7WLI2_exchange	5.25673991255649e-05
prot_M7WLP6_exchange	0.431255063664967
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.137509667928306
prot_M7WMC4_exchange	2.16440590533117e-05
prot_M7WMD7_exchange	0.246673322510873
prot_M7WME7_exchange	0.0115101856841092
prot_M7WMF3_exchange	0.0169703081466379
prot_M7WMJ7_exchange	0.143775217958683
prot_M7WMR9_exchange	0.653742272641192
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.157729127166799
prot_M7WMY0_exchange	0.0816222886994429
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.269686324318488
prot_M7WN97_exchange	0.0174004632998256
prot_M7WNB5_exchange	0.597031264125775
prot_M7WNN8_exchange	0.00225850552399128
prot_M7WNN9_exchange	0.0407497975392582
prot_M7WNZ9_exchange	0.0059156145415993
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.536725955088433
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.114515879479974
prot_M7WQ31_exchange	0.264365564268683
prot_M7WQ32_exchange	0.0065283927087339
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000502247500328458
prot_M7WQ90_exchange	0.00663550943949576
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.0013110656726588
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.239788489124537
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0122521907599981
prot_M7WR40_exchange	0.20605402051722
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0946126289335386
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0531489422471055
prot_M7WS89_exchange	0.597031264125775
prot_M7WSB2_exchange	0.111624023452784
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSW5_exchange	0.0300726020147678
prot_M7WSY2_exchange	0.00860724682954515
prot_M7WSY9_exchange	0.00448070491880859
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00232649433931298
prot_M7WT61_exchange	0.608878259317065
prot_M7WT77_exchange	0.020630039970817
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	1
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.172592632667452
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00186372234352318
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.143775217958683
prot_M7WUI5_exchange	0.0222640305701766
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00188547364251709
prot_M7WUP8_exchange	0.000515420145038286
prot_M7WUQ8_exchange	0.00120740327226407
prot_M7WUR1_exchange	0.00561137548579547
prot_M7WUU3_exchange	0.112790287073478
prot_M7WUV4_exchange	1
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.0143643893203652
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVT6_exchange	0
prot_M7WVW2_exchange	0.106068076620942
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999979489
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.143775217958683
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00484538744669017
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0266385501100156
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.55103945523782e-05
prot_M7WXC3_exchange	0.020368103874659
prot_M7WXK0_exchange	0.0459164680389053
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0492196258640931
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.684036695080007
prot_M7WYL9_exchange	0.00285293002090876
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00193725412095899
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	1
prot_M7WZ44_exchange	0.0133075342719697
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.930358785498837
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.172329075268328
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0843797941035442
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.260882631939324
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000159550842750126
prot_M7X137_exchange	0.0816892722769796
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.220956406822454
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.209170974013851
prot_M7X2B5_exchange	0.000227589345974818
prot_M7X2F3_exchange	0.99000000000204
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0375009543192171
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.0115256854321997
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.191445450701631
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00704335153180008
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.143775217958683
prot_M7X3V9_exchange	0.124003639106079
prot_M7X3Z4_exchange	0.112668169989518
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000305916198642382
prot_M7X4A4_exchange	0.897937231210807
prot_M7X4E5_exchange	0.00518346366639992
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00244492430684273
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00764799087909777
prot_M7X560_exchange	0.431163771756129
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.256555647725532
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.443399785365247
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000139791011738398
prot_M7X689_exchange	0.0131083209003584
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0108005899059001
prot_M7X6G2_exchange	0.498415147184679
prot_M7X6H1_exchange	0.00924371294465945
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.708836316090828
prot_M7X6U2_exchange	0.913978768036169
prot_M7X6U6_exchange	0.371696148547398
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.419512393890035
prot_M7X6X3_exchange	1
prot_M7X711_exchange	0.00311834127020736
prot_M7X749_exchange	0.056094303717375
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0500494423495692
prot_M7X7Q5_exchange	0.00185865573729197
prot_M7X7R6_exchange	0.355405846757034
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00599015763184561
prot_M7X896_exchange	0.00197897711628204
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.550440165893221
prot_M7X998_exchange	0.000194180552123078
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.265668815731919
prot_M7XB86_exchange	0.00428984643149886
prot_M7XBA0_exchange	0.293348552164844
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.000104971122724908
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0529671090301318
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.202786895921198
prot_M7XE28_exchange	0.516855303269539
prot_M7XE29_exchange	0.0350503602403895
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00269056614933489
prot_M7XEG0_exchange	0.00933059128476117
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0311970993765198
prot_M7XEY0_exchange	0.00225850552399128
prot_M7XEY4_exchange	0.388642344195469
prot_M7XF32_exchange	0.419512393890035
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.0140009389752483
prot_M7XFZ0_exchange	0.0543602628330573
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.378384896128029
prot_M7XGU7_exchange	0.523846614489173
prot_M7XH05_exchange	0.00456305519095344
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0182594514002886
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0710809213894902
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0131020527479047
prot_M7XHQ6_exchange	0.0205695394395506
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.000691483811683048
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1.4495300281501e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.419512393890035
prot_M7XJK5_exchange	0.134428263410567
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.22577524024241
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.578363324345557
prot_M7XK91_exchange	0.016612702248266
prot_M7XKA8_exchange	0.143775217958683
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00482951597352361
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.143775217958683
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999999979489
prot_M7XKW6_exchange	0.00643267007621719
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000899623481267948
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.141090138645316
prot_M7XM89_exchange	0.0536723860473926
prot_M7XMA7_exchange	0.721606560335462
prot_M7XMJ4_exchange	0.143775217958683
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0320346888964355
prot_M7XNE0_exchange	0.223054409611854
prot_M7XNL9_exchange	0.0427447942292907
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.47347672626036
prot_M7XPA1_exchange	0.0773208639062788
prot_M7XPE3_exchange	0.00787156271647917
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.126020370196131
prot_M7XQ28_exchange	0.879916635119199
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.00410175593927868
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	4.83541863530152e-08
prot_M7XUQ1_exchange	0.00225850552399128
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0.188856639618886
prot_M7XV41_exchange	0.950189263851164
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.031606002820901
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.232321022971902
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.760523081484742
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.00013768929816256
prot_M7XZ40_exchange	0
prot_M7XZ93_exchange	0.989999999999998
prot_M7XZD3_exchange	0.387605147577967
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	2.78808041115651e-07
prot_M7Y0M8_exchange	0
