EXCHANGE FLUXES:
r_1650	(alpha,alpha-trehalose exchange):	0.011997
r_1672	(carbon dioxide exchange):	1.423
r_1683	(choline exchange):	0.00040525
r_1883	(L-cysteine exchange):	0.0010097
r_2100	(water exchange):	1.5867
r_2111	(growth):	0.01881
r_1714_REV	(D-glucose exchange (reversible)):	0.4059
r_1832_REV	(H+ exchange (reversible)):	0.062359
r_1992_REV	(oxygen exchange (reversible)):	1.1774
r_2005_REV	(phosphate exchange (reversible)):	0.0053501
r_2060_REV	(sulphate exchange (reversible)):	0.002426
r_2091_REV	(urea exchange (reversible)):	0.035165
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0018267
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.00018185
prot_M7WGA7_exchange	(prot_M7WGA7_exchange):	0.0015767
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0018267
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00028589
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00021849
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00021283
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00024994
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.00086461
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0020067
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.00046868
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0018267
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.00024192
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0020657
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00023114
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00018366
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.00047296
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.00096213
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.0001417
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00021849
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0018267
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0012434
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.00046868
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.00097698
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0018267
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.00033271
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.00013097
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00022829
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00021849
prot_M7X109_exchange	(prot_M7X109_exchange):	0.00035713
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00021006
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0018267
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0010281
prot_M7X560_exchange	(prot_M7X560_exchange):	0.00039275
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.00052998
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.00039275
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0013286
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0005494
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00013613
prot_M7XAJ6_exchange	(prot_M7XAJ6_exchange):	0.00084277
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00045805
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00073006
prot_M7XE28_exchange	(prot_M7XE28_exchange):	0.0031526
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00023265
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.00039275
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.00044378
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.0001328
prot_M7XHB5_exchange	(prot_M7XHB5_exchange):	0.0010265
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00020153
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00079015
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.0011885
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.0002455
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.00031711
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.00049937
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.00039275
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0018267
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.0010806
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0018267
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.0001294
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00021849
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0018267
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00018693
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.0021188
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.00012266
prot_pool_exchange	(prot_pool_exchange):	2.0281
