EXCHANGE FLUXES:
r_1650	(alpha,alpha-trehalose exchange):	0.039262
r_1672	(carbon dioxide exchange):	6.923
r_1683	(choline exchange):	0.00033886
r_1883	(L-cysteine exchange):	0.0268
r_2033	(pyruvate exchange):	0.17398
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0079784
r_2100	(water exchange):	9.4331
r_2111	(growth):	0.1782
r_1714_REV	(D-glucose exchange (reversible)):	2.4641
r_1832_REV	(H+ exchange (reversible)):	1.3952
r_1992_REV	(oxygen exchange (reversible)):	5.8092
r_2005_REV	(phosphate exchange (reversible)):	0.044027
r_2060_REV	(sulphate exchange (reversible)):	0.057971
r_2091_REV	(urea exchange (reversible)):	0.79583
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0092155
prot_M7WDH6_exchange	(prot_M7WDH6_exchange):	0.00023481
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.0018447
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.00094737
prot_M7WG58_exchange	(prot_M7WG58_exchange):	0.00041981
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0092155
prot_M7WI80_exchange	(prot_M7WI80_exchange):	0.00091368
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.0021082
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00096523
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.0002219
prot_M7WK31_exchange	(prot_M7WK31_exchange):	0.00011926
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00061519
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00051341
prot_M7WKR4_exchange	(prot_M7WKR4_exchange):	0.00022982
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.022949
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00053227
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0020923
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.0014025
prot_M7WL39_exchange	(prot_M7WL39_exchange):	0.00064615
prot_M7WLP6_exchange	(prot_M7WLP6_exchange):	0.00059304
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.00095958
prot_M7WME7_exchange	(prot_M7WME7_exchange):	0.00047387
prot_M7WMH0_exchange	(prot_M7WMH0_exchange):	0.00019317
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0092155
prot_M7WMP3_exchange	(prot_M7WMP3_exchange):	0.00044375
prot_M7WMR9_exchange	(prot_M7WMR9_exchange):	0.00026022
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.010461
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.0011477
prot_M7WN97_exchange	(prot_M7WN97_exchange):	0.00023443
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0021537
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00065989
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.0023775
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00024098
prot_M7WQ31_exchange	(prot_M7WQ31_exchange):	0.00045696
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.0011835
prot_M7WQF1_exchange	(prot_M7WQF1_exchange):	0.00021719
prot_M7WQJ3_exchange	(prot_M7WQJ3_exchange):	0.00014042
prot_M7WR01_exchange	(prot_M7WR01_exchange):	0.00015926
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.0015533
prot_M7WRD1_exchange	(prot_M7WRD1_exchange):	0.00037449
prot_M7WS33_exchange	(prot_M7WS33_exchange):	0.00014467
prot_M7WS43_exchange	(prot_M7WS43_exchange):	0.00016366
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0010031
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00067247
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.0014903
prot_M7WT61_exchange	(prot_M7WT61_exchange):	0.00022702
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.0028811
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00096523
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0092155
prot_M7WUI5_exchange	(prot_M7WUI5_exchange):	0.00027722
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0096111
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00072343
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.00095958
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0092556
prot_M7WW42_exchange	(prot_M7WW42_exchange):	0.0072095
prot_M7WW62_exchange	(prot_M7WW62_exchange):	0.00010786
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0092155
prot_M7WWV0_exchange	(prot_M7WWV0_exchange):	0.00019924
prot_M7WWW0_exchange	(prot_M7WWW0_exchange):	0.00016509
prot_M7WXK0_exchange	(prot_M7WXK0_exchange):	0.00015226
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.0035512
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.00030141
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.0023665
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.0010124
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.0017914
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00096523
prot_M7X0J8_exchange	(prot_M7X0J8_exchange):	0.00045877
prot_M7X137_exchange	(prot_M7X137_exchange):	0.00027767
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.0025474
prot_M7X1R6_exchange	(prot_M7X1R6_exchange):	0.00025922
prot_M7X2B5_exchange	(prot_M7X2B5_exchange):	0.021506
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00199
prot_M7X369_exchange	(prot_M7X369_exchange):	0.00072708
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0092155
prot_M7X3V9_exchange	(prot_M7X3V9_exchange):	0.0001573
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0076358
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.00076156
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0014373
prot_M7X5E3_exchange	(prot_M7X5E3_exchange):	0.0014637
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.015587
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00025824
prot_M7X5H7_exchange	(prot_M7X5H7_exchange):	0.0002635
prot_M7X689_exchange	(prot_M7X689_exchange):	0.0003539
prot_M7X6G2_exchange	(prot_M7X6G2_exchange):	0.00029383
prot_M7X6S3_exchange	(prot_M7X6S3_exchange):	0.001073
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.00054765
prot_M7X6U6_exchange	(prot_M7X6U6_exchange):	0.00012782
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0014324
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0033012
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0040354
prot_M7X7L3_exchange	(prot_M7X7L3_exchange):	0.00018256
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.0012896
prot_M7X852_exchange	(prot_M7X852_exchange):	0.00010081
prot_M7X8V9_exchange	(prot_M7X8V9_exchange):	0.00068695
prot_M7XB28_exchange	(prot_M7XB28_exchange):	0.0001202
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00047759
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.002339
prot_M7XD79_exchange	(prot_M7XD79_exchange):	0.00047169
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00099959
prot_M7XEG0_exchange	(prot_M7XEG0_exchange):	0.00029775
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.00034759
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.0012278
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0014324
prot_M7XFZ0_exchange	(prot_M7XFZ0_exchange):	0.00012926
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.00091124
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.0035248
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.0013074
prot_M7XHN3_exchange	(prot_M7XHN3_exchange):	0.00017318
prot_M7XHV2_exchange	(prot_M7XHV2_exchange):	0.00027791
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.008417
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.012774
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0014324
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00067494
prot_M7XJX2_exchange	(prot_M7XJX2_exchange):	0.00019346
prot_M7XK83_exchange	(prot_M7XK83_exchange):	0.00035875
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0092155
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.029823
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0092155
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00091323
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.0034348
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00096523
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0092155
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00061454
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0025866
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00082603
prot_M7XPA1_exchange	(prot_M7XPA1_exchange):	0.00018394
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.0015551
prot_M7XQ28_exchange	(prot_M7XQ28_exchange):	0.00037221
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00084777
prot_M7XRQ3_exchange	(prot_M7XRQ3_exchange):	0.00023331
prot_M7XV41_exchange	(prot_M7XV41_exchange):	0.00057519
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.056238
prot_M7XW21_exchange	(prot_M7XW21_exchange):	0.00016569
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.0012017
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.0013012
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00092492
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.0017099
prot_pool_exchange	(prot_pool_exchange):	3.7289
