EXCHANGE FLUXES:
r_1650	(alpha,alpha-trehalose exchange):	0.028955
r_1672	(carbon dioxide exchange):	1.2778
r_1883	(L-cysteine exchange):	0.0010097
r_2033	(pyruvate exchange):	0.029364
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0011498
r_2100	(water exchange):	1.4947
r_2111	(growth):	0.01881
r_1714_REV	(D-glucose exchange (reversible)):	0.41085
r_1832_REV	(H+ exchange (reversible)):	0.015951
r_1992_REV	(oxygen exchange (reversible)):	1.189
r_2005_REV	(phosphate exchange (reversible)):	0.0053084
r_2060_REV	(sulphate exchange (reversible)):	0.002426
r_2091_REV	(urea exchange (reversible)):	0.035038
prot_pool_exchange	(prot_pool_exchange):	0.00069761
