EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.7743
r_1683	(choline exchange):	0.00027515
r_1875	(L-arabinitol exchange):	0.84029
r_2046	(sn-glycero-3-phosphocholine exchange):	0.002871
r_2100	(water exchange):	2.6271
r_2111	(growth):	0.05346
r_1654_REV	(ammonium exchange (reversible)):	0.22283
r_1718_REV	(D-xylose exchange (reversible)):	1.8414
r_1832_REV	(H+ exchange (reversible)):	0.014293
r_1992_REV	(oxygen exchange (reversible)):	2.1716
r_2005_REV	(phosphate exchange (reversible)):	0.014601
r_2060_REV	(sulphate exchange (reversible)):	0.0045446
prot_pool_exchange	(prot_pool_exchange):	0.002082
