EXCHANGE FLUXES:
r_1547	((R)-mevalonate exchange):	0.00010286
r_1672	(carbon dioxide exchange):	7.1581
r_1727	(decanoate exchange):	0.017985
r_1883	(L-cysteine exchange):	0.0065966
r_1989	(oxaloacetate(2-) exchange):	0.50145
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0034784
r_2055	(stearate exchange):	0.034606
r_2100	(water exchange):	9.305
r_2111	(growth):	0.07227
r_1634_REV	(acetate exchange (reversible)):	6.5637
r_1654_REV	(ammonium exchange (reversible)):	0.41559
r_1832_REV	(H+ exchange (reversible)):	5.2753
r_1992_REV	(oxygen exchange (reversible)):	7.2167
r_2005_REV	(phosphate exchange (reversible)):	0.019687
r_2060_REV	(sulphate exchange (reversible)):	0.014837
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.01142
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.0011252
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.00023461
prot_M7WHA9_exchange	(prot_M7WHA9_exchange):	0.00019215
prot_M7WHN9_exchange	(prot_M7WHN9_exchange):	0.0003395
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.01142
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.0023473
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00086364
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00028859
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00030405
prot_M7WKL7_exchange	(prot_M7WKL7_exchange):	0.0012431
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.0056487
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00021586
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0027483
prot_M7WL19_exchange	(prot_M7WL19_exchange):	0.00035661
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.00034521
prot_M7WLQ0_exchange	(prot_M7WLQ0_exchange):	0.0017379
prot_M7WMF3_exchange	(prot_M7WMF3_exchange):	0.00053221
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.01142
prot_M7WMR9_exchange	(prot_M7WMR9_exchange):	0.0069569
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.010588
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.00028249
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0028011
prot_M7WNZ9_exchange	(prot_M7WNZ9_exchange):	0.00034372
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00035356
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.00058521
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00031341
prot_M7WQ31_exchange	(prot_M7WQ31_exchange):	0.00018532
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00057416
prot_M7WQ86_exchange	(prot_M7WQ86_exchange):	0.00015029
prot_M7WQF1_exchange	(prot_M7WQF1_exchange):	0.0014456
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.00094453
prot_M7WS38_exchange	(prot_M7WS38_exchange):	0.0024822
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0013046
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00016552
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.00041918
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.00092574
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00086364
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.01142
prot_M7WUJ6_exchange	(prot_M7WUJ6_exchange):	0.004763
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0047756
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00017807
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0037537
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.01142
prot_M7WWV0_exchange	(prot_M7WWV0_exchange):	0.0038581
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.0014181
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.00017941
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.0005825
prot_M7WYG5_exchange	(prot_M7WYG5_exchange):	0.0001214
prot_M7WZ16_exchange	(prot_M7WZ16_exchange):	0.0010221
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.00050303
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.0010107
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00086364
prot_M7X0R7_exchange	(prot_M7X0R7_exchange):	0.0048984
prot_M7X109_exchange	(prot_M7X109_exchange):	0.00048426
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.0025784
prot_M7X1T3_exchange	(prot_M7X1T3_exchange):	0.00063196
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00080707
prot_M7X369_exchange	(prot_M7X369_exchange):	0.00017896
prot_M7X3J1_exchange	(prot_M7X3J1_exchange):	0.0012965
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.01142
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0026374
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.00018745
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0062465
prot_M7X5E3_exchange	(prot_M7X5E3_exchange):	0.00065161
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.0091452
prot_M7X689_exchange	(prot_M7X689_exchange):	0.00018998
prot_M7X6G2_exchange	(prot_M7X6G2_exchange):	0.00061388
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.0001348
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0049287
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.011439
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0051554
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00052301
prot_M7X8V9_exchange	(prot_M7X8V9_exchange):	0.00016908
prot_M7XAJ6_exchange	(prot_M7XAJ6_exchange):	0.00089314
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00062732
prot_M7XBZ9_exchange	(prot_M7XBZ9_exchange):	0.0062656
prot_M7XD32_exchange	(prot_M7XD32_exchange):	0.0001214
prot_M7XD79_exchange	(prot_M7XD79_exchange):	0.00011894
prot_M7XE28_exchange	(prot_M7XE28_exchange):	0.0010424
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.0026439
prot_M7XEG0_exchange	(prot_M7XEG0_exchange):	0.00014795
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.0010292
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.00035368
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0049287
prot_M7XFR0_exchange	(prot_M7XFR0_exchange):	0.00022418
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.00086759
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.0015338
prot_M7XHN3_exchange	(prot_M7XHN3_exchange):	0.00010563
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.0010821
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.0021689
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00027703
prot_M7XIH3_exchange	(prot_M7XIH3_exchange):	0.0015312
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.0020718
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.0031634
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0049287
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00016613
prot_M7XJM1_exchange	(prot_M7XJM1_exchange):	0.0064943
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.01142
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.0096504
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.01142
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00037036
prot_M7XLR5_exchange	(prot_M7XLR5_exchange):	0.00062823
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.00084544
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00086364
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.01142
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.0021884
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.00082584
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00020332
prot_M7XPE3_exchange	(prot_M7XPE3_exchange):	0.00035752
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00083619
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00020867
prot_M7XSC4_exchange	(prot_M7XSC4_exchange):	0.0048809
prot_M7XTU8_exchange	(prot_M7XTU8_exchange):	0.00028647
prot_M7XV41_exchange	(prot_M7XV41_exchange):	0.00038214
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.013842
prot_M7XW21_exchange	(prot_M7XW21_exchange):	0.00010106
prot_M7XWU8_exchange	(prot_M7XWU8_exchange):	0.00014887
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.0002958
prot_M7XXS3_exchange	(prot_M7XXS3_exchange):	0.00067412
prot_M7XYF6_exchange	(prot_M7XYF6_exchange):	0.001963
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.00032028
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00037511
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.00055764
prot_pool_exchange	(prot_pool_exchange):	3.2461
