EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.3897
r_1683	(choline exchange):	0.00049854
r_1883	(L-cysteine exchange):	0.00060961
r_1989	(oxaloacetate(2-) exchange):	0.51386
r_2056	(succinate exchange):	0.048815
r_2100	(water exchange):	2.5086
r_2111	(growth):	0.01188
r_1634_REV	(acetate exchange (reversible)):	1.9509
r_1654_REV	(ammonium exchange (reversible)):	0.042848
r_1687_REV	(citrate(3-) exchange (reversible)):	0.0473
r_1832_REV	(H+ exchange (reversible)):	0.93599
r_1992_REV	(oxygen exchange (reversible)):	2.0117
r_2005_REV	(phosphate exchange (reversible)):	0.0030389
r_2060_REV	(sulphate exchange (reversible)):	0.0014752
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.003196
prot_M7WEL7_exchange	(prot_M7WEL7_exchange):	0.00023073
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.00018039
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.003196
prot_M7WI80_exchange	(prot_M7WI80_exchange):	0.00032934
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00023366
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.0002404
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00013454
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.00052201
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.00088411
prot_M7WL39_exchange	(prot_M7WL39_exchange):	0.00027033
prot_M7WLD5_exchange	(prot_M7WLD5_exchange):	0.00037329
prot_M7WLQ0_exchange	(prot_M7WLQ0_exchange):	0.0009742
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.00020447
prot_M7WMH0_exchange	(prot_M7WMH0_exchange):	0.002095
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.003196
prot_M7WMR9_exchange	(prot_M7WMR9_exchange):	0.001836
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.00061664
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0009011
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00010082
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00059943
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.00037698
prot_M7WS38_exchange	(prot_M7WS38_exchange):	0.0012516
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.00041969
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.0002404
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.003196
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.00087698
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.00020447
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.00061704
prot_M7WW42_exchange	(prot_M7WW42_exchange):	0.0017397
prot_M7WW62_exchange	(prot_M7WW62_exchange):	0.00017219
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.003196
prot_M7WWV0_exchange	(prot_M7WWV0_exchange):	0.0021627
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.00022938
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00036393
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.0002404
prot_M7X109_exchange	(prot_M7X109_exchange):	0.00015578
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.00030033
prot_M7X2B5_exchange	(prot_M7X2B5_exchange):	0.00054916
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00013267
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.003196
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0013351
prot_M7X5E3_exchange	(prot_M7X5E3_exchange):	0.00032913
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.00063367
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00011635
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0013011
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0049649
prot_M7X749_exchange	(prot_M7X749_exchange):	0.00052881
prot_M7XAJ6_exchange	(prot_M7XAJ6_exchange):	0.00045868
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00020181
prot_M7XBZ9_exchange	(prot_M7XBZ9_exchange):	0.0020156
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00075289
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.00029242
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0013011
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.00023781
prot_M7XHB5_exchange	(prot_M7XHB5_exchange):	0.0013147
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00046826
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00034812
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.00055326
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00013415
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.00019146
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.00030042
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0013011
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.003196
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.003196
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.0002404
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.003196
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00062779
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00029177
prot_M7XSC4_exchange	(prot_M7XSC4_exchange):	0.00049803
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.0012792
prot_M7XYF6_exchange	(prot_M7XYF6_exchange):	0.00013602
prot_pool_exchange	(prot_pool_exchange):	0.30021
