EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.2133
r_1683	(choline exchange):	0.00016397
r_1875	(L-arabinitol exchange):	0.021469
r_2100	(water exchange):	1.3987
r_2111	(growth):	0.01881
r_1654_REV	(ammonium exchange (reversible)):	0.061352
r_1718_REV	(D-xylose exchange (reversible)):	0.43016
r_1832_REV	(H+ exchange (reversible)):	0.0046126
r_1992_REV	(oxygen exchange (reversible)):	1.0712
r_2005_REV	(phosphate exchange (reversible)):	0.0046126
r_2060_REV	(sulphate exchange (reversible)):	0.0012788
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0016806
prot_M7WGA7_exchange	(prot_M7WGA7_exchange):	0.00077057
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0016806
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00027238
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00020447
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00012236
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00022878
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.00075034
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0011537
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.000429
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0016806
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.00023591
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00013289
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00016993
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.00043659
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.00055315
prot_M7WT79_exchange	(prot_M7WT79_exchange):	0.00020308
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.00012297
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00020447
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0016806
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.00063746
prot_M7WVT6_exchange	(prot_M7WVT6_exchange):	0.0010415
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.000429
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.00097698
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0016806
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.00018906
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.00031984
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00021731
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00020447
prot_M7X0R7_exchange	(prot_M7X0R7_exchange):	0.0015597
prot_M7X2B5_exchange	(prot_M7X2B5_exchange):	0.00079476
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00021006
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0016806
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.00067957
prot_M7X560_exchange	(prot_M7X560_exchange):	0.00035491
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.0017956
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.00035491
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0010917
prot_M7X749_exchange	(prot_M7X749_exchange):	0.00052343
prot_M7X791_exchange	(prot_M7X791_exchange):	0.0010438
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00013613
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00026335
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00014739
prot_M7XE28_exchange	(prot_M7XE28_exchange):	0.0028914
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00020988
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.00035491
prot_M7XGH5_exchange	(prot_M7XGH5_exchange):	0.00012959
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.0004062
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.00011525
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00018709
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00045428
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.00073039
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00021249
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.0002752
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.00041766
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.00035491
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0016806
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.0020308
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0016806
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00020447
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0016806
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0003984
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00017765
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.0018388
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.00011841
prot_pool_exchange	(prot_pool_exchange):	0.61373
