EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	6.8676
r_1727	(decanoate exchange):	0.017985
r_1989	(oxaloacetate(2-) exchange):	0.78216
r_1993	(palmitate exchange):	0.02544
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0036239
r_2100	(water exchange):	9.6146
r_2111	(growth):	0.07524
r_1634_REV	(acetate exchange (reversible)):	6.8716
r_1654_REV	(ammonium exchange (reversible)):	0.42518
r_1832_REV	(H+ exchange (reversible)):	5.0954
r_1992_REV	(oxygen exchange (reversible)):	7.5647
r_2005_REV	(phosphate exchange (reversible)):	0.019768
r_2060_REV	(sulphate exchange (reversible)):	0.0085793
prot_pool_exchange	(prot_pool_exchange):	0.002621
