EXCHANGE FLUXES:
r_1650	(alpha,alpha-trehalose exchange):	0.013709
r_1672	(carbon dioxide exchange):	7.356
r_1683	(choline exchange):	0.00038558
r_1883	(L-cysteine exchange):	0.028438
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0065695
r_2100	(water exchange):	9.8063
r_2111	(growth):	0.18909
r_1714_REV	(D-glucose exchange (reversible)):	2.4641
r_1832_REV	(H+ exchange (reversible)):	1.6894
r_1992_REV	(oxygen exchange (reversible)):	6.0942
r_2005_REV	(phosphate exchange (reversible)):	0.044966
r_2060_REV	(sulphate exchange (reversible)):	0.061514
r_2091_REV	(urea exchange (reversible)):	0.84358
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0096697
prot_M7WDH6_exchange	(prot_M7WDH6_exchange):	0.00024916
prot_M7WEV1_exchange	(prot_M7WEV1_exchange):	0.00030183
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.0019656
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.0010053
prot_M7WG58_exchange	(prot_M7WG58_exchange):	0.00044546
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0096697
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.0022593
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.0011873
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00025249
prot_M7WK31_exchange	(prot_M7WK31_exchange):	0.00012707
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00057187
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00061566
prot_M7WKL7_exchange	(prot_M7WKL7_exchange):	0.00069328
prot_M7WKR4_exchange	(prot_M7WKR4_exchange):	0.00024386
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.024352
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00056479
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0023808
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.0014882
prot_M7WL39_exchange	(prot_M7WL39_exchange):	0.00073524
prot_M7WL95_exchange	(prot_M7WL95_exchange):	0.0001028
prot_M7WLD5_exchange	(prot_M7WLD5_exchange):	0.00027191
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.001145
prot_M7WME7_exchange	(prot_M7WME7_exchange):	0.00054847
prot_M7WMF3_exchange	(prot_M7WMF3_exchange):	0.00023829
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0096697
prot_M7WMR9_exchange	(prot_M7WMR9_exchange):	0.00051537
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.014394
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.0012178
prot_M7WN97_exchange	(prot_M7WN97_exchange):	0.00029471
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0024507
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00075346
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.0025228
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00027421
prot_M7WQ31_exchange	(prot_M7WQ31_exchange):	0.00048488
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00090383
prot_M7WR01_exchange	(prot_M7WR01_exchange):	0.00011521
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.0018784
prot_M7WRD1_exchange	(prot_M7WRD1_exchange):	0.00039738
prot_M7WS33_exchange	(prot_M7WS33_exchange):	0.00015352
prot_M7WS43_exchange	(prot_M7WS43_exchange):	0.00017366
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0011414
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00071357
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.0015813
prot_M7WT61_exchange	(prot_M7WT61_exchange):	0.0002409
prot_M7WT77_exchange	(prot_M7WT77_exchange):	0.00010183
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.0035088
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.0011873
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0096697
prot_M7WUI5_exchange	(prot_M7WUI5_exchange):	0.0002968
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0082897
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00076764
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.001145
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0098212
prot_M7WW42_exchange	(prot_M7WW42_exchange):	0.0082296
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0096697
prot_M7WWW0_exchange	(prot_M7WWW0_exchange):	0.00011942
prot_M7WXC3_exchange	(prot_M7WXC3_exchange):	0.0001054
prot_M7WXK0_exchange	(prot_M7WXK0_exchange):	0.00016156
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.0033374
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.0025112
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.00087318
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.0020254
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.0011873
prot_M7X0J8_exchange	(prot_M7X0J8_exchange):	0.00045877
prot_M7X0T7_exchange	(prot_M7X0T7_exchange):	0.0001028
prot_M7X137_exchange	(prot_M7X137_exchange):	0.00029463
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.0035052
prot_M7X1R6_exchange	(prot_M7X1R6_exchange):	0.00027506
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.0021116
prot_M7X369_exchange	(prot_M7X369_exchange):	0.00077151
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0096697
prot_M7X3V9_exchange	(prot_M7X3V9_exchange):	0.00016691
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0055236
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.0008081
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0018163
prot_M7X5E3_exchange	(prot_M7X5E3_exchange):	0.0021257
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.012585
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00017275
prot_M7X5H7_exchange	(prot_M7X5H7_exchange):	0.0002796
prot_M7X689_exchange	(prot_M7X689_exchange):	0.00037928
prot_M7X6G2_exchange	(prot_M7X6G2_exchange):	0.00034236
prot_M7X6S3_exchange	(prot_M7X6S3_exchange):	0.0012398
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.00058112
prot_M7X6U6_exchange	(prot_M7X6U6_exchange):	0.00013563
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0017594
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0044757
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0043187
prot_M7X7L3_exchange	(prot_M7X7L3_exchange):	0.00019372
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.0013684
prot_M7X852_exchange	(prot_M7X852_exchange):	0.0001358
prot_M7X8V9_exchange	(prot_M7X8V9_exchange):	0.00072893
prot_M7XB28_exchange	(prot_M7XB28_exchange):	0.00012755
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00054344
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.0015727
prot_M7XD79_exchange	(prot_M7XD79_exchange):	0.00050051
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.001199
prot_M7XEG0_exchange	(prot_M7XEG0_exchange):	0.00025681
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.00041939
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.0013029
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0017594
prot_M7XFZ0_exchange	(prot_M7XFZ0_exchange):	0.00013716
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.0010892
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.0037402
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.0014997
prot_M7XHN3_exchange	(prot_M7XHN3_exchange):	0.00018452
prot_M7XHV2_exchange	(prot_M7XHV2_exchange):	0.00026425
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.0089314
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.013555
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0017594
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00071619
prot_M7XJX2_exchange	(prot_M7XJX2_exchange):	0.00020528
prot_M7XK83_exchange	(prot_M7XK83_exchange):	0.00038067
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0096697
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.031645
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0096697
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00096904
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.0036447
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.0011873
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0096697
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00066728
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0020341
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00087651
prot_M7XPA1_exchange	(prot_M7XPA1_exchange):	0.00019518
prot_M7XPE3_exchange	(prot_M7XPE3_exchange):	0.00010658
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.0017486
prot_M7XQ28_exchange	(prot_M7XQ28_exchange):	0.00039495
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00089958
prot_M7XRQ3_exchange	(prot_M7XRQ3_exchange):	0.00031042
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.059675
prot_M7XW21_exchange	(prot_M7XW21_exchange):	0.00017654
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.0012752
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.0013807
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00098145
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.0018144
prot_pool_exchange	(prot_pool_exchange):	4.1033
