EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	3.0685
r_1875	(L-arabinitol exchange):	0.75078
r_2056	(succinate exchange):	0.033522
r_2100	(water exchange):	3.2472
r_2111	(growth):	0.05346
r_1654_REV	(ammonium exchange (reversible)):	0.33569
r_1718_REV	(D-xylose exchange (reversible)):	1.8598
r_1832_REV	(H+ exchange (reversible)):	0.012435
r_1992_REV	(oxygen exchange (reversible)):	2.4353
r_2005_REV	(phosphate exchange (reversible)):	0.012435
r_2060_REV	(sulphate exchange (reversible)):	0.0067794
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0038254
prot_M7WEL7_exchange	(prot_M7WEL7_exchange):	0.00020889
prot_M7WEV1_exchange	(prot_M7WEV1_exchange):	0.00011256
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.00019816
prot_M7WGA7_exchange	(prot_M7WGA7_exchange):	0.0015234
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0038254
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00083592
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00047264
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00026425
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00017703
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00057434
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.0047468
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00015968
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0024915
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.00029009
prot_M7WLP6_exchange	(prot_M7WLP6_exchange):	0.0002648
prot_M7WLQ0_exchange	(prot_M7WLQ0_exchange):	0.00014215
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.0010697
prot_M7WME7_exchange	(prot_M7WME7_exchange):	0.00012009
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0038254
prot_M7WMP3_exchange	(prot_M7WMP3_exchange):	0.00057132
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.0034489
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.00023739
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0025648
prot_M7WNZ9_exchange	(prot_M7WNZ9_exchange):	0.00019557
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00023736
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.00049177
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00028698
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00012885
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.0010613
prot_M7WS38_exchange	(prot_M7WS38_exchange):	0.00010488
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0011946
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00013909
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.00033885
prot_M7WT79_exchange	(prot_M7WT79_exchange):	0.0005511
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.00077793
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00047264
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0038254
prot_M7WUI5_exchange	(prot_M7WUI5_exchange):	0.00011274
prot_M7WUJ6_exchange	(prot_M7WUJ6_exchange):	0.00020043
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0010785
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00014963
prot_M7WVT6_exchange	(prot_M7WVT6_exchange):	0.0028263
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.0010697
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0027767
prot_M7WW42_exchange	(prot_M7WW42_exchange):	0.0074186
prot_M7WW62_exchange	(prot_M7WW62_exchange):	0.00010875
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0038254
prot_M7WWV0_exchange	(prot_M7WWV0_exchange):	0.00031557
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.00052926
prot_M7WXS9_exchange	(prot_M7WXS9_exchange):	0.00014571
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.0003285
prot_M7WY92_exchange	(prot_M7WY92_exchange):	0.00079085
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.00048949
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.0001136
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00047264
prot_M7X0R7_exchange	(prot_M7X0R7_exchange):	0.0015924
prot_M7X109_exchange	(prot_M7X109_exchange):	0.00044341
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.0008399
prot_M7X1T3_exchange	(prot_M7X1T3_exchange):	0.00010541
prot_M7X2B5_exchange	(prot_M7X2B5_exchange):	0.0017589
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00059701
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0038254
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0014946
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.00015752
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0019332
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.0074072
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00020086
prot_M7X689_exchange	(prot_M7X689_exchange):	0.00014033
prot_M7X6G2_exchange	(prot_M7X6G2_exchange):	0.00013233
prot_M7X6S3_exchange	(prot_M7X6S3_exchange):	0.00027492
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.00011328
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0011415
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0024666
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0016064
prot_M7X791_exchange	(prot_M7X791_exchange):	0.0029051
prot_M7X7A4_exchange	(prot_M7X7A4_exchange):	0.0025
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00038688
prot_M7XAJ6_exchange	(prot_M7XAJ6_exchange):	0.0013846
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00056872
prot_M7XBZ9_exchange	(prot_M7XBZ9_exchange):	0.0057371
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00027528
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.0005785
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.00020839
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.0013345
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0011415
prot_M7XFU7_exchange	(prot_M7XFU7_exchange):	0.0001014
prot_M7XGH5_exchange	(prot_M7XGH5_exchange):	0.00035167
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.0010183
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.00072906
prot_M7XHB5_exchange	(prot_M7XHB5_exchange):	0.0075184
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00022933
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00098105
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.001545
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00057207
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.001741
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.0026719
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0011415
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00013961
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0038254
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0038254
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00027397
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.00036049
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00047264
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0038254
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00016246
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0015891
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00017086
prot_M7XPW4_exchange	(prot_M7XPW4_exchange):	0.00046348
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00017535
prot_M7XRQ3_exchange	(prot_M7XRQ3_exchange):	0.00011546
prot_M7XSX2_exchange	(prot_M7XSX2_exchange):	0.0016747
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.011632
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.00024857
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.00026914
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00027748
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.0004336
prot_pool_exchange	(prot_pool_exchange):	1.692
