EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	3.1557
r_1832	(H+ exchange):	0.011691
r_1875	(L-arabinitol exchange):	0.55288
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0028932
r_2100	(water exchange):	3.6697
r_2111	(growth):	0.063994
r_1654_REV	(ammonium exchange (reversible)):	0.39456
r_1718_REV	(D-xylose exchange (reversible)):	1.7226
r_1992_REV	(oxygen exchange (reversible)):	2.696
r_2005_REV	(phosphate exchange (reversible)):	0.016519
r_2060_REV	(sulphate exchange (reversible)):	0.0079407
prot_pool_exchange	(prot_pool_exchange):	0.00039592
