EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.2081
r_1683	(choline exchange):	0.00046887
r_1875	(L-arabinitol exchange):	0.034392
r_2100	(water exchange):	1.3701
r_2111	(growth):	0.01782
r_1654_REV	(ammonium exchange (reversible)):	0.058395
r_1718_REV	(D-xylose exchange (reversible)):	0.43016
r_1832_REV	(H+ exchange (reversible)):	0.0042765
r_1992_REV	(oxygen exchange (reversible)):	1.0836
r_2005_REV	(phosphate exchange (reversible)):	0.0043217
r_2060_REV	(sulphate exchange (reversible)):	0.0012115
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.001707
prot_M7WGA7_exchange	(prot_M7WGA7_exchange):	0.00067919
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.001707
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00026807
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00020399
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00010979
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00029758
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.00071085
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0010352
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.00044638
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.001707
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.00016978
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00011923
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00010882
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.0005051
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.00049632
prot_M7WT79_exchange	(prot_M7WT79_exchange):	0.00019666
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.0001165
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00020399
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.001707
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.00091492
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.00044638
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.00092556
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.001707
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.00024931
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00020879
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00020399
prot_M7X0R7_exchange	(prot_M7X0R7_exchange):	0.0012257
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.000199
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.001707
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.00058144
prot_M7X560_exchange	(prot_M7X560_exchange):	0.00036869
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.0019439
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.00036869
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0013496
prot_M7X749_exchange	(prot_M7X749_exchange):	0.00051514
prot_M7X791_exchange	(prot_M7X791_exchange):	0.00012911
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00012896
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00023629
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00015244
prot_M7XE28_exchange	(prot_M7XE28_exchange):	0.0030073
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00021758
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.00036869
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.00034518
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.00010918
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.000186
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00040761
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.0005581
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00031134
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.00026072
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.00039568
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.00036869
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.001707
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.0019239
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.001707
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00020399
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.001707
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.00067949
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00017061
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.001742
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.00011218
prot_pool_exchange	(prot_pool_exchange):	0.59629
