EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	6.6356
r_1727	(decanoate exchange):	0.02251
r_1883	(L-cysteine exchange):	0.0068677
r_1989	(oxaloacetate(2-) exchange):	0.76663
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0036199
r_2055	(stearate exchange):	0.035299
r_2100	(water exchange):	9.3652
r_2111	(growth):	0.07524
r_1634_REV	(acetate exchange (reversible)):	6.8716
r_1654_REV	(ammonium exchange (reversible)):	0.43205
r_1832_REV	(H+ exchange (reversible)):	5.1189
r_1992_REV	(oxygen exchange (reversible)):	7.1767
r_2005_REV	(phosphate exchange (reversible)):	0.019765
r_2060_REV	(sulphate exchange (reversible)):	0.015447
prot_pool_exchange	(prot_pool_exchange):	0.0025172
