EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.62
r_1883	(L-cysteine exchange):	0.00060961
r_1989	(oxaloacetate(2-) exchange):	0.3313
r_2046	(sn-glycero-3-phosphocholine exchange):	0.00073676
r_2056	(succinate exchange):	0.16943
r_2100	(water exchange):	2.521
r_2111	(growth):	0.01188
r_1634_REV	(acetate exchange (reversible)):	1.9509
r_1654_REV	(ammonium exchange (reversible)):	0.042751
r_1687_REV	(citrate(3-) exchange (reversible)):	0.0363
r_1832_REV	(H+ exchange (reversible)):	1.0353
r_1992_REV	(oxygen exchange (reversible)):	2.1036
r_2005_REV	(phosphate exchange (reversible)):	0.0033682
r_2060_REV	(sulphate exchange (reversible)):	0.0014752
prot_pool_exchange	(prot_pool_exchange):	0.00038782
