EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	3.1785
r_1875	(L-arabinitol exchange):	0.54807
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0028002
r_2100	(water exchange):	3.7138
r_2111	(growth):	0.063994
r_1654_REV	(ammonium exchange (reversible)):	0.40345
r_1718_REV	(D-xylose exchange (reversible)):	1.7226
r_1832_REV	(H+ exchange (reversible)):	0.016318
r_1992_REV	(oxygen exchange (reversible)):	2.7238
r_2005_REV	(phosphate exchange (reversible)):	0.016395
r_2060_REV	(sulphate exchange (reversible)):	0.0081153
prot_pool_exchange	(prot_pool_exchange):	0.0018368
