EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.8931
r_1875	(L-arabinitol exchange):	0.80062
r_2100	(water exchange):	2.9876
r_2111	(growth):	0.05346
r_1654_REV	(ammonium exchange (reversible)):	0.33538
r_1718_REV	(D-xylose exchange (reversible)):	1.8414
r_1832_REV	(H+ exchange (reversible)):	0.011917
r_1992_REV	(oxygen exchange (reversible)):	2.2536
r_2005_REV	(phosphate exchange (reversible)):	0.012145
r_2060_REV	(sulphate exchange (reversible)):	0.0067794
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.0035468
prot_M7WEV1_exchange	(prot_M7WEV1_exchange):	0.00013952
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.00019872
prot_M7WGA7_exchange	(prot_M7WGA7_exchange):	0.00076093
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.0035468
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.00078528
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00048447
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00022793
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00019495
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.00049227
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.0047468
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00015968
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.0021491
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.00029009
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.00091872
prot_M7WME7_exchange	(prot_M7WME7_exchange):	0.00011912
prot_M7WMF3_exchange	(prot_M7WMF3_exchange):	0.00011015
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.0035468
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.0037739
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.00023739
prot_M7WN91_exchange	(prot_M7WN91_exchange):	0.00018785
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0022123
prot_M7WNZ9_exchange	(prot_M7WNZ9_exchange):	0.00022476
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00023534
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.00049177
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00024753
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00037834
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.00099081
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0010304
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00013909
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.00033885
prot_M7WT79_exchange	(prot_M7WT79_exchange):	0.00051718
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.00077793
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00048447
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.0035468
prot_M7WUI5_exchange	(prot_M7WUI5_exchange):	0.00010575
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.00087487
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00014963
prot_M7WVT6_exchange	(prot_M7WVT6_exchange):	0.00019377
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.00091872
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0027767
prot_M7WW42_exchange	(prot_M7WW42_exchange):	0.0063067
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.0035468
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.0004833
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.00028678
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.00048949
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00024505
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00048447
prot_M7X0R7_exchange	(prot_M7X0R7_exchange):	0.0023953
prot_M7X109_exchange	(prot_M7X109_exchange):	0.00038247
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.00091904
prot_M7X1T3_exchange	(prot_M7X1T3_exchange):	0.0001308
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00059701
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.0035468
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.0017298
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.00015752
prot_M7X560_exchange	(prot_M7X560_exchange):	0.00084864
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.0073269
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00013227
prot_M7X689_exchange	(prot_M7X689_exchange):	0.00013182
prot_M7X6S3_exchange	(prot_M7X6S3_exchange):	0.00027194
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.00011328
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.00082235
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0019083
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0015091
prot_M7X791_exchange	(prot_M7X791_exchange):	0.00041414
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.00038688
prot_M7XAJ6_exchange	(prot_M7XAJ6_exchange):	0.001733
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00049055
prot_M7XBZ9_exchange	(prot_M7XBZ9_exchange):	0.0049485
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00030314
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00050968
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.0001892
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.00028404
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.00082235
prot_M7XFU7_exchange	(prot_M7XFU7_exchange):	0.00010717
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.00087223
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.00072906
prot_M7XHB5_exchange	(prot_M7XHB5_exchange):	0.0075184
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00033253
prot_M7XI04_exchange	(prot_M7XI04_exchange):	0.00084621
prot_M7XI95_exchange	(prot_M7XI95_exchange):	0.0012653
prot_M7XIE8_exchange	(prot_M7XIE8_exchange):	0.00098389
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.001741
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.0026794
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.00082235
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00013961
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.0035468
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.0035468
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00027397
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.00036049
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00048447
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.0035468
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00014141
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0017847
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00017086
prot_M7XQ01_exchange	(prot_M7XQ01_exchange):	0.00022397
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00017535
prot_M7XRQ3_exchange	(prot_M7XRQ3_exchange):	0.00010847
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.011632
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.00024857
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.00026914
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00027748
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.0004336
prot_pool_exchange	(prot_pool_exchange):	1.6761
