EXCHANGE FLUXES:
r_1650	(alpha,alpha-trehalose exchange):	0.00025902
r_1672	(carbon dioxide exchange):	8.0116
r_1683	(choline exchange):	0.00036975
r_1883	(L-cysteine exchange):	0.0268
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0062998
r_2055	(stearate exchange):	0.0037519
r_2100	(water exchange):	10.3082
r_2111	(growth):	0.1782
r_1714_REV	(D-glucose exchange (reversible)):	2.4888
r_1832_REV	(H+ exchange (reversible)):	1.4487
r_1992_REV	(oxygen exchange (reversible)):	6.7881
r_2005_REV	(phosphate exchange (reversible)):	0.042519
r_2060_REV	(sulphate exchange (reversible)):	0.057971
r_2091_REV	(urea exchange (reversible)):	0.79507
prot_M7WD99_exchange	(prot_M7WD99_exchange):	0.010785
prot_M7WDH6_exchange	(prot_M7WDH6_exchange):	0.00023481
prot_M7WEL7_exchange	(prot_M7WEL7_exchange):	0.00054806
prot_M7WFB4_exchange	(prot_M7WFB4_exchange):	0.0018447
prot_M7WFJ0_exchange	(prot_M7WFJ0_exchange):	0.00094737
prot_M7WG58_exchange	(prot_M7WG58_exchange):	0.00041981
prot_M7WHN9_exchange	(prot_M7WHN9_exchange):	0.00075957
prot_M7WI20_exchange	(prot_M7WI20_exchange):	0.010785
prot_M7WI96_exchange	(prot_M7WI96_exchange):	0.0020178
prot_M7WIG9_exchange	(prot_M7WIG9_exchange):	0.00096523
prot_M7WJI1_exchange	(prot_M7WJI1_exchange):	0.00024212
prot_M7WK31_exchange	(prot_M7WK31_exchange):	0.00011926
prot_M7WKC4_exchange	(prot_M7WKC4_exchange):	0.00049924
prot_M7WKF8_exchange	(prot_M7WKF8_exchange):	0.0006266
prot_M7WKR4_exchange	(prot_M7WKR4_exchange):	0.00022982
prot_M7WKX0_exchange	(prot_M7WKX0_exchange):	0.022949
prot_M7WKZ4_exchange	(prot_M7WKZ4_exchange):	0.00053227
prot_M7WL18_exchange	(prot_M7WL18_exchange):	0.002283
prot_M7WL24_exchange	(prot_M7WL24_exchange):	0.0014025
prot_M7WL39_exchange	(prot_M7WL39_exchange):	0.00070505
prot_M7WLP6_exchange	(prot_M7WLP6_exchange):	0.00045929
prot_M7WM30_exchange	(prot_M7WM30_exchange):	0.0011718
prot_M7WME7_exchange	(prot_M7WME7_exchange):	0.0003883
prot_M7WMJ7_exchange	(prot_M7WMJ7_exchange):	0.010785
prot_M7WMP3_exchange	(prot_M7WMP3_exchange):	0.00076657
prot_M7WMT2_exchange	(prot_M7WMT2_exchange):	0.010461
prot_M7WMY0_exchange	(prot_M7WMY0_exchange):	0.0011477
prot_M7WN97_exchange	(prot_M7WN97_exchange):	0.00023456
prot_M7WNB5_exchange	(prot_M7WNB5_exchange):	0.0023501
prot_M7WNZ9_exchange	(prot_M7WNZ9_exchange):	0.00032096
prot_M7WP35_exchange	(prot_M7WP35_exchange):	0.00065989
prot_M7WP44_exchange	(prot_M7WP44_exchange):	0.0023775
prot_M7WPW0_exchange	(prot_M7WPW0_exchange):	0.00026295
prot_M7WQ31_exchange	(prot_M7WQ31_exchange):	0.00045696
prot_M7WQ73_exchange	(prot_M7WQ73_exchange):	0.00065349
prot_M7WQF1_exchange	(prot_M7WQF1_exchange):	0.00016386
prot_M7WQJ3_exchange	(prot_M7WQJ3_exchange):	0.0005114
prot_M7WR01_exchange	(prot_M7WR01_exchange):	0.00024263
prot_M7WR40_exchange	(prot_M7WR40_exchange):	0.0016645
prot_M7WRD1_exchange	(prot_M7WRD1_exchange):	0.00037449
prot_M7WS33_exchange	(prot_M7WS33_exchange):	0.00014467
prot_M7WS43_exchange	(prot_M7WS43_exchange):	0.00016366
prot_M7WS89_exchange	(prot_M7WS89_exchange):	0.0010945
prot_M7WSB2_exchange	(prot_M7WSB2_exchange):	0.00067247
prot_M7WSH3_exchange	(prot_M7WSH3_exchange):	0.0014903
prot_M7WT61_exchange	(prot_M7WT61_exchange):	0.00022703
prot_M7WTD9_exchange	(prot_M7WTD9_exchange):	0.0028811
prot_M7WTI0_exchange	(prot_M7WTI0_exchange):	0.00096523
prot_M7WUI0_exchange	(prot_M7WUI0_exchange):	0.010785
prot_M7WUI5_exchange	(prot_M7WUI5_exchange):	0.00026475
prot_M7WUU3_exchange	(prot_M7WUU3_exchange):	0.0079494
prot_M7WUY3_exchange	(prot_M7WUY3_exchange):	0.00072343
prot_M7WVW2_exchange	(prot_M7WVW2_exchange):	0.0011718
prot_M7WW40_exchange	(prot_M7WW40_exchange):	0.0092556
prot_M7WW62_exchange	(prot_M7WW62_exchange):	0.00082108
prot_M7WWJ6_exchange	(prot_M7WWJ6_exchange):	0.010785
prot_M7WWV0_exchange	(prot_M7WWV0_exchange):	0.00019924
prot_M7WWW0_exchange	(prot_M7WWW0_exchange):	0.00025151
prot_M7WXK0_exchange	(prot_M7WXK0_exchange):	0.00015226
prot_M7WXM9_exchange	(prot_M7WXM9_exchange):	0.0031762
prot_M7WY13_exchange	(prot_M7WY13_exchange):	0.00030141
prot_M7WY92_exchange	(prot_M7WY92_exchange):	0.00059269
prot_M7WYE8_exchange	(prot_M7WYE8_exchange):	0.0023665
prot_M7WZ44_exchange	(prot_M7WZ44_exchange):	0.00083733
prot_M7WZC3_exchange	(prot_M7WZC3_exchange):	0.00013532
prot_M7WZJ7_exchange	(prot_M7WZJ7_exchange):	0.00096523
prot_M7X137_exchange	(prot_M7X137_exchange):	0.00027767
prot_M7X1E3_exchange	(prot_M7X1E3_exchange):	0.0025474
prot_M7X1R6_exchange	(prot_M7X1R6_exchange):	0.00025922
prot_M7X2B5_exchange	(prot_M7X2B5_exchange):	0.019427
prot_M7X2F3_exchange	(prot_M7X2F3_exchange):	0.00199
prot_M7X369_exchange	(prot_M7X369_exchange):	0.00072708
prot_M7X3R7_exchange	(prot_M7X3R7_exchange):	0.010785
prot_M7X3V9_exchange	(prot_M7X3V9_exchange):	0.0001573
prot_M7X3Z4_exchange	(prot_M7X3Z4_exchange):	0.011633
prot_M7X4A4_exchange	(prot_M7X4A4_exchange):	0.00076156
prot_M7X560_exchange	(prot_M7X560_exchange):	0.0018827
prot_M7X5E3_exchange	(prot_M7X5E3_exchange):	0.0014637
prot_M7X5F4_exchange	(prot_M7X5F4_exchange):	0.021615
prot_M7X5G5_exchange	(prot_M7X5G5_exchange):	0.00025824
prot_M7X5H7_exchange	(prot_M7X5H7_exchange):	0.0002635
prot_M7X689_exchange	(prot_M7X689_exchange):	0.00033872
prot_M7X6G2_exchange	(prot_M7X6G2_exchange):	0.00022778
prot_M7X6S3_exchange	(prot_M7X6S3_exchange):	0.00088042
prot_M7X6U2_exchange	(prot_M7X6U2_exchange):	0.00054765
prot_M7X6U6_exchange	(prot_M7X6U6_exchange):	0.00012782
prot_M7X6W8_exchange	(prot_M7X6W8_exchange):	0.0015368
prot_M7X6X3_exchange	(prot_M7X6X3_exchange):	0.0038312
prot_M7X749_exchange	(prot_M7X749_exchange):	0.0038617
prot_M7X7A4_exchange	(prot_M7X7A4_exchange):	0.0035089
prot_M7X7L3_exchange	(prot_M7X7L3_exchange):	0.00018256
prot_M7X7R6_exchange	(prot_M7X7R6_exchange):	0.0012896
prot_M7X8V9_exchange	(prot_M7X8V9_exchange):	0.00068695
prot_M7XB28_exchange	(prot_M7XB28_exchange):	0.0001202
prot_M7XBA0_exchange	(prot_M7XBA0_exchange):	0.00052112
prot_M7XCG8_exchange	(prot_M7XCG8_exchange):	0.00078921
prot_M7XD79_exchange	(prot_M7XD79_exchange):	0.00047169
prot_M7XE28_exchange	(prot_M7XE28_exchange):	0.0086305
prot_M7XE29_exchange	(prot_M7XE29_exchange):	0.00099959
prot_M7XEG0_exchange	(prot_M7XEG0_exchange):	0.00024627
prot_M7XEU6_exchange	(prot_M7XEU6_exchange):	0.00034759
prot_M7XEY4_exchange	(prot_M7XEY4_exchange):	0.0020151
prot_M7XF32_exchange	(prot_M7XF32_exchange):	0.0015368
prot_M7XFZ0_exchange	(prot_M7XFZ0_exchange):	0.00012926
prot_M7XGI7_exchange	(prot_M7XGI7_exchange):	0.0011122
prot_M7XGU7_exchange	(prot_M7XGU7_exchange):	0.0035248
prot_M7XHF8_exchange	(prot_M7XHF8_exchange):	0.00039581
prot_M7XHN3_exchange	(prot_M7XHN3_exchange):	0.00017318
prot_M7XHV2_exchange	(prot_M7XHV2_exchange):	0.00027791
prot_M7XIT2_exchange	(prot_M7XIT2_exchange):	0.008417
prot_M7XJ70_exchange	(prot_M7XJ70_exchange):	0.012774
prot_M7XJJ4_exchange	(prot_M7XJJ4_exchange):	0.0015368
prot_M7XJK5_exchange	(prot_M7XJK5_exchange):	0.00067494
prot_M7XJX2_exchange	(prot_M7XJX2_exchange):	0.00019346
prot_M7XK83_exchange	(prot_M7XK83_exchange):	0.00035875
prot_M7XKA8_exchange	(prot_M7XKA8_exchange):	0.010785
prot_M7XKF0_exchange	(prot_M7XKF0_exchange):	0.029823
prot_M7XKJ8_exchange	(prot_M7XKJ8_exchange):	0.010785
prot_M7XKV7_exchange	(prot_M7XKV7_exchange):	0.00091323
prot_M7XM07_exchange	(prot_M7XM07_exchange):	0.0034348
prot_M7XMA7_exchange	(prot_M7XMA7_exchange):	0.00096523
prot_M7XMJ4_exchange	(prot_M7XMJ4_exchange):	0.010785
prot_M7XN95_exchange	(prot_M7XN95_exchange):	0.00057487
prot_M7XNL9_exchange	(prot_M7XNL9_exchange):	0.0041838
prot_M7XNS5_exchange	(prot_M7XNS5_exchange):	0.00082603
prot_M7XPA1_exchange	(prot_M7XPA1_exchange):	0.00018394
prot_M7XQ28_exchange	(prot_M7XQ28_exchange):	0.00037221
prot_M7XRP3_exchange	(prot_M7XRP3_exchange):	0.00084777
prot_M7XRQ3_exchange	(prot_M7XRQ3_exchange):	0.00022304
prot_M7XSX2_exchange	(prot_M7XSX2_exchange):	0.00081511
prot_M7XUZ4_exchange	(prot_M7XUZ4_exchange):	0.00046336
prot_M7XVW7_exchange	(prot_M7XVW7_exchange):	0.056238
prot_M7XW21_exchange	(prot_M7XW21_exchange):	0.00016569
prot_M7XXN8_exchange	(prot_M7XXN8_exchange):	0.0012017
prot_M7XYM0_exchange	(prot_M7XYM0_exchange):	0.0013012
prot_M7XZ93_exchange	(prot_M7XZ93_exchange):	0.00092492
prot_M7XZD3_exchange	(prot_M7XZD3_exchange):	0.0017099
prot_pool_exchange	(prot_pool_exchange):	3.5352
