EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.1576
r_1875	(L-arabinitol exchange):	0.082115
r_2046	(sn-glycero-3-phosphocholine exchange):	0.00091998
r_2100	(water exchange):	1.2345
r_2111	(growth):	0.013999
r_1654_REV	(ammonium exchange (reversible)):	0.046182
r_1718_REV	(D-xylose exchange (reversible)):	0.43016
r_1832_REV	(H+ exchange (reversible)):	0.0040319
r_1992_REV	(oxygen exchange (reversible)):	1.0653
r_2005_REV	(phosphate exchange (reversible)):	0.0040319
r_2060_REV	(sulphate exchange (reversible)):	0.00095172
prot_pool_exchange	(prot_pool_exchange):	0.00031478
