protID	geneID	protName	Xexp	XNlim	GOterm
M7WD99	RHTO_06415	RHTO_06415	11.5	6.6	ETC
M7WGA7	RHTO_04463	RHTO_04463	1.1	19	PPP
M7WI20	RHTO_03666	RHTO_03666	11.5	6.6	ETC
M7WI96	RHTO_03746	RHTO_03746	0.895	0.498	glycolysis
M7WIG9	RHTO_03543	RHTO_03543	3.6	3.06	glycolysis
M7WKF8	RHTO_02312	RHTO_02312	9.53	11.5	glycolysis
M7WM30	RHTO_05264	RHTO_05264	15.1	17.1	TCA cycle
M7WMD7	RHTO_01732	RHTO_01732	0.28	0	TCA cycle
M7WME7	RHTO_01329	RHTO_01329	0.267	0.085	glycolysis
M7WMJ7	RHTO_05208	RHTO_05208	11.5	6.6	ETC
M7WN97	RHTO_04315	RHTO_04315	1.05	0.617	TCA cycle
M7WNN8	RHTO_00906	RHTO_00906	0.13	0.131	ETC
M7WNZ9	RHTO_04058	RHTO_04058	2.92	1.78	glycolysis
M7WPA0	RHTO_00641	RHTO_00641	0	0.718	TCA cycle
M7WPA9	RHTO_04225	RHTO_04225	100	7.54	glycolysis
M7WQ73	RHTO_08030	RHTO_08030	100	0	TCA cycle
M7WQ86	RHTO_03745	RHTO_03745	0.038	0.023	TCA cycle
M7WR01	RHTO_07853	RHTO_07853	0.823	0.398	PPP
M7WR40	RHTO_07893	RHTO_07893	9.14	9.29	glycolysis
M7WS17	RHTO_02628	RHTO_02628	0	11.1	TCA cycle
M7WTI0	RHTO_01852	RHTO_01852	6.06	5.37	glycolysis
M7WUI0	RHTO_01605	RHTO_01605	11.5	6.6	ETC
M7WUI5	RHTO_01610	RHTO_01610	0.745	0.48	glycolysis
M7WUP8	RHTO_06311	RHTO_06311	0.097	0.057	PPP
M7WVW2	RHTO_01205	RHTO_01205	7.71	12.7	TCA cycle
M7WW42	RHTO_01290	RHTO_01290	25.3	0	TCA cycle
M7WWJ6	RHTO_00755	RHTO_00755	11.5	6.6	ETC
M7WWW0	RHTO_07939	RHTO_07939	0.618	0.224	PPP
M7WY13	RHTO_03251	RHTO_03251	100	0	PPP
M7WYL9	RHTO_07820	RHTO_07820	0.116	100	glycolysis
M7WZJ7	RHTO_07250	RHTO_07250	5.77	6.16	glycolysis
M7X0P4	RHTO_06925	RHTO_06925	12.9	0.9	glycolysis
M7X0R7	RHTO_06955	RHTO_06955	24.3	11.3	PPP
M7X3R7	RHTO_04910	RHTO_04910	11.5	6.6	ETC
M7X3Z4	RHTO_02788	RHTO_02788	6.41	3.47	PPP
M7X560	RHTO_05714	RHTO_05714	13.7	17.2	ETC
M7X5F4	RHTO_03043	RHTO_03043	2.07	100	glycolysis
M7X689	RHTO_00033	RHTO_00033	0.683	0.36	glycolysis
M7X6G2	RHTO_00098	RHTO_00098	23	0	glycolysis
M7X6S3	RHTO_00494	RHTO_00494	12.8	5.34	glycolysis
M7X6W7	RHTO_04425	RHTO_04425	24.3	0	TCA cycle
M7X6W8	RHTO_00534	RHTO_00534	13.7	17.2	ETC
M7X6X3	RHTO_00539	RHTO_00539	71.5	43.1	TCA cycle
M7X749	RHTO_00323	RHTO_00323	3.65	2.03	glycolysis
M7XCY6	RHTO_01709	RHTO_01709	3.51	0.286	glycolysis
M7XE28	RHTO_01289	RHTO_01289	0	62.1	TCA cycle
M7XE29	RHTO_06406	RHTO_06406	2.02	2.8	TCA cycle
M7XEA2	RHTO_05984	RHTO_05984	0.191	0.071	PPP
M7XEU6	RHTO_05746	RHTO_05746	1.59	2.12	TCA cycle
M7XF32	RHTO_00723	RHTO_00723	13.7	17.2	ETC
M7XFR0	RHTO_08027	RHTO_08027	0.23	0	TCA cycle
M7XGI7	RHTO_07860	RHTO_07860	27	100	glycolysis
M7XHB5	RHTO_04328	RHTO_04328	98	100	PPP
M7XHF8	RHTO_04363	RHTO_04363	1.41	1.15	TCA cycle
M7XHV2	RHTO_07218	RHTO_07218	76.7	56.5	TCA cycle
M7XJJ4	RHTO_06068	RHTO_06068	13.7	17.2	ETC
M7XKA8	RHTO_06298	RHTO_06298	11.5	6.6	ETC
M7XKF0	RHTO_02591	RHTO_02591	0	21	PPP
M7XKJ8	RHTO_04577	RHTO_04577	11.5	6.6	ETC
M7XMA7	RHTO_01754	RHTO_01754	37.8	36.5	glycolysis
M7XMJ4	RHTO_01854	RHTO_01854	11.5	6.6	ETC
M7XNL9	RHTO_03248	RHTO_03248	12	5.71	PPP
M7XPE3	RHTO_00177	RHTO_00177	0.303	0.141	ETC
M7XUQ1	RHTO_07027	RHTO_07027	0.056	0.048	ETC
M7WH92	RHTO_04114	RHTO_04114	13.6	5.96	Ribosome
M7WJP1	RHTO_07683	RHTO_07683	7.04	2.84	Ribosome
M7WK47	RHTO_02483	RHTO_02483	2.02	0.439	Ribosome
M7WKZ9	RHTO_05917	RHTO_05917	3.58	1.52	Ribosome
M7WLM0	RHTO_01873	RHTO_01873	8.51	3.67	Ribosome
M7WLQ9	RHTO_05368	RHTO_05368	10.3	4.14	Ribosome
M7WLT0	RHTO_01933	RHTO_01933	4.42	1.44	Ribosome
M7WM05	RHTO_05617	RHTO_05617	7.34	2.87	Ribosome
M7WNA8	RHTO_04326	RHTO_04326	8.36	2.8	Ribosome
M7WNR0	RHTO_04216	RHTO_04216	15	4.63	Ribosome
M7WNW6	RHTO_04325	RHTO_04325	10.2	5.01	Ribosome
M7WNY9	RHTO_04048	RHTO_04048	11.6	3.8	Ribosome
M7WP17	RHTO_01016	RHTO_01016	5.1	0.959	Ribosome
M7WPC7	RHTO_03965	RHTO_03965	11.8	5.92	Ribosome
M7WPZ9	RHTO_03665	RHTO_03665	3.26	1.17	Ribosome
M7WQ42	RHTO_03705	RHTO_03705	18.6	4.35	Ribosome
M7WQK0	RHTO_08150	RHTO_08150	3.67	1.58	Ribosome
M7WR16	RHTO_07868	RHTO_07868	10.9	4.97	Ribosome
M7WRF4	RHTO_02584	RHTO_02584	1.75	0.39	Ribosome
M7WT03	RHTO_02067	RHTO_02067	5.71	2.25	Ribosome
M7WT18	RHTO_06766	RHTO_06766	7.68	1.82	Ribosome
M7WTR2	RHTO_02116	RHTO_02116	2.4	0.573	Ribosome
M7WU96	RHTO_06166	RHTO_06166	6.19	2.1	Ribosome
M7WV44	RHTO_01367	RHTO_01367	8.27	1.99	Ribosome
M7WVL3	RHTO_04816	RHTO_04816	5.36	2.01	Ribosome
M7WWX9	RHTO_07954	RHTO_07954	6.61	3.06	Ribosome
M7WXT3	RHTO_07756	RHTO_07756	3.8	1.85	Ribosome
M7WXT8	RHTO_03161	RHTO_03161	6.26	1.67	Ribosome
M7WXU4	RHTO_07771	RHTO_07771	20.6	3.94	Ribosome
M7WYS8	RHTO_07886	RHTO_07886	5.8	1.79	Ribosome
M7WYV8	RHTO_07911	RHTO_07911	3.71	0.974	Ribosome
M7X0F2	RHTO_06815	RHTO_06815	10.6	3.94	Ribosome
M7X113	RHTO_06010	RHTO_06010	2.74	0.645	Ribosome
M7X1F6	RHTO_06994	RHTO_06994	4.2	1.02	Ribosome
M7X1K0	RHTO_06190	RHTO_06190	4.96	1.4	Ribosome
M7X2E5	RHTO_06249	RHTO_06249	5.23	1.66	Ribosome
M7X2K5	RHTO_04740	RHTO_04740	8.13	3.23	Ribosome
M7X2T0	RHTO_04593	RHTO_04593	5.33	1.37	Ribosome
M7X3D9	RHTO_05011	RHTO_05011	7.09	2.95	Ribosome
M7X3I2	RHTO_04839	RHTO_04839	12.2	6.56	Ribosome
M7X3N3	RHTO_04890	RHTO_04890	14.8	6.72	Ribosome
M7X428	RHTO_05035	RHTO_05035	3.3	0.846	Ribosome
M7X5D5	RHTO_05447	RHTO_05447	3.68	1.27	Ribosome
M7X5J4	RHTO_05517	RHTO_05517	8.88	3.32	Ribosome
M7X5L6	RHTO_03113	RHTO_03113	5.99	2.82	Ribosome
M7X6E8	RHTO_00354	RHTO_00354	5.82	1.9	Ribosome
M7X6Q2	RHTO_00469	RHTO_00469	3.22	0.758	Ribosome
M7X8D2	RHTO_03968	RHTO_03968	6.88	3.18	Ribosome
M7X8U4	RHTO_03637	RHTO_03637	22.9	13.1	Ribosome
M7XA66	RHTO_02577	RHTO_02577	4.24	1.48	Ribosome
M7XAS2	RHTO_02455	RHTO_02455	2.51	0.574	Ribosome
M7XAY4	RHTO_02290	RHTO_02290	6.19	3.25	Ribosome
M7XAZ8	RHTO_02175	RHTO_02175	4.77	1.24	Ribosome
M7XB33	RHTO_02232	RHTO_02232	18.9	10.3	Ribosome
M7XB76	RHTO_02176	RHTO_02176	8.97	3.05	Ribosome
M7XBX1	RHTO_02115	RHTO_02115	7.14	1.1	Ribosome
M7XDT3	RHTO_06539	RHTO_06539	6.01	1.59	Ribosome
M7XE86	RHTO_05964	RHTO_05964	4.4	1.91	Ribosome
M7XG68	RHTO_05301	RHTO_05301	18	9.16	Ribosome
M7XGB9	RHTO_05130	RHTO_05130	4.25	1.22	Ribosome
M7XIE1	RHTO_03967	RHTO_03967	3.53	0.886	Ribosome
M7XJ56	RHTO_03737	RHTO_03737	5.25	2.1	Ribosome
M7XK72	RHTO_06248	RHTO_06248	6.09	1.7	Ribosome
M7XKK7	RHTO_04592	RHTO_04592	2.75	0.634	Ribosome
M7XKU4	RHTO_02373	RHTO_02373	2.97	0.912	Ribosome
M7XLS1	RHTO_02009	RHTO_02009	6.99	1.29	Ribosome
M7XLZ6	RHTO_05119	RHTO_05119	8.2	3.73	Ribosome
M7XM82	RHTO_02750	RHTO_02750	11.1	2.3	Ribosome
M7XPZ4	RHTO_01017	RHTO_01017	21.8	9.03	Ribosome
M7XQ75	RHTO_00632	RHTO_00632	5.2	1.8	Ribosome
M7XRG0	RHTO_08151	RHTO_08151	1.39	0.299	Ribosome
M7XU45	RHTO_06792	RHTO_06792	3.38	0.893	Ribosome
M7XXD2	RHTO_05103	RHTO_05103	12.4	3.09	Ribosome
M7XYI4	RHTO_03081	RHTO_03081	2.69	0.592	Ribosome
