protID	geneID	protName	XP1	GOterm
M7WD99	RHTO_06415	RHTO_06415	8.72	ETC
M7WGA7	RHTO_04463	RHTO_04463	45.7	PPP
M7WI20	RHTO_03666	RHTO_03666	8.72	ETC
M7WIG9	RHTO_03543	RHTO_03543	5.58	glycolysis
M7WKF8	RHTO_02312	RHTO_02312	12.7	glycolysis
M7WM30	RHTO_05264	RHTO_05264	15.3	TCA cycle
M7WME7	RHTO_01329	RHTO_01329	0.058	glycolysis
M7WMJ7	RHTO_05208	RHTO_05208	8.72	ETC
M7WNN8	RHTO_00906	RHTO_00906	0.195	ETC
M7WNZ9	RHTO_04058	RHTO_04058	3.46	glycolysis
M7WQ86	RHTO_03745	RHTO_03745	0.022	TCA cycle
M7WR01	RHTO_07853	RHTO_07853	1.09	PPP
M7WR40	RHTO_07893	RHTO_07893	16.9	glycolysis
M7WTI0	RHTO_01852	RHTO_01852	6.07	glycolysis
M7WUI0	RHTO_01605	RHTO_01605	8.72	ETC
M7WUI5	RHTO_01610	RHTO_01610	1.39	glycolysis
M7WUP8	RHTO_06311	RHTO_06311	0.122	PPP
M7WVW2	RHTO_01205	RHTO_01205	9.11	TCA cycle
M7WWJ6	RHTO_00755	RHTO_00755	8.72	ETC
M7WWW0	RHTO_07939	RHTO_07939	1.29	PPP
M7WYL9	RHTO_07820	RHTO_07820	0.181	glycolysis
M7WZJ7	RHTO_07250	RHTO_07250	8.01	glycolysis
M7X0P4	RHTO_06925	RHTO_06925	13.8	glycolysis
M7X0R7	RHTO_06955	RHTO_06955	44.9	PPP
M7X3R7	RHTO_04910	RHTO_04910	8.72	ETC
M7X3Z4	RHTO_02788	RHTO_02788	11.2	PPP
M7X413	RHTO_02808	RHTO_02808	0.812	glycolysis
M7X560	RHTO_05714	RHTO_05714	13.9	ETC
M7X5F4	RHTO_03043	RHTO_03043	1.06	glycolysis
M7X689	RHTO_00033	RHTO_00033	0.58	glycolysis
M7X6S3	RHTO_00494	RHTO_00494	7.37	glycolysis
M7X6W8	RHTO_00534	RHTO_00534	13.9	ETC
M7X6X3	RHTO_00539	RHTO_00539	43.9	TCA cycle
M7X749	RHTO_00323	RHTO_00323	3.19	glycolysis
M7X8C7	RHTO_03963	RHTO_03963	0.001	glycolysis
M7XCY6	RHTO_01709	RHTO_01709	2.33	glycolysis
M7XE28	RHTO_01289	RHTO_01289	32.5	TCA cycle
M7XE29	RHTO_06406	RHTO_06406	0.695	TCA cycle
M7XEA2	RHTO_05984	RHTO_05984	0.401	PPP
M7XEU6	RHTO_05746	RHTO_05746	2.07	TCA cycle
M7XEY0	RHTO_00668	RHTO_00668	1.71	ETC
M7XF32	RHTO_00723	RHTO_00723	13.9	ETC
M7XFR0	RHTO_08027	RHTO_08027	0.012	glycolysis
M7XGI7	RHTO_07860	RHTO_07860	39.1	glycolysis
M7XHB5	RHTO_04328	RHTO_04328	95.7	PPP
M7XHF8	RHTO_04363	RHTO_04363	0.959	TCA cycle
M7XJJ4	RHTO_06068	RHTO_06068	13.9	ETC
M7XKA8	RHTO_06298	RHTO_06298	8.72	ETC
M7XKF0	RHTO_02591	RHTO_02591	100	PPP
M7XKJ8	RHTO_04577	RHTO_04577	8.72	ETC
M7XMA7	RHTO_01754	RHTO_01754	35.6	glycolysis
M7XMJ4	RHTO_01854	RHTO_01854	8.72	ETC
M7XNE0	RHTO_01350	RHTO_01350	7.48	TCA cycle
M7XNL9	RHTO_03248	RHTO_03248	8.22	PPP
M7XPE3	RHTO_00177	RHTO_00177	0.139	ETC
M7XRQ3	RHTO_07773	RHTO_07773	0.099	glycolysis
M7XSI3	RHTO_07535	RHTO_07535	100	glycolysis
M7XUQ1	RHTO_07027	RHTO_07027	0.123	ETC
M7WH92	RHTO_04114	RHTO_04114	16	Ribosome
M7WJP1	RHTO_07683	RHTO_07683	10.5	Ribosome
M7WJY9	RHTO_02403	RHTO_02403	3.32	Ribosome
M7WK47	RHTO_02483	RHTO_02483	2.07	Ribosome
M7WKZ9	RHTO_05917	RHTO_05917	5.94	Ribosome
M7WLM0	RHTO_01873	RHTO_01873	10	Ribosome
M7WLQ9	RHTO_05368	RHTO_05368	18.7	Ribosome
M7WLT0	RHTO_01933	RHTO_01933	8.1	Ribosome
M7WM05	RHTO_05617	RHTO_05617	10.4	Ribosome
M7WNA8	RHTO_04326	RHTO_04326	12.5	Ribosome
M7WNR0	RHTO_04216	RHTO_04216	11	Ribosome
M7WNW6	RHTO_04325	RHTO_04325	10.8	Ribosome
M7WNY9	RHTO_04048	RHTO_04048	11.8	Ribosome
M7WP17	RHTO_01016	RHTO_01016	5.77	Ribosome
M7WPC7	RHTO_03965	RHTO_03965	15.1	Ribosome
M7WPZ9	RHTO_03665	RHTO_03665	5.64	Ribosome
M7WQ42	RHTO_03705	RHTO_03705	27.8	Ribosome
M7WQK0	RHTO_08150	RHTO_08150	5.79	Ribosome
M7WR16	RHTO_07868	RHTO_07868	17.1	Ribosome
M7WRF4	RHTO_02584	RHTO_02584	6.22	Ribosome
M7WSR6	RHTO_02296	RHTO_02296	45.5	Ribosome
M7WT03	RHTO_02067	RHTO_02067	6.89	Ribosome
M7WT18	RHTO_06766	RHTO_06766	10.9	Ribosome
M7WTR2	RHTO_02116	RHTO_02116	3.95	Ribosome
M7WU96	RHTO_06166	RHTO_06166	7.27	Ribosome
M7WV44	RHTO_01367	RHTO_01367	5.63	Ribosome
M7WVL3	RHTO_04816	RHTO_04816	7.27	Ribosome
M7WWX9	RHTO_07954	RHTO_07954	9.53	Ribosome
M7WXT3	RHTO_07756	RHTO_07756	5.97	Ribosome
M7WXT8	RHTO_03161	RHTO_03161	5.8	Ribosome
M7WXU4	RHTO_07771	RHTO_07771	15.2	Ribosome
M7WYS8	RHTO_07886	RHTO_07886	10.5	Ribosome
M7WYV8	RHTO_07911	RHTO_07911	4.45	Ribosome
M7X0F2	RHTO_06815	RHTO_06815	11.2	Ribosome
M7X113	RHTO_06010	RHTO_06010	4.35	Ribosome
M7X1F6	RHTO_06994	RHTO_06994	4.38	Ribosome
M7X1K0	RHTO_06190	RHTO_06190	3.88	Ribosome
M7X2E5	RHTO_06249	RHTO_06249	5.44	Ribosome
M7X2K5	RHTO_04740	RHTO_04740	7.6	Ribosome
M7X2T0	RHTO_04593	RHTO_04593	10.3	Ribosome
M7X3D9	RHTO_05011	RHTO_05011	9.89	Ribosome
M7X3I2	RHTO_04839	RHTO_04839	13.6	Ribosome
M7X3N3	RHTO_04890	RHTO_04890	17.4	Ribosome
M7X428	RHTO_05035	RHTO_05035	5.03	Ribosome
M7X5D5	RHTO_05447	RHTO_05447	5.54	Ribosome
M7X5J4	RHTO_05517	RHTO_05517	10.8	Ribosome
M7X5L6	RHTO_03113	RHTO_03113	8.86	Ribosome
M7X6E8	RHTO_00354	RHTO_00354	6.47	Ribosome
M7X6Q2	RHTO_00469	RHTO_00469	5.87	Ribosome
M7X8D2	RHTO_03968	RHTO_03968	9.51	Ribosome
M7X8U4	RHTO_03637	RHTO_03637	55.3	Ribosome
M7XA66	RHTO_02577	RHTO_02577	8.31	Ribosome
M7XAQ2	RHTO_02430	RHTO_02430	55.7	Ribosome
M7XAS2	RHTO_02455	RHTO_02455	5.09	Ribosome
M7XAY4	RHTO_02290	RHTO_02290	9.02	Ribosome
M7XAZ8	RHTO_02175	RHTO_02175	2.78	Ribosome
M7XB33	RHTO_02232	RHTO_02232	18.4	Ribosome
M7XB76	RHTO_02176	RHTO_02176	9.28	Ribosome
M7XBX1	RHTO_02115	RHTO_02115	4.66	Ribosome
M7XDT3	RHTO_06539	RHTO_06539	6.33	Ribosome
M7XE86	RHTO_05964	RHTO_05964	6.2	Ribosome
M7XG68	RHTO_05301	RHTO_05301	21	Ribosome
M7XGB9	RHTO_05130	RHTO_05130	4.21	Ribosome
M7XIE1	RHTO_03967	RHTO_03967	4.26	Ribosome
M7XJ56	RHTO_03737	RHTO_03737	4.36	Ribosome
M7XK72	RHTO_06248	RHTO_06248	7.92	Ribosome
M7XKK7	RHTO_04592	RHTO_04592	4.52	Ribosome
M7XKU4	RHTO_02373	RHTO_02373	4.7	Ribosome
M7XLS1	RHTO_02009	RHTO_02009	4.31	Ribosome
M7XLZ6	RHTO_05119	RHTO_05119	9.08	Ribosome
M7XM82	RHTO_02750	RHTO_02750	5.3	Ribosome
M7XPZ4	RHTO_01017	RHTO_01017	18.2	Ribosome
M7XQ75	RHTO_00632	RHTO_00632	9.3	Ribosome
M7XRG0	RHTO_08151	RHTO_08151	1.93	Ribosome
M7XU45	RHTO_06792	RHTO_06792	5.32	Ribosome
M7XXD2	RHTO_05103	RHTO_05103	18.7	Ribosome
M7XYI4	RHTO_03081	RHTO_03081	9.85	Ribosome
