protID	geneID	protName	Xexp	GOterm
M7WD99	RHTO_06415	RHTO_06415	11.7	ETC
M7WGA7	RHTO_04463	RHTO_04463	1.27	PPP
M7WI20	RHTO_03666	RHTO_03666	11.7	ETC
M7WIG9	RHTO_03543	RHTO_03543	3.64	glycolysis
M7WKF8	RHTO_02312	RHTO_02312	7.59	glycolysis
M7WLP6	RHTO_05680	RHTO_05680	6.17	TCA cycle
M7WM30	RHTO_05264	RHTO_05264	15.9	TCA cycle
M7WMD7	RHTO_01732	RHTO_01732	0.279	TCA cycle
M7WME7	RHTO_01329	RHTO_01329	0.276	glycolysis
M7WMJ7	RHTO_05208	RHTO_05208	11.7	ETC
M7WN97	RHTO_04315	RHTO_04315	1.02	TCA cycle
M7WNN8	RHTO_00906	RHTO_00906	0.133	ETC
M7WNZ9	RHTO_04058	RHTO_04058	2.89	glycolysis
M7WQ73	RHTO_08030	RHTO_08030	100	TCA cycle
M7WQ86	RHTO_03745	RHTO_03745	0.038	TCA cycle
M7WR01	RHTO_07853	RHTO_07853	0.813	PPP
M7WR40	RHTO_07893	RHTO_07893	7.91	glycolysis
M7WTI0	RHTO_01852	RHTO_01852	6.14	glycolysis
M7WUI0	RHTO_01605	RHTO_01605	11.7	ETC
M7WUI5	RHTO_01610	RHTO_01610	0.749	glycolysis
M7WUP8	RHTO_06311	RHTO_06311	0.096	PPP
M7WVW2	RHTO_01205	RHTO_01205	8.16	TCA cycle
M7WWJ6	RHTO_00755	RHTO_00755	11.7	ETC
M7WWW0	RHTO_07939	RHTO_07939	0.611	PPP
M7WYL9	RHTO_07820	RHTO_07820	0.115	glycolysis
M7WZJ7	RHTO_07250	RHTO_07250	5.85	glycolysis
M7X0P4	RHTO_06925	RHTO_06925	3.74	glycolysis
M7X0R7	RHTO_06955	RHTO_06955	24.1	PPP
M7X3R7	RHTO_04910	RHTO_04910	11.7	ETC
M7X3Z4	RHTO_02788	RHTO_02788	6.34	PPP
M7X560	RHTO_05714	RHTO_05714	14.3	ETC
M7X5F4	RHTO_03043	RHTO_03043	2.14	glycolysis
M7X689	RHTO_00033	RHTO_00033	0.686	glycolysis
M7X6G2	RHTO_00098	RHTO_00098	22.8	glycolysis
M7X6S3	RHTO_00494	RHTO_00494	13.2	glycolysis
M7X6W8	RHTO_00534	RHTO_00534	14.3	ETC
M7X6X3	RHTO_00539	RHTO_00539	17.9	TCA cycle
M7X749	RHTO_00323	RHTO_00323	3.67	glycolysis
M7XCY6	RHTO_01709	RHTO_01709	1.01	glycolysis
M7XE28	RHTO_01289	RHTO_01289	37.9	TCA cycle
M7XE29	RHTO_06406	RHTO_06406	2.1	TCA cycle
M7XEA2	RHTO_05984	RHTO_05984	0.187	PPP
M7XEU6	RHTO_05746	RHTO_05746	1.66	TCA cycle
M7XF32	RHTO_00723	RHTO_00723	14.3	ETC
M7XFR0	RHTO_08027	RHTO_08027	0.228	TCA cycle
M7XGI7	RHTO_07860	RHTO_07860	50.7	glycolysis
M7XHB5	RHTO_04328	RHTO_04328	96.7	PPP
M7XHF8	RHTO_04363	RHTO_04363	1.42	TCA cycle
M7XHV2	RHTO_07218	RHTO_07218	76.4	TCA cycle
M7XJJ4	RHTO_06068	RHTO_06068	14.3	ETC
M7XKA8	RHTO_06298	RHTO_06298	11.7	ETC
M7XKJ8	RHTO_04577	RHTO_04577	11.7	ETC
M7XMA7	RHTO_01754	RHTO_01754	38.3	glycolysis
M7XMJ4	RHTO_01854	RHTO_01854	11.7	ETC
M7XNL9	RHTO_03248	RHTO_03248	13	PPP
M7XPE3	RHTO_00177	RHTO_00177	0.298	ETC
M7XUQ1	RHTO_07027	RHTO_07027	0.057	ETC
M7WH92	RHTO_04114	RHTO_04114	13.6	Ribosome
M7WJP1	RHTO_07683	RHTO_07683	7.02	Ribosome
M7WK47	RHTO_02483	RHTO_02483	2.01	Ribosome
M7WKZ9	RHTO_05917	RHTO_05917	3.57	Ribosome
M7WLM0	RHTO_01873	RHTO_01873	8.48	Ribosome
M7WLQ9	RHTO_05368	RHTO_05368	10.3	Ribosome
M7WLT0	RHTO_01933	RHTO_01933	4.41	Ribosome
M7WM05	RHTO_05617	RHTO_05617	7.32	Ribosome
M7WNA8	RHTO_04326	RHTO_04326	8.33	Ribosome
M7WNR0	RHTO_04216	RHTO_04216	14.9	Ribosome
M7WNW6	RHTO_04325	RHTO_04325	10.2	Ribosome
M7WNY9	RHTO_04048	RHTO_04048	11.6	Ribosome
M7WP17	RHTO_01016	RHTO_01016	5.08	Ribosome
M7WPC7	RHTO_03965	RHTO_03965	11.8	Ribosome
M7WPZ9	RHTO_03665	RHTO_03665	3.25	Ribosome
M7WQ42	RHTO_03705	RHTO_03705	18.5	Ribosome
M7WQK0	RHTO_08150	RHTO_08150	3.66	Ribosome
M7WQK2	RHTO_03699	RHTO_03699	58.6	Ribosome
M7WR16	RHTO_07868	RHTO_07868	10.8	Ribosome
M7WRF4	RHTO_02584	RHTO_02584	1.75	Ribosome
M7WT03	RHTO_02067	RHTO_02067	5.7	Ribosome
M7WT18	RHTO_06766	RHTO_06766	7.66	Ribosome
M7WTR2	RHTO_02116	RHTO_02116	2.39	Ribosome
M7WU96	RHTO_06166	RHTO_06166	6.17	Ribosome
M7WV44	RHTO_01367	RHTO_01367	8.25	Ribosome
M7WVL3	RHTO_04816	RHTO_04816	5.34	Ribosome
M7WWX9	RHTO_07954	RHTO_07954	6.6	Ribosome
M7WXT3	RHTO_07756	RHTO_07756	3.79	Ribosome
M7WXT8	RHTO_03161	RHTO_03161	6.24	Ribosome
M7WXU4	RHTO_07771	RHTO_07771	20.5	Ribosome
M7WYS8	RHTO_07886	RHTO_07886	5.78	Ribosome
M7WYV8	RHTO_07911	RHTO_07911	3.7	Ribosome
M7X0F2	RHTO_06815	RHTO_06815	10.5	Ribosome
M7X113	RHTO_06010	RHTO_06010	2.73	Ribosome
M7X1F6	RHTO_06994	RHTO_06994	4.19	Ribosome
M7X1K0	RHTO_06190	RHTO_06190	4.95	Ribosome
M7X2E5	RHTO_06249	RHTO_06249	5.21	Ribosome
M7X2K5	RHTO_04740	RHTO_04740	8.11	Ribosome
M7X2T0	RHTO_04593	RHTO_04593	5.32	Ribosome
M7X3D9	RHTO_05011	RHTO_05011	7.07	Ribosome
M7X3I2	RHTO_04839	RHTO_04839	12.1	Ribosome
M7X3N3	RHTO_04890	RHTO_04890	14.7	Ribosome
M7X428	RHTO_05035	RHTO_05035	3.29	Ribosome
M7X5D5	RHTO_05447	RHTO_05447	3.67	Ribosome
M7X5J4	RHTO_05517	RHTO_05517	8.86	Ribosome
M7X5L6	RHTO_03113	RHTO_03113	5.97	Ribosome
M7X6E8	RHTO_00354	RHTO_00354	5.8	Ribosome
M7X6Q2	RHTO_00469	RHTO_00469	3.21	Ribosome
M7X8D2	RHTO_03968	RHTO_03968	6.86	Ribosome
M7X8U4	RHTO_03637	RHTO_03637	22.9	Ribosome
M7XA66	RHTO_02577	RHTO_02577	4.23	Ribosome
M7XAS2	RHTO_02455	RHTO_02455	2.5	Ribosome
M7XAY4	RHTO_02290	RHTO_02290	6.17	Ribosome
M7XAZ8	RHTO_02175	RHTO_02175	4.76	Ribosome
M7XB33	RHTO_02232	RHTO_02232	18.8	Ribosome
M7XB76	RHTO_02176	RHTO_02176	8.94	Ribosome
M7XBX1	RHTO_02115	RHTO_02115	7.12	Ribosome
M7XDT3	RHTO_06539	RHTO_06539	5.99	Ribosome
M7XE86	RHTO_05964	RHTO_05964	4.38	Ribosome
M7XG68	RHTO_05301	RHTO_05301	18	Ribosome
M7XGB9	RHTO_05130	RHTO_05130	4.24	Ribosome
M7XIE1	RHTO_03967	RHTO_03967	3.52	Ribosome
M7XJ56	RHTO_03737	RHTO_03737	5.23	Ribosome
M7XK72	RHTO_06248	RHTO_06248	6.08	Ribosome
M7XKK7	RHTO_04592	RHTO_04592	2.74	Ribosome
M7XKU4	RHTO_02373	RHTO_02373	2.96	Ribosome
M7XLS1	RHTO_02009	RHTO_02009	6.97	Ribosome
M7XLZ6	RHTO_05119	RHTO_05119	8.17	Ribosome
M7XM82	RHTO_02750	RHTO_02750	11.1	Ribosome
M7XPZ4	RHTO_01017	RHTO_01017	21.7	Ribosome
M7XQ75	RHTO_00632	RHTO_00632	5.19	Ribosome
M7XRG0	RHTO_08151	RHTO_08151	1.39	Ribosome
M7XU45	RHTO_06792	RHTO_06792	3.37	Ribosome
M7XXD2	RHTO_05103	RHTO_05103	12.4	Ribosome
M7XYI4	RHTO_03081	RHTO_03081	2.69	Ribosome
