Entry	Gene names_1	Gene names_2	system
M7XEQ0	RHTO_01048	RHTO_01048	ETC
M7WZ93	RHTO_00390	RHTO_00390	ETC
M7WMJ7	RHTO_05208	RHTO_05208	ETC
M7WD99	RHTO_06415	RHTO_06415	ETC
M7WI20	RHTO_03666	RHTO_03666	ETC
M7WUI0	RHTO_01605	RHTO_01605	ETC
M7WWJ6	RHTO_00755	RHTO_00755	ETC
M7X3R7	RHTO_04910	RHTO_04910	ETC
M7XKA8	RHTO_06298	RHTO_06298	ETC
M7XKJ8	RHTO_04577	RHTO_04577	ETC
M7XMJ4	RHTO_01854	RHTO_01854	ETC
M7WGF6	RHTO_04291	RHTO_04291	ETC
M7XPE3	RHTO_00177	RHTO_00177	ETC
M7X560	RHTO_05714	RHTO_05714	ETC
M7X6W8	RHTO_00534	RHTO_00534	ETC
M7XF32	RHTO_00723	RHTO_00723	ETC
M7XJJ4	RHTO_06068	RHTO_06068	ETC
M7WNN8	RHTO_00906	RHTO_00906	ETC
M7XEY0	RHTO_00668	RHTO_00668	ETC
M7XUQ1	RHTO_07027	RHTO_07027	ETC
M7XFR0	RHTO_08027	RHTO_08027	TCA cycle
M7WPA0	RHTO_00641	RHTO_00641	TCA cycle
M7X3P9	RHTO_06555	RHTO_06555	TCA cycle
M7WKL7	RHTO_05838	RHTO_05838	TCA cycle
M7WSZ7	RHTO_02062	RHTO_02062	TCA cycle
M7WN91	RHTO_04310	RHTO_04310	TCA cycle
M7X6W7	RHTO_04425	RHTO_04425	TCA cycle
M7XN51	RHTO_03062	RHTO_03062	TCA cycle
M7X5K1	RHTO_03098	RHTO_03098	TCA cycle
M7XJI6	RHTO_03559	RHTO_03559	TCA cycle
M7XKX2	RHTO_04708	RHTO_04708	TCA cycle
M7WTN9	RHTO_01922	RHTO_01922	TCA cycle
M7XCG4	RHTO_01930	RHTO_01930	TCA cycle
M7X080	RHTO_07249	RHTO_07249	TCA cycle
M7XS16	RHTO_07889	RHTO_07889	TCA cycle
M7X5F4	RHTO_03043	RHTO_03043	glycolysis
M7XRQ3	RHTO_07773	RHTO_07773	glycolysis
M7X749	RHTO_00323	RHTO_00323	glycolysis
M7XYF6	RHTO_03046	RHTO_03046	glycolysis
M7WNZ9	RHTO_04058	RHTO_04058	glycolysis
M7WNF8	RHTO_01292	RHTO_01292	glycolysis
M7WI96	RHTO_03746	RHTO_03746	glycolysis
M7WR40	RHTO_07893	RHTO_07893	glycolysis
M7X0P4	RHTO_06925	RHTO_06925	glycolysis
M7X413	RHTO_02808	RHTO_02808	glycolysis
M7XCY6	RHTO_01709	RHTO_01709	glycolysis
M7WKF8	RHTO_02312	RHTO_02312	glycolysis
M7WPA9	RHTO_04225	RHTO_04225	glycolysis
M7XGI7	RHTO_07860	RHTO_07860	glycolysis
M7XUZ4	RHTO_06072	RHTO_06072	glycolysis
M7X0J8	RHTO_06870	RHTO_06870	glycolysis
M7X6G2	RHTO_00098	RHTO_00098	glycolysis
M7X6G2	RHTO_00098	RHTO_00098	TCA cycle
M7XSC4	RHTO_07480	RHTO_07480	glycolysis
M7X6S3	RHTO_00494	RHTO_00494	glycolysis
M7WYL9	RHTO_07820	RHTO_07820	glycolysis
M7X689	RHTO_00033	RHTO_00033	glycolysis
M7XL58	RHTO_04793	RHTO_04793	glycolysis
M7XSI3	RHTO_07535	RHTO_07535	glycolysis
M7WTV5	RHTO_01766	RHTO_01766	glycolysis
M7WIG9	RHTO_03543	RHTO_03543	glycolysis
M7WTI0	RHTO_01852	RHTO_01852	glycolysis
M7WZJ7	RHTO_07250	RHTO_07250	glycolysis
M7XMA7	RHTO_01754	RHTO_01754	glycolysis
M7WUI5	RHTO_01610	RHTO_01610	glycolysis
M7WME7	RHTO_01329	RHTO_01329	glycolysis
M7Y042	RHTO_00391	RHTO_00391	glycolysis
M7WLP6	RHTO_05680	RHTO_05680	TCA cycle
M7X3G0	RHTO_05036	RHTO_05036	glycolysis
M7X5F4	RHTO_03043	RHTO_03043	PPP
M7XYF6	RHTO_03046	RHTO_03046	PPP
M7WNZ9	RHTO_04058	RHTO_04058	PPP
M7X6S3	RHTO_00494	RHTO_00494	PPP
M7WYL9	RHTO_07820	RHTO_07820	PPP
M7WTV5	RHTO_01766	RHTO_01766	PPP
M7WWW0	RHTO_07939	RHTO_07939	PPP
M7WZA8	RHTO_07507	RHTO_07507	PPP
M7WR01	RHTO_07853	RHTO_07853	PPP
M7X3Z4	RHTO_02788	RHTO_02788	PPP
M7XZ45	RHTO_00011	RHTO_00011	PPP
M7XKF0	RHTO_02591	RHTO_02591	PPP
M7XHB5	RHTO_04328	RHTO_04328	PPP
M7WUP8	RHTO_06311	RHTO_06311	PPP
M7XEA2	RHTO_05984	RHTO_05984	PPP
M7X0R7	RHTO_06955	RHTO_06955	PPP
M7XNL9	RHTO_03248	RHTO_03248	PPP
M7WY13	RHTO_03251	RHTO_03251	PPP
M7WGA7	RHTO_04463	RHTO_04463	PPP
M7WSJ5	RHTO_02466	RHTO_02466	Ribosome
M7XN69	RHTO_01698	RHTO_01698	Ribosome
M7WG90	RHTO_04443	RHTO_04443	Ribosome
M7WH92	RHTO_04114	RHTO_04114	Ribosome
M7WI49	RHTO_03696	RHTO_03696	Ribosome
M7WIC0	RHTO_03468	RHTO_03468	Ribosome
M7WJP1	RHTO_07683	RHTO_07683	Ribosome
M7WJY9	RHTO_02403	RHTO_02403	Ribosome
M7WK47	RHTO_02483	RHTO_02483	Ribosome
M7WK67	RHTO_02144	RHTO_02144	Ribosome
M7WKI6	RHTO_02261	RHTO_02261	Ribosome
M7WKZ9	RHTO_05917	RHTO_05917	Ribosome
M7WLA8	RHTO_05573	RHTO_05573	Ribosome
M7WLM0	RHTO_01873	RHTO_01873	Ribosome
M7WLQ9	RHTO_05368	RHTO_05368	Ribosome
M7WLT0	RHTO_01933	RHTO_01933	Ribosome
M7WM05	RHTO_05617	RHTO_05617	Ribosome
M7WMA5	RHTO_01697	RHTO_01697	Ribosome
M7WMA7	RHTO_05123	RHTO_05123	Ribosome
M7WNA8	RHTO_04326	RHTO_04326	Ribosome
M7WNR0	RHTO_04216	RHTO_04216	Ribosome
M7WNW6	RHTO_04325	RHTO_04325	Ribosome
M7WNY9	RHTO_04048	RHTO_04048	Ribosome
M7WP17	RHTO_01016	RHTO_01016	Ribosome
M7WPC7	RHTO_03965	RHTO_03965	Ribosome
M7WPD1	RHTO_03970	RHTO_03970	Ribosome
M7WPZ9	RHTO_03665	RHTO_03665	Ribosome
M7WQ42	RHTO_03705	RHTO_03705	Ribosome
M7WQK0	RHTO_08150	RHTO_08150	Ribosome
M7WQK2	RHTO_03699	RHTO_03699	Ribosome
M7WQP6	RHTO_03740	RHTO_03740	Ribosome
M7WR15	RHTO_03551	RHTO_03551	Ribosome
M7WR16	RHTO_07868	RHTO_07868	Ribosome
M7WR90	RHTO_03319	RHTO_03319	Ribosome
M7WRF4	RHTO_02584	RHTO_02584	Ribosome
M7WRM5	RHTO_02644	RHTO_02644	Ribosome
M7WSK1	RHTO_07286	RHTO_07286	Ribosome
M7WSR6	RHTO_02296	RHTO_02296	Ribosome
M7WT03	RHTO_02067	RHTO_02067	Ribosome
M7WT18	RHTO_06766	RHTO_06766	Ribosome
M7WTL5	RHTO_06981	RHTO_06981	Ribosome
M7WTL8	RHTO_06986	RHTO_06986	Ribosome
M7WTR2	RHTO_02116	RHTO_02116	Ribosome
M7WTW0	RHTO_01771	RHTO_01771	Ribosome
M7WTY1	RHTO_01596	RHTO_01596	Ribosome
M7WU96	RHTO_06166	RHTO_06166	Ribosome
M7WUI8	RHTO_06236	RHTO_06236	Ribosome
M7WUN0	RHTO_01398	RHTO_01398	Ribosome
M7WUX7	RHTO_01523	RHTO_01523	Ribosome
M7WV44	RHTO_01367	RHTO_01367	Ribosome
M7WVB6	RHTO_04721	RHTO_04721	Ribosome
M7WVL3	RHTO_04816	RHTO_04816	Ribosome
M7WVU2	RHTO_00955	RHTO_00955	Ribosome
M7WVZ3	RHTO_01240	RHTO_01240	Ribosome
M7WWX9	RHTO_07954	RHTO_07954	Ribosome
M7WXQ8	RHTO_03125	RHTO_03125	Ribosome
M7WXT3	RHTO_07756	RHTO_07756	Ribosome
M7WXT8	RHTO_03161	RHTO_03161	Ribosome
M7WXU4	RHTO_07771	RHTO_07771	Ribosome
M7WYK1	RHTO_00125	RHTO_00125	Ribosome
M7WYS8	RHTO_07886	RHTO_07886	Ribosome
M7WYV6	RHTO_00230	RHTO_00230	Ribosome
M7WYV8	RHTO_07911	RHTO_07911	Ribosome
M7WZ67	RHTO_00360	RHTO_00360	Ribosome
M7WZB1	RHTO_00410	RHTO_00410	Ribosome
M7X0F2	RHTO_06815	RHTO_06815	Ribosome
M7X0J9	RHTO_07364	RHTO_07364	Ribosome
M7X0L1	RHTO_07374	RHTO_07374	Ribosome
M7X0V6	RHTO_06784	RHTO_06784	Ribosome
M7X113	RHTO_06010	RHTO_06010	Ribosome
M7X1F6	RHTO_06994	RHTO_06994	Ribosome
M7X1K0	RHTO_06190	RHTO_06190	Ribosome
M7X2E5	RHTO_06249	RHTO_06249	Ribosome
M7X2K5	RHTO_04740	RHTO_04740	Ribosome
M7X2T0	RHTO_04593	RHTO_04593	Ribosome
M7X338	RHTO_04709	RHTO_04709	Ribosome
M7X3A0	RHTO_06633	RHTO_06633	Ribosome
M7X3D9	RHTO_05011	RHTO_05011	Ribosome
M7X3I2	RHTO_04839	RHTO_04839	Ribosome
M7X3N3	RHTO_04890	RHTO_04890	Ribosome
M7X3X5	RHTO_04970	RHTO_04970	Ribosome
M7X428	RHTO_05035	RHTO_05035	Ribosome
M7X4B1	RHTO_02676	RHTO_02676	Ribosome
M7X4J0	RHTO_05841	RHTO_05841	Ribosome
M7X4K7	RHTO_05861	RHTO_05861	Ribosome
M7X5D5	RHTO_05447	RHTO_05447	Ribosome
M7X5J4	RHTO_05517	RHTO_05517	Ribosome
M7X5L6	RHTO_03113	RHTO_03113	Ribosome
M7X6E8	RHTO_00354	RHTO_00354	Ribosome
M7X6J9	RHTO_00128	RHTO_00128	Ribosome
M7X6K7	RHTO_04481	RHTO_04481	Ribosome
M7X6Q2	RHTO_00469	RHTO_00469	Ribosome
M7X7F7	RHTO_00453	RHTO_00453	Ribosome
M7X842	RHTO_04116	RHTO_04116	Ribosome
M7X8D2	RHTO_03968	RHTO_03968	Ribosome
M7X8U4	RHTO_03637	RHTO_03637	Ribosome
M7X8W9	RHTO_03663	RHTO_03663	Ribosome
M7XA66	RHTO_02577	RHTO_02577	Ribosome
M7XAQ2	RHTO_02430	RHTO_02430	Ribosome
M7XAS2	RHTO_02455	RHTO_02455	Ribosome
M7XAY4	RHTO_02290	RHTO_02290	Ribosome
M7XAZ8	RHTO_02175	RHTO_02175	Ribosome
M7XB33	RHTO_02232	RHTO_02232	Ribosome
M7XB76	RHTO_02176	RHTO_02176	Ribosome
M7XBX1	RHTO_02115	RHTO_02115	Ribosome
M7XC49	RHTO_01805	RHTO_01805	Ribosome
M7XCB9	RHTO_01880	RHTO_01880	Ribosome
M7XD11	RHTO_01321	RHTO_01321	Ribosome
M7XDT3	RHTO_06539	RHTO_06539	Ribosome
M7XE86	RHTO_05964	RHTO_05964	Ribosome
M7XEW0	RHTO_05756	RHTO_05756	Ribosome
M7XFE5	RHTO_05575	RHTO_05575	Ribosome
M7XFZ3	RHTO_08102	RHTO_08102	Ribosome
M7XFZ9	RHTO_05242	RHTO_05242	Ribosome
M7XG68	RHTO_05301	RHTO_05301	Ribosome
M7XGB9	RHTO_05130	RHTO_05130	Ribosome
M7XH78	RHTO_04282	RHTO_04282	Ribosome
M7XHD7	RHTO_07626	RHTO_07626	Ribosome
M7XHU6	RHTO_07213	RHTO_07213	Ribosome
M7XIE1	RHTO_03967	RHTO_03967	Ribosome
M7XIG2	RHTO_06728	RHTO_06728	Ribosome
M7XJ56	RHTO_03737	RHTO_03737	Ribosome
M7XK41	RHTO_06228	RHTO_06228	Ribosome
M7XK72	RHTO_06248	RHTO_06248	Ribosome
M7XKK7	RHTO_04592	RHTO_04592	Ribosome
M7XKU4	RHTO_02373	RHTO_02373	Ribosome
M7XLG8	RHTO_04904	RHTO_04904	Ribosome
M7XLJ9	RHTO_04929	RHTO_04929	Ribosome
M7XLS1	RHTO_02009	RHTO_02009	Ribosome
M7XLZ6	RHTO_05119	RHTO_05119	Ribosome
M7XM82	RHTO_02750	RHTO_02750	Ribosome
M7XMB1	RHTO_01759	RHTO_01759	Ribosome
M7XMP2	RHTO_01914	RHTO_01914	Ribosome
M7XP41	RHTO_01178	RHTO_01178	Ribosome
M7XPI9	RHTO_00242	RHTO_00242	Ribosome
M7XPZ4	RHTO_01017	RHTO_01017	Ribosome
M7XQ42	RHTO_01072	RHTO_01072	Ribosome
M7XQ75	RHTO_00632	RHTO_00632	Ribosome
M7XRG0	RHTO_08151	RHTO_08151	Ribosome
M7XSS5	RHTO_07600	RHTO_07600	Ribosome
M7XT68	RHTO_07157	RHTO_07157	Ribosome
M7XTM7	RHTO_07312	RHTO_07312	Ribosome
M7XTX7	RHTO_06742	RHTO_06742	Ribosome
M7XU45	RHTO_06792	RHTO_06792	Ribosome
M7XVS5	RHTO_06342	RHTO_06342	Ribosome
M7XWM2	RHTO_04837	RHTO_04837	Ribosome
M7XXD2	RHTO_05103	RHTO_05103	Ribosome
M7XXH0	RHTO_02689	RHTO_02689	Ribosome
M7XXM3	RHTO_02744	RHTO_02744	Ribosome
M7XYI4	RHTO_03081	RHTO_03081	Ribosome
M7XYR3	RHTO_03177	RHTO_03177	Ribosome
M7Y0C4	RHTO_00461	RHTO_00461	Ribosome
M7X560	RHTO_05714	RHTO_05714	TCA cycle
M7X6W8	RHTO_00534	RHTO_00534	TCA cycle
M7XF32	RHTO_00723	RHTO_00723	TCA cycle
M7XJJ4	RHTO_06068	RHTO_06068	TCA cycle
M7WR40	RHTO_07893	RHTO_07893	TCA cycle
M7X0P4	RHTO_06925	RHTO_06925	TCA cycle
M7X413	RHTO_02808	RHTO_02808	TCA cycle
M7XCY6	RHTO_01709	RHTO_01709	TCA cycle
M7WKF8	RHTO_02312	RHTO_02312	TCA cycle
M7WPA9	RHTO_04225	RHTO_04225	TCA cycle
M7XGI7	RHTO_07860	RHTO_07860	TCA cycle
M7XSC4	RHTO_07480	RHTO_07480	TCA cycle
M7WIG9	RHTO_03543	RHTO_03543	TCA cycle
M7WTI0	RHTO_01852	RHTO_01852	TCA cycle
M7WZJ7	RHTO_07250	RHTO_07250	TCA cycle
M7XMA7	RHTO_01754	RHTO_01754	TCA cycle
M7WJZ1	RHTO_06409	RHTO_06409	TCA cycle
M7X6X3	RHTO_00539	RHTO_00539	TCA cycle
M7WQ73	RHTO_08030	RHTO_08030	TCA cycle
M7XE29	RHTO_06406	RHTO_06406	TCA cycle
M7WZV2	RHTO_07345	RHTO_07345	TCA cycle
M7XEU6	RHTO_05746	RHTO_05746	TCA cycle
M7XE28	RHTO_01289	RHTO_01289	TCA cycle
M7WW42	RHTO_01290	RHTO_01290	TCA cycle
M7WN97	RHTO_04315	RHTO_04315	TCA cycle
M7WM30	RHTO_05264	RHTO_05264	TCA cycle
M7WVW2	RHTO_01205	RHTO_01205	TCA cycle
M7XHF8	RHTO_04363	RHTO_04363	TCA cycle
M7WQ86	RHTO_03745	RHTO_03745	TCA cycle
M7XNE0	RHTO_01350	RHTO_01350	TCA cycle
M7WMD7	RHTO_01732	RHTO_01732	TCA cycle
M7WS17	RHTO_02628	RHTO_02628	TCA cycle
M7WHC9	RHTO_03915	RHTO_03915	TCA cycle
M7XHV2	RHTO_07218	RHTO_07218	TCA cycle
