EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	1.7589
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0014965
r_2100	(water exchange):	2.3381
r_2111	(growth):	0.034208
r_1654_REV	(ammonium exchange (reversible)):	0.21566
r_1718_REV	(D-xylose exchange (reversible)):	0.63981
r_1832_REV	(H+ exchange (reversible)):	0.0068246
r_1992_REV	(oxygen exchange (reversible)):	1.6624
r_2005_REV	(phosphate exchange (reversible)):	0.0087645
r_2060_REV	(sulphate exchange (reversible)):	0.004338
prot_pool_exchange	(prot_pool_exchange):	0.0036065
