EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.5532
r_1832	(H+ exchange):	0.13435
r_2046	(sn-glycero-3-phosphocholine exchange):	0.00043805
r_2100	(water exchange):	3.4421
r_2111	(growth):	0.052916
r_1654_REV	(ammonium exchange (reversible)):	0.33256
r_1718_REV	(D-xylose exchange (reversible)):	0.9732
r_1992_REV	(oxygen exchange (reversible)):	2.2919
r_2005_REV	(phosphate exchange (reversible)):	0.012639
r_2060_REV	(sulphate exchange (reversible)):	0.0067105
prot_pool_exchange	(prot_pool_exchange):	0.0059257
