EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.5023
r_1832	(H+ exchange):	0.12783
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0036424
r_2100	(water exchange):	3.393
r_2111	(growth):	0.052392
r_1654_REV	(ammonium exchange (reversible)):	0.3322
r_1718_REV	(D-xylose exchange (reversible)):	0.95714
r_1992_REV	(oxygen exchange (reversible)):	2.2766
r_2005_REV	(phosphate exchange (reversible)):	0.0154
r_2060_REV	(sulphate exchange (reversible)):	0.006644
prot_pool_exchange	(prot_pool_exchange):	0.0059257
