EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.5865
r_1832	(H+ exchange):	0.13775
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0006853
r_2100	(water exchange):	3.4781
r_2111	(growth):	0.05323
r_1654_REV	(ammonium exchange (reversible)):	0.3347
r_1718_REV	(D-xylose exchange (reversible)):	0.98605
r_1992_REV	(oxygen exchange (reversible)):	2.3083
r_2005_REV	(phosphate exchange (reversible)):	0.012864
r_2060_REV	(sulphate exchange (reversible)):	0.0067503
prot_pool_exchange	(prot_pool_exchange):	0.0059257
