EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.5708
r_1832	(H+ exchange):	0.1261
r_2046	(sn-glycero-3-phosphocholine exchange):	0.000597
r_2100	(water exchange):	3.3867
r_2111	(growth):	0.048717
r_1654_REV	(ammonium exchange (reversible)):	0.30629
r_1718_REV	(D-xylose exchange (reversible)):	0.9431
r_1992_REV	(oxygen exchange (reversible)):	2.3162
r_2005_REV	(phosphate exchange (reversible)):	0.011743
r_2060_REV	(sulphate exchange (reversible)):	0.0061779
prot_pool_exchange	(prot_pool_exchange):	0.0057976
