EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.0751
r_1832	(H+ exchange):	0.094733
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0017337
r_2100	(water exchange):	2.746
r_2111	(growth):	0.03963
r_1654_REV	(ammonium exchange (reversible)):	0.24985
r_1718_REV	(D-xylose exchange (reversible)):	0.7487
r_1992_REV	(oxygen exchange (reversible)):	1.9632
r_2005_REV	(phosphate exchange (reversible)):	0.010154
r_2060_REV	(sulphate exchange (reversible)):	0.0050256
prot_pool_exchange	(prot_pool_exchange):	0.0042017
