prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0916765716214994
prot_M7WDC1_exchange	0.0221657647387229
prot_M7WDH6_exchange	0.0439684254267263
prot_M7WDP6_exchange	0
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.1445701198711
prot_M7WFK5_exchange	0
prot_M7WFL8_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00552517484029558
prot_M7WGA7_exchange	0.183459966373165
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0157621395488112
prot_M7WI20_exchange	0.0916765716214994
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00639880893731819
prot_M7WIG9_exchange	0.0290749335176946
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.253962573824782
prot_M7WJN6_exchange	0
prot_M7WK31_exchange	0.0171708662852651
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0293848218324951
prot_M7WKF8_exchange	0.0635823690517179
prot_M7WKI7_exchange	0.000132948807133149
prot_M7WKL7_exchange	0.00687948022246909
prot_M7WKR4_exchange	0.0668241229336787
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.602534186308504
prot_M7WKZ4_exchange	0.0560391997897912
prot_M7WL18_exchange	0.19876552360882
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.1829120344753
prot_M7WL95_exchange	0.0139357792874945
prot_M7WLD5_exchange	0.0419645163410328
prot_M7WLI2_exchange	4.48967113273567e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.133223577527107
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00236008203752801
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0916765716214994
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0215767552737233
prot_M7WMY0_exchange	0.0126182021883414
prot_M7WN54_exchange	0.0782632130406894
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.0116616302554175
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000617144421035301
prot_M7WNN9_exchange	0.119964825403168
prot_M7WNZ9_exchange	0.0128943116981121
prot_M7WP35_exchange	0.298537396463893
prot_M7WP44_exchange	0.0972029982839963
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0544168138991353
prot_M7WQ32_exchange	0.0142361798022768
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000272166861274122
prot_M7WQ90_exchange	0.00264568264807958
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000516533310311983
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0175128982594434
prot_M7WR01_exchange	0.00315893043657076
prot_M7WR40_exchange	0.0655404693421674
prot_M7WRD1_exchange	0.546763615931485
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRW9_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0212522218694633
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00834025158442756
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0239526047931064
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.577580768080232
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0128758516125464
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00034419901344522
prot_M7WT61_exchange	0.0638864659799838
prot_M7WT77_exchange	0.00358699901952825
prot_M7WT79_exchange	0.00844875186631854
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.148219472189026
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0493280529649498
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00170410520622297
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0916765716214994
prot_M7WUI5_exchange	0.00538651926112847
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00204282808261338
prot_M7WUP8_exchange	0.000500566142305303
prot_M7WUQ8_exchange	0.00118772722007388
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.135306152952167
prot_M7WUV4_exchange	0
prot_M7WUY3_exchange	0.128909650304087
prot_M7WV85_exchange	0.00395117599690792
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.068284666325971
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000041472
prot_M7WW42_exchange	0.207607118441539
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWG0_exchange	0
prot_M7WWJ6_exchange	0.0916765716214994
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00236475642153764
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0205823616344284
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00594567105150168
prot_M7WXK0_exchange	0.0076411991389681
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.052678018039987
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00161998844643002
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.109283466334684
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.0013503385774479
prot_M7WYU1_exchange	0
prot_M7WYZ8_exchange	9.80761848465772e-05
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0222528456155765
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.558737604322578
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.047079395973524
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0423358751736106
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0806379406289277
prot_M7X0T7_exchange	0.0902543273241359
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.421306189751734
prot_M7X137_exchange	0.00976890698349503
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0260187606330443
prot_M7X1K9_exchange	0.029445977157585
prot_M7X1R6_exchange	0.0220583183365585
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	8.7842714576253e-05
prot_M7X2F3_exchange	0.530709695997086
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0286279642861715
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00199260692468349
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0374697511297132
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00206131545865868
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3P9_exchange	0
prot_M7X3R7_exchange	0.0916765716214994
prot_M7X3V9_exchange	0.020299405438459
prot_M7X3Z4_exchange	0.0246593176689039
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	8.17411078576542e-05
prot_M7X4A4_exchange	0.123290884254237
prot_M7X4L7_exchange	0.00127685086172253
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00133512630777094
prot_M7X560_exchange	0.122483327168935
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.0923473122985322
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0124825884089139
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00487408450182136
prot_M7X6B9_exchange	0.00788475743369997
prot_M7X6F0_exchange	0.0493637069488888
prot_M7X6G2_exchange	0.153502231327832
prot_M7X6H1_exchange	0.00121139461982833
prot_M7X6L5_exchange	0
prot_M7X6L8_exchange	0.0439836065982508
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.117217063194979
prot_M7X6U2_exchange	0.0882731499996361
prot_M7X6U6_exchange	0.0347544497299944
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.122483327168935
prot_M7X6X3_exchange	0.235252985772255
prot_M7X6Z4_exchange	1.81906974743534e-06
prot_M7X711_exchange	0.00562271990675203
prot_M7X749_exchange	0.0264249650594063
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00816338812316581
prot_M7X7Q5_exchange	0.000262868851861955
prot_M7X7R6_exchange	0.10654525905846
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00203753832040815
prot_M7X896_exchange	0
prot_M7X8C7_exchange	8.34847949112892e-07
prot_M7X8V9_exchange	0.0387924754430154
prot_M7X998_exchange	8.39293934392691e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0761324169080875
prot_M7XB86_exchange	0.00153204949434473
prot_M7XBA0_exchange	0.282984404941534
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.210028764449908
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0114815431986875
prot_M7XD32_exchange	0
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0171624166667457
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.000277083373718836
prot_M7XEG0_exchange	0.0128870757514208
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0139864420195958
prot_M7XEY0_exchange	0.000617144421035301
prot_M7XEY4_exchange	0.0681873964297137
prot_M7XF32_exchange	0.122483327168935
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00152637146993925
prot_M7XFU7_exchange	0.15353934695312
prot_M7XFZ0_exchange	0.0103292615011777
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0.00294037904341269
prot_M7XGI7_exchange	0.423682654320713
prot_M7XGU7_exchange	0.0623683929223528
prot_M7XH05_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHF8_exchange	0.0105731754714979
prot_M7XHL0_exchange	0.0504097896037299
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0126082207781244
prot_M7XHQ6_exchange	0.00536594770570431
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.000769313705543572
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	4.31366044174576e-07
prot_M7XIH3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.602535601158467
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.617101762872519
prot_M7XJ78_exchange	0
prot_M7XJ86_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.122483327168935
prot_M7XJK5_exchange	0.0208411646529866
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.023386907408923
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0485643693185631
prot_M7XK91_exchange	0.00190048248719474
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0916765716214994
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.0010652846498229
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0916765716214994
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999639905646
prot_M7XKW6_exchange	0.00466535842813273
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0376426003165899
prot_M7XM89_exchange	0.0224146930399862
prot_M7XMA7_exchange	0.307400736726032
prot_M7XMJ4_exchange	0.0916765716214994
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.00780015827258911
prot_M7XNE0_exchange	0.0491660593449159
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0561150853481637
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.118304911005968
prot_M7XPA1_exchange	0.00922793347310888
prot_M7XPE3_exchange	0.00225235011646512
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.118445234374335
prot_M7XQ28_exchange	0.176504899638665
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.436223980040911
prot_M7XRQ3_exchange	0.00421270116477881
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XUQ1_exchange	0.000617144421035301
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.329641206185133
prot_M7XW21_exchange	0.0273200753703774
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.032497721584457
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.179575319915111
prot_M7XZ23_exchange	7.21243524865689e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.532671937334537
prot_M7XZD3_exchange	0.084047138862736
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0M2_exchange	0.0621991019209692
prot_M7Y0M8_exchange	0
