prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.143703847294897
prot_M7WDC1_exchange	0.0423091701858009
prot_M7WDH6_exchange	0.116854520900484
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00707181964297282
prot_M7WEG7_exchange	0.0145429356958827
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.115320253901099
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0.159717869600076
prot_M7WHV7_exchange	0.0289835485934586
prot_M7WI20_exchange	0.143703847294897
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0230246261080286
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.109224299826116
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.758140132663187
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0192220811504176
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.050201795414794
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.0518546091116079
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00150557791181235
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.154727301555258
prot_M7WKX0_exchange	0.87146938755162
prot_M7WKZ4_exchange	0.127474391776496
prot_M7WL18_exchange	0.118337314077328
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.266508319303801
prot_M7WL95_exchange	0.0410861289222331
prot_M7WLD5_exchange	0.0431542753866608
prot_M7WLI2_exchange	6.64209918717911e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	1
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.169371726513828
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0
prot_M7WMF3_exchange	0
prot_M7WMG1_exchange	0
prot_M7WMJ7_exchange	0.143703847294897
prot_M7WMR9_exchange	0.0990803214808095
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0684957353728193
prot_M7WMY0_exchange	0.0341158384891591
prot_M7WMY6_exchange	0
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.0917701229429837
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00502079578342091
prot_M7WNB5_exchange	1
prot_M7WNF8_exchange	1
prot_M7WNN8_exchange	0.00139144667324991
prot_M7WNN9_exchange	0.0556234358135564
prot_M7WNY8_exchange	0.0206399970261669
prot_M7WNZ9_exchange	0.00417515280534356
prot_M7WP35_exchange	0.588169410660758
prot_M7WP44_exchange	0.267207581538678
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.110419609089517
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.137587030386131
prot_M7WQ32_exchange	0.00774129429756416
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.00190287136867317
prot_M7WQ90_exchange	0.0038816330667207
prot_M7WQ95_exchange	0
prot_M7WQA8_exchange	1
prot_M7WQC9_exchange	0.000780225955529228
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0962413638278541
prot_M7WR01_exchange	0
prot_M7WR18_exchange	0
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.101818404116632
prot_M7WRD1_exchange	0.556477146592137
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0382291648809685
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0252301287629079
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0523327986717578
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.473238708536391
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0301071037650813
prot_M7WSY2_exchange	0.00140369635353377
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000622173555016087
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.389975847444357
prot_M7WT77_exchange	0.0096075098034184
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.485943362661053
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.189706170384998
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.0022829101212083
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.143703847294897
prot_M7WUI5_exchange	0
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00240796005955159
prot_M7WUP8_exchange	3.6862715385401e-05
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0.00217667503805598
prot_M7WUU3_exchange	0.122001434201126
prot_M7WUY3_exchange	0.426408623638674
prot_M7WV85_exchange	0.00464361179846212
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.121329822425612
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999980844
prot_M7WW42_exchange	0.286540444197556
prot_M7WW46_exchange	0
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.143703847294897
prot_M7WWV0_exchange	0.985516136749447
prot_M7WWW0_exchange	0
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0246848485506105
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.00785205817470125
prot_M7WXK0_exchange	0.019491228881155
prot_M7WXK9_exchange	0.00435865021838227
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0440228595085994
prot_M7WXN3_exchange	0
prot_M7WXP1_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0.00102369329289891
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	0.226256319610279
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.407785762209859
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.00266031598560871
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000882648444516709
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0197744278341744
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.163590127949834
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.179480400195967
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0252316112408268
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.000545619550595179
prot_M7X0T7_exchange	0.161081724084386
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X100_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.729535208337533
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0324547402224084
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0593474524294569
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.070844693614631
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	0.000141863560743675
prot_M7X2E6_exchange	0.00174459084520365
prot_M7X2F3_exchange	0.319027553516981
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0314964536596574
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00600993465039785
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0503373725677315
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00360822947548615
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.143703847294897
prot_M7X3V9_exchange	0.0522964592596145
prot_M7X3Z4_exchange	0
prot_M7X413_exchange	0.00408335601256928
prot_M7X422_exchange	0
prot_M7X450_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	0.00013875102835517
prot_M7X4A4_exchange	0.468307832978494
prot_M7X4E5_exchange	0
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00119286387786333
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00172393144658567
prot_M7X4Z9_exchange	0
prot_M7X560_exchange	0.285690233477277
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0.931662190684367
prot_M7X5F4_exchange	0.0879682179768607
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.703305481099154
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.00569575809057824
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00706042778459739
prot_M7X6F0_exchange	0.114914867078575
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.00323789642193696
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0
prot_M7X6U2_exchange	0.280501776410998
prot_M7X6U6_exchange	0.160718073418349
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.285690233477277
prot_M7X6X3_exchange	0.341178323871873
prot_M7X6Z4_exchange	2.0767827707607e-06
prot_M7X711_exchange	0.00442285416965155
prot_M7X749_exchange	0.0720375281314685
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0182230227153175
prot_M7X7Q0_exchange	0.432652412797683
prot_M7X7Q5_exchange	0.000774173565580749
prot_M7X7R6_exchange	0.159837265617321
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00228635827633677
prot_M7X896_exchange	0.000760178230243866
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.172593674473831
prot_M7X998_exchange	0.000118622960449109
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.901544141036785
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.178244517259178
prot_M7XB86_exchange	0.00455588912925405
prot_M7XBA0_exchange	0.176855547553064
prot_M7XBZ9_exchange	1
prot_M7XCG8_exchange	0.0841913420903821
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0113887336881497
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0539691879265155
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0121584207754758
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.000576134152574277
prot_M7XEG0_exchange	0.0128746409988853
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0181481701724442
prot_M7XEY0_exchange	0.00139144667324991
prot_M7XEY4_exchange	0.190846849290003
prot_M7XF32_exchange	0.285690233477277
prot_M7XF80_exchange	0
prot_M7XFB7_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.00530637341056048
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.0258301161964909
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.247781192307044
prot_M7XGU7_exchange	0.194893344662529
prot_M7XH05_exchange	0.00213569575105403
prot_M7XH17_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00491947414617451
prot_M7XHL0_exchange	0.0790981168776574
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0225023641438106
prot_M7XHQ6_exchange	0
prot_M7XHR0_exchange	0
prot_M7XHV2_exchange	1
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI50_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.0140509446260756
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.871471433905933
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.877837499952789
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.285690233477277
prot_M7XJK5_exchange	0.0479897956016516
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0934456356079075
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.227924348163481
prot_M7XK91_exchange	0.00607128853249486
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.143703847294897
prot_M7XKF0_exchange	0
prot_M7XKI3_exchange	0.0129103056155623
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.143703847294897
prot_M7XKL7_exchange	0
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.989999639821755
prot_M7XKW6_exchange	0.00220229939521025
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	1
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.085667053154875
prot_M7XM58_exchange	0.0269355815135857
prot_M7XM89_exchange	0.0582349971354498
prot_M7XMA7_exchange	0.746799874552268
prot_M7XMJ4_exchange	0.143703847294897
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.040424769580795
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.144565463251411
prot_M7XPA1_exchange	0.0362227106609562
prot_M7XPE3_exchange	0.0184067889681329
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0117811239352502
prot_M7XQ28_exchange	0.401331461420356
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.448317753930568
prot_M7XRQ3_exchange	0.00120584772401833
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0.623061427901564
prot_M7XSI3_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00716059410095957
prot_M7XUQ1_exchange	0.00139144667324991
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	1
prot_M7XVK5_exchange	0
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.418906241676839
prot_M7XW21_exchange	0.0582139557894023
prot_M7XWU8_exchange	0.0867959194966319
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.10175809797987
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0.104072974485581
prot_M7XYM0_exchange	0.340676719677137
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000125415043372196
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.875006344611305
prot_M7XZD3_exchange	0.298163701508444
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
