prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.136880459756418
prot_M7WDC1_exchange	0.0486864878176751
prot_M7WDH6_exchange	0.378856075345148
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0137081629561715
prot_M7WEG7_exchange	0
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	0.597033163230237
prot_M7WFJ0_exchange	0.342774206185524
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.0393303733733038
prot_M7WGA7_exchange	0.172575593827614
prot_M7WGT6_exchange	3.57905198387972e-05
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	5.05036340018265e-05
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0230174445308783
prot_M7WI20_exchange	0.136880459756418
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.0220656212357844
prot_M7WIC9_exchange	0
prot_M7WIG9_exchange	0.0818474107403027
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJI1_exchange	0.53540526781169
prot_M7WJN6_exchange	0
prot_M7WJQ7_exchange	6.11435952788676e-05
prot_M7WK31_exchange	0.021726392511206
prot_M7WKC4_exchange	0.0570505264693043
prot_M7WKC7_exchange	0.0014192919927592
prot_M7WKF8_exchange	0.124251118109711
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.000651375852563594
prot_M7WKL7_exchange	0.133599095550052
prot_M7WKR4_exchange	0.230759079678947
prot_M7WKV3_exchange	0.0139417449605988
prot_M7WKX0_exchange	1
prot_M7WKZ4_exchange	0.138778951539681
prot_M7WL18_exchange	0
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.86788522946646
prot_M7WL39_exchange	0.597044463329491
prot_M7WL95_exchange	0.101891434056675
prot_M7WLD5_exchange	0.709355493258125
prot_M7WLI2_exchange	5.26013869232846e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.150735018932155
prot_M7WMC4_exchange	2.16469950227486e-05
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.0125764002366537
prot_M7WMF3_exchange	0.0175167017172097
prot_M7WMJ7_exchange	0.136880459756418
prot_M7WMR9_exchange	0.38991370598631
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.158134623283221
prot_M7WMY0_exchange	0.0817729545053165
prot_M7WMZ5_exchange	0
prot_M7WN54_exchange	0.26992000964061
prot_M7WN97_exchange	0.0327233459142116
prot_M7WNB5_exchange	0.597031264144493
prot_M7WNN8_exchange	0.0021696689647604
prot_M7WNN9_exchange	0.0406906585831745
prot_M7WNZ9_exchange	0.00559019555451447
prot_M7WP35_exchange	1
prot_M7WP44_exchange	0.537432799981446
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA9_exchange	1
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.114825571332105
prot_M7WQ31_exchange	0.264333548953292
prot_M7WQ32_exchange	0.00654731168905995
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000509592530750387
prot_M7WQ90_exchange	0.00663857415334557
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.00131580620679068
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.239324131759867
prot_M7WQS7_exchange	0
prot_M7WQY0_exchange	0
prot_M7WR01_exchange	0.0122542320540464
prot_M7WR40_exchange	0.203757598917055
prot_M7WRD1_exchange	1
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.0943509131358065
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.0533286243032808
prot_M7WS89_exchange	0.597031264144493
prot_M7WSB2_exchange	0.111717871462192
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	1
prot_M7WSW5_exchange	0.0302182361473962
prot_M7WSY2_exchange	0.00861878239570617
prot_M7WSY9_exchange	0.00450341329302555
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.00233291678285166
prot_M7WT61_exchange	0.610441812036774
prot_M7WT77_exchange	0.0206897225786682
prot_M7WTA9_exchange	1
prot_M7WTD9_exchange	1
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.158453387894302
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WU99_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.00186753523901428
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.136880459756418
prot_M7WUI5_exchange	0.0226371132859838
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0.00189890889342713
prot_M7WUP8_exchange	0.000623822206705398
prot_M7WUQ8_exchange	0.00120813312628383
prot_M7WUR1_exchange	0.00564701981502817
prot_M7WUU3_exchange	0.113007000891962
prot_M7WUV4_exchange	1
prot_M7WUY3_exchange	1
prot_M7WV85_exchange	0.0143927611823095
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.115587486670498
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.98999999997914
prot_M7WW42_exchange	0
prot_M7WW95_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.136880459756418
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.0048454617962219
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0267054422191361
prot_M7WX81_exchange	0
prot_M7WX90_exchange	3.52913579747319e-05
prot_M7WXC3_exchange	0.0203990890772581
prot_M7WXK0_exchange	0.0460908824795599
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0492896229337604
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.685407959920331
prot_M7WYL9_exchange	0.00285589244853303
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.00194286795946307
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0133597362371062
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.88394487654378
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.158398971222301
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0.123155217653785
prot_M7X0P4_exchange	0.0843581900248907
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.226882882926179
prot_M7X0T7_exchange	0.261167161945904
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0.000160179818028065
prot_M7X137_exchange	0.0819065730113494
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.223618955810878
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.211230056479761
prot_M7X2B5_exchange	0.000228007918989617
prot_M7X2F3_exchange	0.989999999998637
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0376048203034241
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.011495001789923
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.192096580089548
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.0070521957104866
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.136880459756418
prot_M7X3V9_exchange	0.125059972512273
prot_M7X3Z4_exchange	0.112504949429948
prot_M7X456_exchange	0
prot_M7X476_exchange	0.000306508558337439
prot_M7X4A4_exchange	0.905706623844862
prot_M7X4E5_exchange	0.00519201594552214
prot_M7X4I3_exchange	0
prot_M7X4L7_exchange	0.00261878818746162
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00775016142342478
prot_M7X560_exchange	0.389056801135035
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.849555857976923
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.444239626499382
prot_M7X622_exchange	0
prot_M7X688_exchange	0.000138846278515226
prot_M7X689_exchange	0.013402660450827
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0108128453580135
prot_M7X6G2_exchange	0.499946766882937
prot_M7X6H1_exchange	0.00932482841415022
prot_M7X6P0_exchange	0
prot_M7X6P6_exchange	0
prot_M7X6S3_exchange	0.774476458068484
prot_M7X6U2_exchange	0.916059747703928
prot_M7X6U6_exchange	0.372525204096906
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.377015274661312
prot_M7X6X3_exchange	1
prot_M7X711_exchange	0.00312968936366489
prot_M7X749_exchange	0.0573521524467916
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.0501234931368739
prot_M7X7Q5_exchange	0.00186083763749614
prot_M7X7R6_exchange	0.355906852186884
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00601928339285055
prot_M7X896_exchange	0.00198378929271823
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.55301914336476
prot_M7X998_exchange	0.000194429787469907
prot_M7XA01_exchange	0
prot_M7XB28_exchange	0.266330213223482
prot_M7XB86_exchange	0.00430929223544193
prot_M7XBA0_exchange	0.29338972556325
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	0.000105246244019905
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.0531538831269492
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.203140587744169
prot_M7XE28_exchange	0.491321939415012
prot_M7XE29_exchange	0.0320308465277491
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00243684337020713
prot_M7XEG0_exchange	0.00930891493783264
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0281467161333867
prot_M7XEY0_exchange	0.0021696689647604
prot_M7XEY4_exchange	0.390059559706203
prot_M7XF32_exchange	0.377015274661312
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.014064249768989
prot_M7XFZ0_exchange	0.0543695732290024
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.348524063255812
prot_M7XGU7_exchange	0.525047504937683
prot_M7XH05_exchange	0.00456163917381253
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	0
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.0171972200394831
prot_M7XHH2_exchange	0
prot_M7XHL0_exchange	0.0713055526926445
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.0131208859310732
prot_M7XHQ6_exchange	0.020637983551281
prot_M7XHV2_exchange	1
prot_M7XI20_exchange	0.000694263567957349
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	1.45389680448266e-06
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	1
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	1
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.377015274661312
prot_M7XJK5_exchange	0.134596768684485
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.224464458546031
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.579394186544512
prot_M7XK91_exchange	0.016711612841448
prot_M7XKA8_exchange	0.136880459756418
prot_M7XKF0_exchange	1
prot_M7XKI3_exchange	0.00483675771191692
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.136880459756418
prot_M7XKL7_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.98999999998402
prot_M7XKW6_exchange	0.00642539153514861
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLM3_exchange	0
prot_M7XLR4_exchange	0.000902781984157223
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.141084979945769
prot_M7XM89_exchange	0.0538815102443623
prot_M7XMA7_exchange	0.660637037625344
prot_M7XMJ4_exchange	0.136880459756418
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN95_exchange	0.0321943029820591
prot_M7XNE0_exchange	0.0741681617359313
prot_M7XNL9_exchange	0.0574099950793792
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.474427353699111
prot_M7XPA1_exchange	0.0776086824646238
prot_M7XPE3_exchange	0.00790340875613781
prot_M7XPG3_exchange	0
prot_M7XPJ7_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.120544842917998
prot_M7XQ28_exchange	0.881491602386132
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	1
prot_M7XRQ3_exchange	0.00423786232785751
prot_M7XSC4_exchange	0
prot_M7XSI3_exchange	1
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	2.41910953535321e-08
prot_M7XUQ1_exchange	0.0021696689647604
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0
prot_M7XV41_exchange	0.948244065833152
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	1
prot_M7XW21_exchange	0.0316613057959618
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.233235146398161
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0.826249981132056
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.762613988971959
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	0.000137979412439832
prot_M7XZ40_exchange	0
prot_M7XZ93_exchange	0.989999999999109
prot_M7XZD3_exchange	0.388409890604435
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	3.02484689983232e-07
prot_M7Y0M8_exchange	0
