prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0667449108713599
prot_M7WDC1_exchange	0.026704348034366
prot_M7WDH6_exchange	0.0370321568224494
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.00241265279524041
prot_M7WEG7_exchange	0.00234327508677939
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFB4_exchange	1
prot_M7WFI6_exchange	0
prot_M7WFJ0_exchange	0.0382645730866768
prot_M7WFK5_exchange	0
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0.00717045205559725
prot_M7WGA7_exchange	0.0607667265764492
prot_M7WGU3_exchange	0
prot_M7WH87_exchange	0
prot_M7WHA9_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHQ7_exchange	0
prot_M7WHV7_exchange	0.0069564623866974
prot_M7WI20_exchange	0.0667449108713599
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00385408095920958
prot_M7WIG9_exchange	0.0243319145931602
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJI1_exchange	0.588612523223203
prot_M7WJN6_exchange	0
prot_M7WJX6_exchange	0
prot_M7WK31_exchange	0.0147611928895731
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.0213054050285233
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.0901352959598685
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	0.00190635024811568
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0544972866616623
prot_M7WKT2_exchange	0
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.457246273384225
prot_M7WKZ4_exchange	0.0555448498329529
prot_M7WL18_exchange	0.142988563552263
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.084972337079326
prot_M7WL95_exchange	0.0238126560463716
prot_M7WLD5_exchange	0.0384218990500289
prot_M7WLI2_exchange	2.38919920954533e-05
prot_M7WLP6_exchange	0.0336530917602748
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLX6_exchange	0
prot_M7WLZ2_exchange	0
prot_M7WM30_exchange	0.159585599304311
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0
prot_M7WME7_exchange	0.00235610737624309
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0667449108713599
prot_M7WMR9_exchange	0
prot_M7WMT2_exchange	1
prot_M7WMU5_exchange	0.0240955135047537
prot_M7WMY0_exchange	0.00526461011542308
prot_M7WMY6_exchange	0
prot_M7WN54_exchange	0.0489152672286823
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00492599342575643
prot_M7WNB5_exchange	1
prot_M7WNN8_exchange	0.000840704951357962
prot_M7WNN9_exchange	0.0747076895657356
prot_M7WNY8_exchange	0
prot_M7WNZ9_exchange	0.00176212594930065
prot_M7WP35_exchange	0.349884779760073
prot_M7WP44_exchange	0.0542645741684955
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.030434890047768
prot_M7WPZ4_exchange	0
prot_M7WQ31_exchange	0.0370994706853112
prot_M7WQ32_exchange	0.00577294834728765
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	7.45303339302251e-05
prot_M7WQ90_exchange	0.00169361395248811
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000360001136012803
prot_M7WQF1_exchange	0
prot_M7WQN8_exchange	0.0237975664825242
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00146509576091762
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.0679229890921169
prot_M7WRD1_exchange	0.209493998445823
prot_M7WRH3_exchange	0
prot_M7WRR3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00754404543924901
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0.00620720849552187
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0118211733648313
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.177979138320212
prot_M7WSN0_exchange	0
prot_M7WSW5_exchange	0.0048110771249084
prot_M7WSY2_exchange	0.00226183394181161
prot_M7WSY9_exchange	0.000819184710872745
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000178364918499715
prot_M7WT53_exchange	1
prot_M7WT61_exchange	0.0488824794751536
prot_M7WT77_exchange	0.00295391172968597
prot_M7WT79_exchange	0
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.112375847433298
prot_M7WTG7_exchange	0
prot_M7WTI0_exchange	0.0492540009430507
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000669756864881907
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0667449108713599
prot_M7WUI5_exchange	0.00476344125809099
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0
prot_M7WUQ8_exchange	0
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.13105580837061
prot_M7WUY3_exchange	0.0950678594800936
prot_M7WV85_exchange	0.00131505728160265
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.107812497218905
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.989999999996211
prot_M7WW42_exchange	0.433827797570469
prot_M7WW46_exchange	0
prot_M7WW56_exchange	0.369319210394357
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0667449108713599
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.000654325136234207
prot_M7WWZ0_exchange	0
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX25_exchange	0.0177978825354227
prot_M7WX81_exchange	0
prot_M7WX90_exchange	0
prot_M7WXC3_exchange	0.0018346856020434
prot_M7WXK0_exchange	0.00414359890438299
prot_M7WXK9_exchange	0.00136950982636922
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0317376757156171
prot_M7WXN3_exchange	0
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WXZ0_exchange	0
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0921831090445386
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000854500178351065
prot_M7WYU1_exchange	0
prot_M7WYU3_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000231164397218917
prot_M7WZ16_exchange	0
prot_M7WZ39_exchange	0
prot_M7WZ44_exchange	0.0137613435554294
prot_M7WZC3_exchange	0.124586137592723
prot_M7WZE5_exchange	0
prot_M7WZG4_exchange	0
prot_M7WZJ7_exchange	0.0493145683907902
prot_M7WZV2_exchange	0
prot_M7X080_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0228361757529854
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0
prot_M7X0T7_exchange	0.125562867312726
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X101_exchange	0
prot_M7X109_exchange	0.356741085939043
prot_M7X121_exchange	0
prot_M7X137_exchange	0.0086460954950136
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.025151024567878
prot_M7X1K9_exchange	0
prot_M7X1R6_exchange	0.0145275583692281
prot_M7X1T3_exchange	0
prot_M7X1X8_exchange	0
prot_M7X2B5_exchange	3.74681681900154e-05
prot_M7X2E6_exchange	0.000546944549018331
prot_M7X2F3_exchange	0.247732042288787
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0298098478187864
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.00176454266450723
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0254379844940894
prot_M7X3A8_exchange	0
prot_M7X3C1_exchange	0
prot_M7X3F9_exchange	0.000970640046397147
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0667449108713599
prot_M7X3V9_exchange	0.0148677793825205
prot_M7X3Z4_exchange	0.0139219549695949
prot_M7X413_exchange	0.0012566472549213
prot_M7X422_exchange	0
prot_M7X429_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	5.12269949093841e-05
prot_M7X4A4_exchange	0.102725689247809
prot_M7X4E5_exchange	0
prot_M7X4H7_exchange	0.00638656762252813
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.000964689452370848
prot_M7X560_exchange	0.128964825356426
prot_M7X586_exchange	0
prot_M7X5E3_exchange	0
prot_M7X5F4_exchange	0.0360936504360436
prot_M7X5G5_exchange	1
prot_M7X5H7_exchange	0.0339636084884988
prot_M7X5J0_exchange	0
prot_M7X5V2_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.0030874010444844
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.0044008086210256
prot_M7X6F0_exchange	0.0721701592811312
prot_M7X6G2_exchange	0.0223629954816855
prot_M7X6H1_exchange	0.000964734697010631
prot_M7X6L4_exchange	0
prot_M7X6L5_exchange	0
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.138275146968486
prot_M7X6U2_exchange	0.0621037766302063
prot_M7X6U6_exchange	0.0465324685215854
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.128964825356426
prot_M7X6X3_exchange	0.154232516929418
prot_M7X6Z4_exchange	1.01150963859219e-06
prot_M7X711_exchange	0.00154718685179876
prot_M7X749_exchange	0.014627539673966
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00422907182905154
prot_M7X7Q0_exchange	0.0798840236913164
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0696172163186866
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.00151976139730949
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8E9_exchange	0
prot_M7X8V9_exchange	0.0400798447024218
prot_M7X998_exchange	9.63849084782752e-05
prot_M7XA01_exchange	0
prot_M7XAJ6_exchange	1
prot_M7XB28_exchange	0.0561341039029741
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.164344697119197
prot_M7XCG8_exchange	3.80544013803001e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00861597996763516
prot_M7XD32_exchange	0
prot_M7XD79_exchange	0.0201844490960025
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0200951451347992
prot_M7XE45_exchange	0
prot_M7XEA2_exchange	0.00046043334954724
prot_M7XEG0_exchange	0.00866837250175039
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0165927718295308
prot_M7XEY0_exchange	0.000840704951357962
prot_M7XEY4_exchange	0.0196810882123286
prot_M7XF32_exchange	0.128964825356426
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0.000589487449616174
prot_M7XFW1_exchange	0
prot_M7XFZ0_exchange	0.00991479831973285
prot_M7XG92_exchange	0
prot_M7XGF4_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.564594334238004
prot_M7XGU7_exchange	0.0596010761109341
prot_M7XH05_exchange	0
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.00670754725184331
prot_M7XHL0_exchange	0.0328130227480681
prot_M7XHL1_exchange	0
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00679185598537722
prot_M7XHQ6_exchange	0
prot_M7XHV2_exchange	0.332358334809232
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIA6_exchange	0.00189479488905111
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.901787003411332
prot_M7XIH3_exchange	0
prot_M7XII3_exchange	0
prot_M7XII9_exchange	0
prot_M7XIT2_exchange	0.512497449473178
prot_M7XIT7_exchange	0
prot_M7XIZ5_exchange	0
prot_M7XJ70_exchange	0.536375331440377
prot_M7XJ78_exchange	0
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.128964825356426
prot_M7XJK5_exchange	0.0121779650312972
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0166007342154704
prot_M7XK01_exchange	0
prot_M7XK58_exchange	0
prot_M7XK83_exchange	0.0723995259007611
prot_M7XK91_exchange	0.00158297496304911
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0667449108713599
prot_M7XKF0_exchange	0.334310327874785
prot_M7XKI3_exchange	0.00189061791749555
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0667449108713599
prot_M7XKN2_exchange	0
prot_M7XKN4_exchange	0
prot_M7XKV7_exchange	0.859013197469598
prot_M7XKW6_exchange	0.00186356301983392
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLF1_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0202348962141082
prot_M7XM89_exchange	0.00777397034755266
prot_M7XMA7_exchange	0.277238100846795
prot_M7XMJ4_exchange	0.0667449108713599
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN27_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	0.648164038601712
prot_M7XN95_exchange	0.0027930788287512
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.00585594390164624
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0797501380088671
prot_M7XP29_exchange	0
prot_M7XPA1_exchange	0.00815863942354927
prot_M7XPE3_exchange	0.00142755643449612
prot_M7XPG3_exchange	0
prot_M7XPM3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPQ0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.0428793217919274
prot_M7XQ28_exchange	0.121458953396721
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.153295254958276
prot_M7XRQ3_exchange	0.00123294110027193
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00425970796385695
prot_M7XTZ9_exchange	0
prot_M7XUQ1_exchange	0.000840704951357962
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XUZ4_exchange	0.0614862604815172
prot_M7XV41_exchange	0.299438410389289
prot_M7XVT2_exchange	0
prot_M7XVW7_exchange	0.256512408801814
prot_M7XW21_exchange	0.0159517248990035
prot_M7XWU8_exchange	0.0265284894434927
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0214996780112691
prot_M7XXQ5_exchange	0
prot_M7XXS3_exchange	0
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.0816540132970465
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	5.33148396578195e-05
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.299240351919869
prot_M7XZD3_exchange	0.0534813404026469
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7XZX7_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0B9_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M2_exchange	0.0267391275469422
prot_M7Y0M8_exchange	0
