prot_IDs	usage
prot_M7WCH0_exchange	0
prot_M7WD54_exchange	0
prot_M7WD99_exchange	0.0593298504588631
prot_M7WDC1_exchange	0.052940607216387
prot_M7WDH6_exchange	0.0240618945426077
prot_M7WDP6_exchange	0
prot_M7WEF4_exchange	0.0027749750358078
prot_M7WEG7_exchange	0.00881868506571577
prot_M7WEJ4_exchange	0
prot_M7WEV1_exchange	0
prot_M7WFJ0_exchange	0.0611019020699599
prot_M7WFU6_exchange	0
prot_M7WG58_exchange	0
prot_M7WGA7_exchange	0.205561843134864
prot_M7WGT6_exchange	0
prot_M7WGU3_exchange	0
prot_M7WHB3_exchange	0
prot_M7WHC9_exchange	0
prot_M7WHN9_exchange	0
prot_M7WHV7_exchange	0.0195973207471826
prot_M7WI20_exchange	0.0593298504588631
prot_M7WI54_exchange	0
prot_M7WI96_exchange	0.00446937486009611
prot_M7WIG9_exchange	0.0272161535539991
prot_M7WIR6_exchange	0
prot_M7WJ06_exchange	0
prot_M7WJ30_exchange	0
prot_M7WJE8_exchange	1
prot_M7WJI1_exchange	0.367001081007835
prot_M7WJN6_exchange	0
prot_M7WK50_exchange	0
prot_M7WKC4_exchange	0.024241453982417
prot_M7WKC7_exchange	0
prot_M7WKF8_exchange	0.0980763328113157
prot_M7WKH8_exchange	0
prot_M7WKI7_exchange	9.28110403089031e-05
prot_M7WKL7_exchange	0
prot_M7WKR4_exchange	0.0517591819420692
prot_M7WKV3_exchange	0
prot_M7WKX0_exchange	0.444765464631267
prot_M7WKZ4_exchange	0.0490529718154782
prot_M7WL18_exchange	0.175019230167807
prot_M7WL19_exchange	0
prot_M7WL24_exchange	0.105623577288487
prot_M7WL95_exchange	0.0134260116659303
prot_M7WLD5_exchange	0.0175417033567985
prot_M7WLI2_exchange	2.89666248508082e-05
prot_M7WLP6_exchange	0
prot_M7WLQ0_exchange	0
prot_M7WLR9_exchange	0
prot_M7WLS9_exchange	0
prot_M7WLV7_exchange	0
prot_M7WLX6_exchange	0
prot_M7WM30_exchange	0.147575033080113
prot_M7WMC4_exchange	0
prot_M7WMD7_exchange	0.00138523762115263
prot_M7WME7_exchange	0.000661609814781834
prot_M7WMF3_exchange	0
prot_M7WMJ7_exchange	0.0593298504588631
prot_M7WMR9_exchange	0
prot_M7WMS7_exchange	0
prot_M7WMT2_exchange	0.889530910681637
prot_M7WMU5_exchange	0
prot_M7WMY0_exchange	0.00643516814974239
prot_M7WN91_exchange	0
prot_M7WN97_exchange	0.00565625607834398
prot_M7WNN8_exchange	0.000628868988484725
prot_M7WNN9_exchange	0.181734650043884
prot_M7WNY8_exchange	1.61367766952961e-05
prot_M7WNZ9_exchange	0.015595109576676
prot_M7WP35_exchange	0.179030380531227
prot_M7WP44_exchange	0.0487322551631969
prot_M7WP55_exchange	0
prot_M7WPA0_exchange	0
prot_M7WPA3_exchange	0
prot_M7WPA9_exchange	0
prot_M7WPB7_exchange	0
prot_M7WPU4_exchange	0
prot_M7WPW0_exchange	0.0491599416343156
prot_M7WQ31_exchange	0.0387775733496673
prot_M7WQ32_exchange	0.00873753941439113
prot_M7WQ73_exchange	1
prot_M7WQ86_exchange	0.000209793167419886
prot_M7WQ95_exchange	0
prot_M7WQC9_exchange	0.000490002024409218
prot_M7WQF1_exchange	0
prot_M7WQS7_exchange	0
prot_M7WR01_exchange	0.00339707237231016
prot_M7WR32_exchange	0
prot_M7WR40_exchange	0.081144634377562
prot_M7WRD1_exchange	0.255099648492071
prot_M7WRH3_exchange	0
prot_M7WRY8_exchange	0
prot_M7WS17_exchange	0
prot_M7WS33_exchange	0.00931595984226864
prot_M7WS38_exchange	0
prot_M7WS43_exchange	0
prot_M7WS89_exchange	1
prot_M7WSB2_exchange	0.0129290910179391
prot_M7WSE0_exchange	0
prot_M7WSH3_exchange	0.157147504319469
prot_M7WSW5_exchange	0.00477671952046236
prot_M7WSY9_exchange	0
prot_M7WSZ7_exchange	0
prot_M7WT15_exchange	0.000199688815345592
prot_M7WT61_exchange	0.0207285851447354
prot_M7WT77_exchange	0.00288671942382773
prot_M7WT79_exchange	0.0205743701075393
prot_M7WTA9_exchange	0
prot_M7WTD9_exchange	0.105593565825865
prot_M7WTI0_exchange	0.0476590058780162
prot_M7WTN9_exchange	0
prot_M7WTT0_exchange	0
prot_M7WTV5_exchange	0
prot_M7WU06_exchange	0
prot_M7WUA2_exchange	0
prot_M7WUD3_exchange	0
prot_M7WUF2_exchange	0.000909186400313462
prot_M7WUH8_exchange	0
prot_M7WUI0_exchange	0.0593298504588631
prot_M7WUI5_exchange	0.00428852140976698
prot_M7WUJ6_exchange	0
prot_M7WUM6_exchange	0
prot_M7WUP1_exchange	0
prot_M7WUP8_exchange	0.000503199280542115
prot_M7WUR1_exchange	0
prot_M7WUU3_exchange	0.217257028763742
prot_M7WUY3_exchange	0.0949786131697895
prot_M7WV85_exchange	0.00178061362124953
prot_M7WVH5_exchange	0
prot_M7WVH9_exchange	0
prot_M7WVP5_exchange	0
prot_M7WVW2_exchange	0.109707077010739
prot_M7WVW4_exchange	0
prot_M7WW26_exchange	0
prot_M7WW40_exchange	0.990000000127676
prot_M7WW42_exchange	0.460448445757068
prot_M7WW95_exchange	0
prot_M7WWD6_exchange	0
prot_M7WWF5_exchange	0
prot_M7WWF7_exchange	0
prot_M7WWJ6_exchange	0.0593298504588631
prot_M7WWV0_exchange	0
prot_M7WWW0_exchange	0.00190918461393707
prot_M7WX06_exchange	0
prot_M7WX10_exchange	0
prot_M7WX81_exchange	0
prot_M7WXC3_exchange	0.00204166772680251
prot_M7WXK0_exchange	0.00349204853384612
prot_M7WXL1_exchange	0
prot_M7WXL3_exchange	0
prot_M7WXM9_exchange	0.0584645493975798
prot_M7WXR0_exchange	0
prot_M7WXS9_exchange	0
prot_M7WY13_exchange	1
prot_M7WY92_exchange	0
prot_M7WYE8_exchange	0.0695672688399596
prot_M7WYG5_exchange	0
prot_M7WYL9_exchange	0.000801291991923762
prot_M7WYU1_exchange	0
prot_M7WYV4_exchange	0
prot_M7WYZ8_exchange	0.000112819585199005
prot_M7WZ16_exchange	0
prot_M7WZ44_exchange	0.0247005624710634
prot_M7WZC2_exchange	0
prot_M7WZC3_exchange	0.305790142568139
prot_M7WZE5_exchange	0
prot_M7WZJ7_exchange	0.0546823454837814
prot_M7WZV2_exchange	0
prot_M7X0B3_exchange	0
prot_M7X0E7_exchange	0
prot_M7X0J8_exchange	0
prot_M7X0P4_exchange	0.0126096761547996
prot_M7X0P7_exchange	0
prot_M7X0R7_exchange	0.0816144491374434
prot_M7X0Y9_exchange	0
prot_M7X0Z1_exchange	0
prot_M7X137_exchange	0.00658211479710746
prot_M7X192_exchange	0
prot_M7X1C7_exchange	0
prot_M7X1E3_exchange	0.0232584803663634
prot_M7X1K7_exchange	0
prot_M7X1K9_exchange	0.0205128274082876
prot_M7X1R6_exchange	0.0131508105504853
prot_M7X1T3_exchange	0
prot_M7X2B5_exchange	5.29009532295943e-05
prot_M7X2E6_exchange	0.00057987025327306
prot_M7X2F3_exchange	0.32276705603691
prot_M7X2H6_exchange	0
prot_M7X2J2_exchange	0.0311001104054312
prot_M7X2V8_exchange	0
prot_M7X2Z7_exchange	0.000847787306757974
prot_M7X302_exchange	0
prot_M7X304_exchange	0
prot_M7X369_exchange	0.0274865012177474
prot_M7X3A8_exchange	0
prot_M7X3F9_exchange	0.00121018100499492
prot_M7X3G0_exchange	0
prot_M7X3J1_exchange	0
prot_M7X3R7_exchange	0.0593298504588631
prot_M7X3V9_exchange	0.0111249388545874
prot_M7X3Z4_exchange	0.0295080930076292
prot_M7X422_exchange	0
prot_M7X456_exchange	0
prot_M7X476_exchange	5.85481689284459e-05
prot_M7X4A4_exchange	0.10153100638958
prot_M7X4E5_exchange	0
prot_M7X4L7_exchange	0
prot_M7X4N6_exchange	0
prot_M7X4V7_exchange	0
prot_M7X4W9_exchange	0
prot_M7X4X3_exchange	0.00102651232090342
prot_M7X4Z9_exchange	0
prot_M7X531_exchange	0
prot_M7X560_exchange	0.154326937428754
prot_M7X586_exchange	0
prot_M7X5E3_exchange	1
prot_M7X5F4_exchange	0.0516639677463946
prot_M7X5K1_exchange	0
prot_M7X622_exchange	0
prot_M7X688_exchange	0
prot_M7X689_exchange	0.0032533322531819
prot_M7X693_exchange	0
prot_M7X6B9_exchange	0.00479105074847421
prot_M7X6G2_exchange	0
prot_M7X6H1_exchange	0.00040103420099511
prot_M7X6P0_exchange	0
prot_M7X6P2_exchange	0
prot_M7X6S3_exchange	0.0433129662366914
prot_M7X6U2_exchange	0.056216172328263
prot_M7X6U6_exchange	0.0281876610422676
prot_M7X6W7_exchange	0
prot_M7X6W8_exchange	0.154326937428754
prot_M7X6X3_exchange	0.215588087868622
prot_M7X6Z4_exchange	1.73990231133057e-06
prot_M7X711_exchange	0.00265347174568786
prot_M7X749_exchange	0.0181011692468084
prot_M7X774_exchange	0
prot_M7X791_exchange	0
prot_M7X7A4_exchange	0
prot_M7X7L3_exchange	0.00422792513673799
prot_M7X7Q5_exchange	0
prot_M7X7R6_exchange	0.0930365525571428
prot_M7X7W6_exchange	0
prot_M7X852_exchange	0.0011197470330553
prot_M7X896_exchange	0
prot_M7X8C7_exchange	0
prot_M7X8V9_exchange	0.0192063060847221
prot_M7XA01_exchange	0
prot_M7XA42_exchange	0.091741008147687
prot_M7XB28_exchange	0.0588760598190068
prot_M7XB86_exchange	0
prot_M7XBA0_exchange	0.193230619666716
prot_M7XBY2_exchange	1
prot_M7XCG8_exchange	4.81880036279436e-05
prot_M7XCQ6_exchange	0
prot_M7XCR6_exchange	0
prot_M7XCY6_exchange	0.00397688493209004
prot_M7XD79_exchange	0.0085474402305783
prot_M7XE28_exchange	0
prot_M7XE29_exchange	0.0252397842053532
prot_M7XE45_exchange	0
prot_M7XE69_exchange	0.0761926146228806
prot_M7XEA2_exchange	0.000562947658639113
prot_M7XEG0_exchange	0.00975589075036686
prot_M7XEQ0_exchange	0
prot_M7XEQ5_exchange	0
prot_M7XEU6_exchange	0.0190720248321493
prot_M7XEY0_exchange	0.000628868988484725
prot_M7XEY4_exchange	0.0279581062561671
prot_M7XF32_exchange	0.154326937428754
prot_M7XF80_exchange	0
prot_M7XFE4_exchange	0
prot_M7XFN1_exchange	0
prot_M7XFR0_exchange	0
prot_M7XFU7_exchange	0
prot_M7XFZ0_exchange	0.0103891164078905
prot_M7XGD3_exchange	0
prot_M7XGH5_exchange	0
prot_M7XGI7_exchange	0.869830770541185
prot_M7XGU7_exchange	0.0449395875260461
prot_M7XH40_exchange	0
prot_M7XHB5_exchange	1
prot_M7XHE8_exchange	0
prot_M7XHF8_exchange	0.010536432594647
prot_M7XHM9_exchange	0
prot_M7XHN3_exchange	0.00973851060668959
prot_M7XHQ6_exchange	0.00367263663070709
prot_M7XHV2_exchange	0.353492579149606
prot_M7XI04_exchange	1
prot_M7XI20_exchange	0
prot_M7XI95_exchange	1
prot_M7XIC1_exchange	0
prot_M7XID1_exchange	0
prot_M7XIE8_exchange	0.96326376949009
prot_M7XIH3_exchange	0
prot_M7XIT2_exchange	0.444766509014168
prot_M7XIT7_exchange	0
prot_M7XJ70_exchange	0.444766546922993
prot_M7XJ78_exchange	0.00370474932538113
prot_M7XJD3_exchange	0
prot_M7XJI6_exchange	0
prot_M7XJJ4_exchange	0.154326937428754
prot_M7XJK5_exchange	0.011850881326289
prot_M7XJM1_exchange	0
prot_M7XJX2_exchange	0.0148266633694774
prot_M7XK01_exchange	0
prot_M7XK83_exchange	0.0473842450087502
prot_M7XK91_exchange	0.00132243903369865
prot_M7XKA2_exchange	0
prot_M7XKA8_exchange	0.0593298504588631
prot_M7XKF0_exchange	0
prot_M7XKI7_exchange	0
prot_M7XKJ8_exchange	0.0593298504588631
prot_M7XKL7_exchange	0
prot_M7XKV7_exchange	0.915170126680483
prot_M7XKW6_exchange	0.000732126926393565
prot_M7XKX2_exchange	0
prot_M7XL11_exchange	0
prot_M7XLR4_exchange	0
prot_M7XLR5_exchange	0
prot_M7XLS6_exchange	0
prot_M7XM07_exchange	0.0192644110120609
prot_M7XM89_exchange	0.00815095495667211
prot_M7XMA7_exchange	0.324032782299199
prot_M7XMJ4_exchange	0.0593298504588631
prot_M7XMK5_exchange	0
prot_M7XMV4_exchange	0
prot_M7XN51_exchange	0
prot_M7XN88_exchange	1.00317622157429
prot_M7XN95_exchange	0.00144537824793332
prot_M7XNE0_exchange	0
prot_M7XNG2_exchange	0
prot_M7XNL9_exchange	0.0341258602795765
prot_M7XNP4_exchange	0
prot_M7XNS5_exchange	0.0931281999751738
prot_M7XPA1_exchange	0.00866650598815393
prot_M7XPE3_exchange	0.0015562727001716
prot_M7XPG3_exchange	0
prot_M7XPP0_exchange	0
prot_M7XPW4_exchange	0
prot_M7XQ01_exchange	0.130976462337109
prot_M7XQ28_exchange	0.133345660598717
prot_M7XQ37_exchange	0
prot_M7XRK5_exchange	0
prot_M7XRP3_exchange	0.138567594539652
prot_M7XRQ3_exchange	0.00175035590382921
prot_M7XS16_exchange	0
prot_M7XSC4_exchange	0
prot_M7XSX2_exchange	0
prot_M7XTB2_exchange	0
prot_M7XTU8_exchange	0.00233424839614345
prot_M7XUQ1_exchange	0.000628868988484725
prot_M7XUQ9_exchange	0
prot_M7XUW4_exchange	0
prot_M7XV41_exchange	0.397516175559864
prot_M7XVW7_exchange	0.242052402252377
prot_M7XW21_exchange	0.0216337012785199
prot_M7XX64_exchange	0
prot_M7XXN8_exchange	0.0218325939586844
prot_M7XYF6_exchange	0
prot_M7XYM0_exchange	0.0806165368116617
prot_M7XYT4_exchange	0
prot_M7XZ23_exchange	5.51810439932902e-05
prot_M7XZ40_exchange	0
prot_M7XZ85_exchange	0
prot_M7XZ93_exchange	0.239856456374802
prot_M7XZD3_exchange	0.0537481931015632
prot_M7XZM3_exchange	0
prot_M7XZN8_exchange	0
prot_M7XZS5_exchange	0
prot_M7Y042_exchange	0
prot_M7Y0E0_exchange	0
prot_M7Y0M8_exchange	0
