EXCHANGE FLUXES:
r_1572	(2-isopropylmalate exchange):	0.0026234
r_1654	(ammonium exchange):	1000
r_1672	(carbon dioxide exchange):	8.0353
r_1683	(choline exchange):	0.00054378
r_1687	(citrate(3-) exchange):	0.010026
r_1832	(H+ exchange):	1000
r_1883	(L-cysteine exchange):	0.035436
r_2005	(phosphate exchange):	1000
r_2020	(potassium exchange):	1000
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0056739
r_2049	(sodium exchange):	1000
r_2100	(water exchange):	1000
r_2111	(growth):	0.23562
r_1654_REV	(ammonium exchange (reversible)):	1002.1002
r_1714_REV	(D-glucose exchange (reversible)):	2.9997
r_1808_REV	(glycerol exchange (reversible)):	0.0781
r_1832_REV	(H+ exchange (reversible)):	1000.0965
r_1992_REV	(oxygen exchange (reversible)):	7.5314
r_2005_REV	(phosphate exchange (reversible)):	1000.0538
r_2020_REV	(potassium exchange (reversible)):	1000
r_2049_REV	(sodium exchange (reversible)):	1000
r_2060_REV	(sulphate exchange (reversible)):	0.076651
r_2100_REV	(water exchange (reversible)):	986.7305
prot_pool_exchange	(prot_pool_exchange):	0.0049457
