EXCHANGE FLUXES:
r_1634	(acetate exchange):	3.4337
r_1672	(carbon dioxide exchange):	4.5344
r_1883	(L-cysteine exchange):	0.0068677
r_2046	(sn-glycero-3-phosphocholine exchange):	0.0036199
r_2100	(water exchange):	5.4513
r_2111	(growth):	0.07524
r_1634_REV	(acetate exchange (reversible)):	6.8716
r_1654_REV	(ammonium exchange (reversible)):	0.43205
r_1687_REV	(citrate(3-) exchange (reversible)):	0.1397
r_1718_REV	(D-xylose exchange (reversible)):	0.00010288
r_1832_REV	(H+ exchange (reversible)):	3.6992
r_1992_REV	(oxygen exchange (reversible)):	4.0885
r_2005_REV	(phosphate exchange (reversible)):	0.019765
r_2060_REV	(sulphate exchange (reversible)):	0.015447
prot_pool_exchange	(prot_pool_exchange):	0.0025161
